<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 星期 -->
    <string name="Mon">一</string>
    <string name="Tue">二</string>
    <string name="Wed">三</string>
    <string name="Thu">四</string>
    <string name="Fri">五</string>
    <string name="Sat">六</string>
    <string name="Sun">日</string>

    <string name="op">请打开蓝牙</string>
    <!-- 通用 -->
    <string name="cancell">取消</string>
    <string name="error_net">网络错误！</string>
    <string name="error_net_notify">是否重试！</string>
    <string name="error_net_disable">网络不可用，请设置网络!</string>
    <string name="select_date">选择日期</string>
    <string name="dialog_title">处理中</string>
    <string name="dialog_contnet">请稍候..</string>

    <string name="app_name">凯力朗智能</string>
    <string name="app_name_htune">Htune</string>
    <string name="rhythm">节奏:</string>
    <string name="decibel">分贝:</string>
    <string name="action_settings">设置</string>
    <string name="title_activity_main_tab">MainTabActivity</string>
    <string name="setting">Wifi Connection -></string>
    <string name="connect_success">连接成功!</string>
    <string name="tab_timer">定时器</string>
    <string name="tab_reg">模式</string>
    <string name="tab_dm">单色</string>
    <string name="tab_ct">亮度</string>
    <string name="tab_music">音乐</string>
    <string name="tab_record">麦克风</string>
    <string name="tab_music_record"> 音  乐      麦克风 </string>
    <string name="tab_setting">设置</string>
    <string name="tab_timer_title">定时</string>
    <string name="tab_record_title">麦克风</string>
    <string name="brightness">亮度</string>
    <string name="brightness_set">亮度: %1$s </string>
    <string name="speed">速度</string>
    <string name="speed_set">速度: %1$s </string>
    <string name="pixel">像素点</string>
    <string name="pixel_set">像素点: %1$s </string>
    <string name="mode">模式</string>
    <string name="mode_set">模式: %1$s </string>
    <string name="sensitivity">灵敏度</string>
    <string name="sensitivity_set">灵敏度: %1$s%% </string>
    <string name="current_mode">当前模式</string>
    <string name="current_mode_format">当前模式: %1$s</string>
    <string name="cool_warm">白色\n暖色: %1$s 冷色: %2$s</string>
    <string name="r_g_b">R:%1$s G:%2$s B:%3$s</string>
    <string name="play_music">播放音乐</string>
    <string name="edit">编辑</string>
    <string name="FD">拖尾</string>
    <string name="FW">流水</string>
    <string name="FS">追光</string>
    <string name="gradient">渐变</string>
    <string name="groupname_cannot_same">修改的组名不能相同 !</string>
    <string name="add_device">添加控制设备</string>
    <string name="no_device_found">没有搜索到蓝牙设备！</string>
    <string name="rename_groupname">重新命名</string>
    <string name="rename_groupname_success">重命名成功!</string>
    <string name="light_on">开</string>
    <string name="light_off">关</string>
    <string name="electric_pedal">电动踏板</string>
    <string name="electric_trailer_hook">电动拖车钩</string>
    <string name="electric_side_door">电动侧滑门</string>
    <string name="electric">电动</string>
    <string name="trailer_hook">拖车钩</string>
    <string name="sideslip_door">侧滑门</string>
    <string name="more_new_products">更多新品</string>
    <string name="color_mode">颜色模式</string>
    <string name="scene_mode">场景模式</string>
    <string name="music_mode">音乐模式</string>
    <string name="selected_lamp">已选择的灯 :</string>
    <string name="above">上面</string>
    <string name="below">下面</string>
    <string name="front">前面</string>
    <string name="behind">后面</string>
    <string name="sunrise_mode">日出模式</string>
    <string name="sunset_mode">日落模式</string>
    <string name="colorful_patterns">多彩模式</string>
    <string name="afternoontea_mode">下午茶模式</string>
    <string name="Mosquitorepellent_mode">驱蚊模式</string>
    <string name="yoga_mode">瑜伽模式</string>
    <string name="party_mode">聚会模式</string>
    <string name="Rainforest">热带雨林</string>
    <string name="seaside_mode">海边模式</string>
    <string name="reading_mode">阅读模式</string>
    <string name="candlelight_dinner">烛光晚餐</string>
    <string name="select_location">请选择灯的位置</string>
    <string name="device_connected">此设备已连接!</string>
    <string name="lighting">灯光</string>
    <string name="authorization_alert">从安卓6.0开始,应用程序必须开启【定位服务】才能扫描到蓝牙设备!</string>
	<string name="authorization_title">提示:</string>
	<string name="gpsNotifyMsg">当前应用需要打开定位功能。\n请点击\"设置\"-\"定位服务\"-打开定位功能。</string>
	<string name="dazzle">百变炫彩</string>
	<string name="steering_light">安全警示</string>
	<string name="cornering_lamp">转向灯</string>
	<string name="brake">刹车</string>
	<string name="reverse">倒车</string>
	<string name="flash">双闪</string>
    
    
    <string name="music_style_pop">流行</string>
    <string name="music_style_soft">柔和</string>
    <string name="music_style_rock">摇滚</string>
    <string name="set_up">安装</string>
    <string name="music_lib">乐库</string>
    <string name="un_known_artist">未知艺术家</string>
    <string name="add2lib">确定选择</string>
    <string name="add2lib_all">选择全部</string>
    <string name="select_play_list">选择播放内容</string>
    <string name="single_click_select_color">单击+选择颜色, 长按删除颜色</string>
    <string name="back">返回</string>
    <string name="run">运行</string>
    <string name="confirm">确认</string>
    <string name="ablum_title" formatted="false">歌名:%1$s 艺术家:%2$s 专辑: %3$s</string>
    <string name="chose_list">请从播放列表中选择播放内容</string>
    <string name="not_found_target_wifi">没有找到正确的WIFI</string>
    <string name="not_found_target_wifi_notify">请保证设备正常安装</string>
    <string name="not_found_target_wifi_retry">重试</string>
    <string name="set_auto_search_wifi_name">设置自动搜索WIFI名字</string>
    <string name="set_auto_search_wifi_name_here">在这里设置自动搜索的wifi名字</string>
    <string name="set_auto_search">保存</string>
    <string name="select_target_wifi">选择目标wifi进行连接</string>
    <string name="auto_seach">自动搜索</string>
    <string name="open_wifi_select">重 新 连 接</string>
    <string name="can_not_connect">WIFI可能不对，3秒后重新连接或者选择新Wifi重试!</string>
    <string name="set">设置</string>
    <string name="right_wifi_notify">正确的WIFI名字通常以FC_开头</string>
    <string name="select_wifi_connect">选择设备WIFI进行连接</string>
    <string name="connect_device_wifi_fist">必须首先连接到设备的WIFI</string>
    <string name="notify_divce">请保证设备正常安装，并且打开了电源</string>
    <string name="NOTICE"> 注意!</string>
    <string name="current_connect">当前连接</string>
    <string name="ring">色环</string>
    <string name="model">模式</string>
    <string name="custom">自定义</string>
    <string name="error_retry">错误,请重试!</string>
    <string name="diy_wifi">重新选择WIFI</string>
    <string name="retry_wifi">重 试!</string>
    <string name="connect_fail">连接失败，请重新试，或者选择其他的wifi连接！</string>
    <string name="help">帮助:</string>
    <string name="hled1">步骤 1:请保证LED灯接上电源并正常工作。</string>
    <string name="hled2">步骤 2:打开手机连接到名为FC_xxx的wifi热点。</string>
    <string name="hled3">步骤 3:使用本软件控制LED灯的颜色。</string>
    <string name="devices_all">所有设备</string>
    <string name="devices_myself">用户自定义</string>
    <string name="all_on">全开</string>
    <string name="all_off">全关</string>
    <string name="add_group">添加新组</string>
    <string name="system_device">选择灯</string>
    <string name="define_system">选择灯</string>
    <string name="please_input">新组名称</string>
    <string name="ble_not_supported">不支持该设备</string>
    <string name="bind_end">确定</string>
    <string name="device_list">设备列表</string>
    <string name="cancell_dialog">取消</string>
    <string name="delete_group">删除组 %1$s</string>
    <string name="help_ble">帮助</string>
    <string name="group_ble">组</string>
    <string name="tips">提示</string>
    <string name="edit_group_please">请先选择组中的设备</string>
    <string name="scan_no_device">不在线！</string>
    <string name="conenct_device" formatted="false">%1$s设备，已连接:%2$s </string>
    <string name="press_again_exit">再按一次退出</string>
    <string name="connect_count">%1$s设备</string>
    <string name="refresh">正在刷新</string>
    <string name="reset_power">当断电之后之前的定时设置将会失效，请重新设置！</string>
    <string name="timer_on">定时开</string>
    <string name="timer_off">定时关</string>
    <string name="save">保存</string>
    <string name="hour">小时</string>
    <string name="minute">分钟</string>
    <string name="all_ble_device">全部设备</string>
    <string name="group_ble_device">分组</string>
    <string name="please_confirm_connect_device">请确认有链接成功的设备并打开开关</string>
    <string name="please_input_alias">请输入别名</string>
    <string name="alias_is_empty">别名不能为空</string>
    <string name="please_close_music">请先关闭音乐</string>

    <string name="microphone_start">麦克风开始</string>
    <string name="pause_microphone">麦克风暂停</string>


    <string-array name="rgb_mode">
        <item>静态红色,128</item>
        <item>静态蓝色,129</item>
        <item>静态绿色,130</item>
        <item>静态青色,131</item>
        <item>静态黄色,132</item>
        <item>静态紫色,133</item>
        <item>静态白色,134</item>
        <item>三色跳变,135</item>
        <item>七色跳变,136</item>
        <item>三色渐变,137</item>
        <item>七色渐变,138</item>
        
        <item>红色渐变,139</item>
        <item>绿色渐变,140</item>
        <item>蓝色渐变,141</item>
        <item>黄色渐变,142</item>
        <item>青色渐变,143</item>
        <item>紫色渐变,144</item>
        <item>白色渐变,145</item>
        <item>红绿渐变,146</item>
        <item>红蓝渐变,147</item>
        <item>绿蓝渐变,148</item>
        
        <item>七色频闪,149</item>
        <item>红色频闪,150</item>
        <item>绿色频闪,151</item>
        <item>蓝色频闪,152</item>
        <item>黄色频闪,153</item>
        <item>青色频闪,154</item>
        <item>紫色频闪,155</item>
        <item>白色频闪,156</item>
        
    </string-array>
    
    <string-array name="dm_mode">
        <item>0%,0</item>
        <item>1%,1</item>
        <item>2%,2</item>
        <item>3%,3</item>
        <item>4%,4</item>
        <item>5%,5</item>
        <item>6%,6</item>
        <item>7%,7</item>
        <item>8%,8</item>
        <item>9%,9</item>
        <item>10%,10</item>
        <item>11%,11</item>
        <item>12%,12</item>
        <item>13%,13</item>
        <item>14%,14</item>
        <item>15%,15</item>
        <item>16%,16</item>
        <item>17%,17</item>
        <item>18%,18</item>
        <item>19%,19</item>
        <item>20%,20</item>
        <item>21%,21</item>
        <item>22%,22</item>
        <item>23%,23</item>
        <item>24%,24</item>
        <item>25%,25</item>
        <item>26%,26</item>
        <item>27%,27</item>
        <item>28%,28</item>
        <item>29%,29</item>
        <item>30%,30</item>
        <item>31%,31</item>
        <item>32%,32</item>
    </string-array>
    
    <string-array name="timer_model" formatted="false">
        <item>静态红色,0</item>
        <item>静态蓝色,1</item>
        <item>静态绿色,2</item>
        <item>静态青色,3</item>
        <item>静态黄色,4</item>
        <item>静态紫色,5</item>
        <item>静态白色,6</item>
        <item>三色跳变,7</item>
        <item>七色跳变,8</item>
        <item>三色渐变,9</item>
        <item>七色渐变,10</item>
        <item>暖 0% 冷 100%,11</item>
        <item>暖 10% 冷 90%,12</item>
        <item>暖 20% 冷 80%,13</item>
        <item>暖 30% 冷 70%,14</item>
        <item>暖 40% 冷 60%,15</item>
        <item>暖 50% 冷 50%,16</item>
        <item>暖 60% 冷 40%,17</item>
        <item>暖 70% 冷 30%,18</item>
        <item>暖 80% 冷 20%,19</item>
        <item>暖 90% 冷 10%,20</item>
        <item>暖 100% 冷 0%,21</item>
    </string-array>
    
    <string-array name="onoff_model">
        <item>关闭,1</item>
        <item>开启,2</item>  
    </string-array>
    
    <string-array name="turn_mode">
        <item>拖尾,1</item>
        <item>呼吸,2</item>  
        <item>追光,3</item>
        <item>流动,4</item>
        <item>刷色,5</item>
        <item>交替,6</item>
    </string-array>
    
    <string-array name="back_mode">
        <item>呼吸,1</item>       
        <item>爆闪,2</item>       
        <item>静态,3</item>
    </string-array>
    
    <string-array name="brake_mode">
        <item>爆闪,1</item>
        <item>静态,2</item>  
        <item>追光爆闪,3</item>
        <item>交替闪烁,4</item>
    </string-array>  
    
    <string-array name="flash_mode">
        <item>追光爆闪,1</item>
        <item>爆闪,2</item>  
    </string-array>
    
    <string-array name="ct_mode" formatted="false">
        <item>暖 0% 冷 100%,128</item>
        <item>暖 10% 冷 90%,129</item>
        <item>暖 20% 冷 80%,130</item>
        <item>暖 30% 冷 70%,131</item>
        <item>暖 40% 冷 60%,132</item>
        <item>暖 50% 冷 50%,133</item>
        <item>暖 60% 冷 40%,134</item>
        <item>暖 70% 冷 30%,135</item>
        <item>暖 80% 冷 20%,136</item>
        <item>暖 90% 冷 10%,137</item>
        <item>暖 100% 冷 0%,138</item>
    </string-array>
    <string-array name="rgb_model">
        <item>RGB,1</item>
        <item>RBG,2</item>
        <item>GRB,3</item>
        <item>GBR,4</item>
        <item>BRG,5</item>
        <item>BGR,6</item>
        <item>RGBW,7</item>
        <item>RBGW,8</item>
        <item>GRBW,9</item>
        <item>GBRW,10</item>
        <item>BRGW,11</item>
        <item>BGRW,12</item>
    </string-array>
    <string-array name="light_banner">
        <item>LPD6803,1</item>
        <item>TM1803,2</item>
        <item>UCS1903,3</item>
        <item>WS2811,4</item>
        <item>TM1812,5</item>
        <item>TM1809,6</item>
        <item>WS2801,7</item>
        <item>TLS3001,8</item>
        <item>TLS3008,9</item>
        <item>P9813,10</item>
        <item>UCS8806,11</item>
        <item>TM1829,12</item>
        <item>TM1909,13</item>
    </string-array>
    <string-array name="color_model">
        <item>自动循环,255</item>
        <item>1:正向幻彩,1</item>
        <item>2:反向幻彩,2</item>
        <item>3:正向七色明暗过渡,3</item>
        <item>4:反向七色明暗过渡,4</item>
        <item>5:正向红绿蓝明暗过渡,5</item>
        <item>6:反向红绿蓝明暗过渡,6</item>
        <item>7:正向黄青紫明暗过渡,7</item>
        <item>8:反向黄青紫明暗过渡,8</item>
        <item>9:正向六色过渡红色,9</item>
        <item>10:反向六色过渡红色,10</item>
        <item>11:正向六色过渡绿色,11</item>
        <item>12:反向六色过渡绿色,12</item>
        <item>13:正向六色过渡蓝色,13</item>
        <item>14:反向六色过渡蓝色,14</item>
        <item>15:正向六色过渡青色,15</item>
        <item>16:反向六色过渡青色,16</item>
        <item>17:正向六色过渡黄色,17</item>
        <item>18:反向六色过渡黄色,18</item>
        <item>19:正向六色过渡紫色,19</item>
        <item>20:反向六色过渡紫色,20</item>
        <item>21:正向六色过渡白色,21</item>
        <item>22:反向六色过渡白色,22</item>
        <item>23:正向七彩拖尾,23</item>
        <item>24:反向七彩拖尾,24</item>
        <item>25:正向红色拖尾,25</item>
        <item>26:反向红色拖尾,26</item>
        <item>27:正向绿色拖尾,27</item>
        <item>28:反向绿色拖尾,28</item>
        <item>29:正向蓝色拖尾,29</item>
        <item>30:反向蓝色拖尾,30</item>
        <item>31:正向黄色拖尾,31</item>
        <item>32:反向黄色拖尾,32</item>
        <item>33:正向青色拖尾,33</item>
        <item>34:反向青色拖尾,34</item>
        <item>35:正向紫色拖尾,35</item>
        <item>36:反正紫色拖尾,36</item>
        <item>37:正向白色拖尾,37</item>
        <item>38:反向白色拖尾,38</item>
        <item>39:正向七彩流水,39</item>
        <item>40:反向七彩流水,40</item>
        <item>41:正向红绿蓝流水,41</item>
        <item>42:反向红绿蓝流水,42</item>
        <item>43:正向黄青紫流水,43</item>
        <item>44:反向黄青紫流水,44</item>
        <item>45:正向红绿流水,45</item>
        <item>46:反向红绿流水,46</item>
        <item>47:正向绿蓝流水,47</item>
        <item>48:反向绿蓝流水,48</item>
        <item>49:正向黄蓝流水,49</item>
        <item>50:反向黄蓝流水,50</item>
        <item>51:正向黄青流水,51</item>
        <item>52:反向黄青流水,52</item>
        <item>53:正向青紫流水,53</item>
        <item>54:反向青紫流水,54</item>
        <item>55:正向黑白流水,55</item>
        <item>56:反向黑白流水,56</item>
        <item>57:七彩拉幕,57</item>
        <item>58:七彩闭幕,58</item>
        <item>59:红绿蓝拉幕,59</item>
        <item>60:红绿蓝闭幕,60</item>
        <item>61:黄青紫拉幕,61</item>
        <item>62:黄青紫闭幕,62</item>
        <item>63:正向七彩追光,63</item>
        <item>64:反向七彩追光,64</item>
        <item>65:正向红绿蓝追光,65</item>
        <item>66:反向红绿蓝追光,66</item>
        <item>67:正向黄青紫追光,67</item>
        <item>68:反向黄青紫追光,68</item>
        <item>69:正向七彩飘动,69</item>
        <item>70:反向七彩飘动,70</item>
        <item>71:正向红绿蓝飘动,71</item>
        <item>72:反向红绿蓝飘动,72</item>
        <item>73:正向黄青紫飘动,73</item>
        <item>74:反向黄青紫飘动,74</item>
        <item>75:七色跳变,75</item>
        <item>76:红绿蓝跳变,76</item>
        <item>77:黄青紫跳变,77</item>
        <item>78:七色频闪,78</item>
        <item>79:红绿蓝频闪,79</item>
        <item>80:黄青紫频闪,80</item>
        <item>81:七色渐变,81</item>
        <item>82:红黄渐变,82</item>
        <item>83:红紫渐变,83</item>
        <item>84:绿青渐变,84</item>
        <item>85:绿黄渐变,85</item>
        <item>86:蓝紫渐变,86</item>
        <item>87:红色闭幕,87</item>
        <item>88:绿色闭幕,88</item>
        <item>89:蓝色闭幕,89</item>
        <item>90:黄色闭幕,90</item>
        <item>91:青色闭幕,91</item>
        <item>92:紫色闭幕,92</item>
        <item>93:白色闭幕,93</item>
        <item>94:红色拉幕,94</item>
        <item>95:绿色拉幕,95</item>
        <item>96:蓝色拉幕,96</item>
        <item>97:黄色拉幕,97</item>
        <item>98:青色拉幕,98</item>
        <item>99:紫色拉幕,99</item>
        <item>100:白色拉幕,100</item>
        <item>101:红色跑马,101</item>
        <item>102:绿色跑马,102</item>
        <item>103:蓝色跑马,103</item>
        <item>104:黄色跑马,104</item>
        <item>105:青色跑马,105</item>
        <item>106:紫色跑马,106</item>
        <item>107:白色跑马,107</item>
        <item>108:正向红色跑动,108</item>
        <item>109:反向红色跑动,109</item>
        <item>110:正向绿色跑动,110</item>
        <item>111:反向绿色跑动,111</item>
        <item>112:正向蓝色跑动,112</item>
        <item>113:反向蓝色跑动,113</item>
        <item>114:正向黄色跑动,114</item>
        <item>115:反向黄色跑动,115</item>
        <item>116:正向青色跑动,116</item>
        <item>117:反向青色跑动,117</item>
        <item>118:正向紫色跑动,118</item>
        <item>119:反向紫色跑动,119</item>
        <item>120:正向白色跑动,120</item>
        <item>121:反向白色跑动,121</item>
        <item>122:正向七色跑动,122</item>
        <item>123:反向七色跑动,123</item>
        <item>124:正向红绿蓝跑动,124</item>
        <item>125:反向红绿蓝跑动,125</item>
        <item>126:正向黄青紫跑动,126</item>
        <item>127:反向黄青紫跑动,127</item>
        <item>128:正向蓝黄紫跑动,128</item>
        <item>129:正向绿蓝黄跑动,129</item>
        <item>130:反向蓝黄青跑动,130</item>
        <item>131:正向白底红点跑动,131</item>
        <item>132:反向白底红点跑动,132</item>
        <item>133:正向红底绿点跑动,133</item>
        <item>134:反向红底绿点跑动,134</item>
        <item>135:正向绿底蓝点跑动,135</item>
        <item>136:反向绿底蓝点跑动,136</item>
        <item>137:正向蓝底黄点跑动,137</item>
        <item>138:反向蓝底黄点跑动,138</item>
        <item>139:正向黄底青点跑动,139</item>
        <item>140:反向黄底青点跑动,140</item>
        <item>141:正向青底紫点跑动,141</item>
        <item>142:反向青底紫点跑动,142</item>
        <item>143:正向紫底白点跑动,143</item>
        <item>144:反向紫底白点跑动,144</item>
        <item>145:正向红底白点跑动,145</item>
        <item>146:反向红底白点跑动,146</item>
        <item>147:正向红底七色跑动,147</item>
        <item>148:反向红底七色跑动,148</item>
        <item>149:正向绿底七色跑动,149</item>
        <item>150:反向绿底七色跑动,150</item>
        <item>151:正向蓝底七色跑动,151</item>
        <item>152:反向蓝底七色跑动,152</item>
        <item>153:正向黄底七色跑动,153</item>
        <item>154:反向黄底七色跑动,154</item>
        <item>155:正向青底七色跑动,155</item>
        <item>156:反向青底七色跑动,156</item>
        <item>157:正向紫底七色跑动,157</item>
        <item>158:反向紫底七色跑动,158</item>
        <item>159:正向白底七色跑动,159</item>
        <item>160:反向白底七色跑动,160</item>
        <item>161:正向白红白流动,161</item>
        <item>162:反向白红白流动,162</item>
        <item>163:正向白绿白流动,163</item>
        <item>164:反向白绿白流动,164</item>
        <item>165:正向白蓝白流动,165</item>
        <item>166:反向白蓝白流动,166</item>
        <item>167:正向白黄白流动,167</item>
        <item>168:反向白黄白流动,168</item>
        <item>169:正向白青白流动,169</item>
        <item>170:反向白青白流动,170</item>
        <item>171:正向白紫白流动,171</item>
        <item>172:反向白紫白流动,172</item>
        <item>173:正向红白红流动,173</item>
        <item>174:反向红白红流动,174</item>
        <item>175:正向绿白绿流动,175</item>
        <item>176:反向绿白绿流动,176</item>
        <item>177:正向蓝白蓝流动,177</item>
        <item>178:反向蓝白蓝流动,178</item>
        <item>179:正向黄白黄流动,179</item>
        <item>180:反向黄白黄流动,180</item>
        <item>181:正向青白青流动,181</item>
        <item>182:反向青白青流动,182</item>
        <item>183:正向紫白紫流动,183</item>
        <item>184:反向紫白紫流动,184</item>
        <item>185:正向蓝底绿点跑马,185</item>
        <item>186:反向蓝底绿点跑马,186</item>
        <item>187:正向红底绿点跑马,187</item>
        <item>188:反向红底绿点跑马,188</item>
        <item>189:正向蓝底红点跑马,189</item>
        <item>190:反向蓝底红点跑马,190</item>
        <item>191:正向黄底青点跑马,191</item>
        <item>192:反向黄底青点跑马,192</item>
        <item>193:正向紫底黄点跑马,193</item>
        <item>194:反向紫底黄点跑马,194</item>
        <item>195:正向黄底白点跑马,195</item>
        <item>196:反向黄底白点跑马,196</item>
        <item>197:正向白底黄点跑马,197</item>
        <item>198:反向白底黄点跑马,198</item>
        <item>199:正向七色刷色,199</item>
        <item>200:反向七色刷色,200</item>
        <item>201:正向红绿蓝刷色,201</item>
        <item>202:反向红绿蓝刷色,202</item>
        <item>203:正向黄青紫刷色,203</item>
        <item>204:反向黄青紫刷色,204</item>
        <item>205:七色刷色拉幕,205</item>
        <item>206:七色刷色闭幕,206</item>
        <item>207:红绿蓝刷色拉幕,207</item>
        <item>208:红绿蓝刷色闭幕,208</item>
        <item>209:黄青紫刷色拉幕,209</item>
        <item>210:黄青紫刷色闭幕,210</item>
    </string-array>
    
    <string-array name="rhythm_model">
        <item>1:MODE1,1</item>
        <item>2:MODE2,2</item>
        <item>3:MODE3,3</item>
        <item>4:MODE4,4</item>
        <item>5:MODE5,5</item>
        <item>6:MODE6,6</item>
        <item>7:MODE7,7</item>
        <item>8:MODE8,8</item>
        <item>9:MODE9,9</item>
        <item>10:MODE10,10</item>
        <item>11:MODE11,11</item>
        <item>12:MODE12,12</item>
        <item>13:MODE13,13</item>
        <item>14:MODE14,14</item>
        <item>15:MODE15,15</item>
        <item>16:MODE16,16</item>
        <item>17:MODE17,17</item>
        <item>18:MODE18,18</item>
        <item>19:MODE19,19</item>
        <item>20:MODE20,20</item>
        <item>21:MODE21,21</item>
        <item>22:MODE22,22</item>
        <item>23:MODE23,23</item>
        <item>24:MODE24,24</item>
        <item>25:MODE25,25</item>
        <item>26:MODE26,26</item>
        <item>27:MODE27,27</item>
        <item>28:MODE28,28</item>
        <item>29:MODE29,29</item>
        <item>30:MODE30,30</item>
        <item>31:MODE31,31</item>
        <item>32:MODE32,32</item>
        <item>33:MODE33,33</item>
        <item>34:MODE34,34</item>
        <item>35:MODE35,35</item>
        <item>36:MODE36,36</item>
        <item>37:MODE37,37</item>
        <item>38:MODE38,38</item>
        <item>39:MODE39,39</item>
        <item>40:MODE40,40</item>
        <item>41:MODE41,41</item>
        <item>42:MODE42,42</item>
        <item>43:MODE43,43</item>
        <item>44:MODE44,44</item>
        <item>45:MODE45,45</item>
        <item>46:MODE46,46</item>
        <item>47:MODE47,47</item>
        <item>48:MODE48,48</item>
        <item>49:MODE49,49</item>
        <item>50:MODE50,50</item>
        <item>51:MODE51,51</item>
        <item>52:MODE52,52</item>
        <item>53:MODE53,53</item>
        <item>54:MODE54,54</item>
        <item>55:MODE55,55</item>
        <item>56:MODE56,56</item>
        <item>57:MODE57,57</item>
        <item>58:MODE58,58</item>
        <item>59:MODE59,59</item>
        <item>60:MODE60,60</item>
        <item>61:MODE61,61</item>
        <item>62:MODE62,62</item>
        <item>63:MODE63,63</item>
        <item>64:MODE64,64</item>
        <item>65:MODE65,65</item>
        <item>66:MODE66,66</item>
        <item>67:MODE67,67</item>
        <item>68:MODE68,68</item>
        <item>69:MODE69,69</item>
        <item>70:MODE70,70</item>
        <item>71:MODE71,71</item>
        <item>72:MODE72,72</item>
        <item>73:MODE73,73</item>
        <item>74:MODE74,74</item>
        <item>75:MODE75,75</item>
        <item>76:MODE76,76</item>
        <item>77:MODE77,77</item>
        <item>78:MODE78,78</item>
        <item>79:MODE79,79</item>
        <item>80:MODE80,80</item>
        <item>81:MODE81,81</item>
        <item>82:MODE82,82</item>
        <item>83:MODE83,83</item>
        <item>84:MODE84,84</item>
        <item>85:MODE85,85</item>
        <item>86:MODE86,86</item>
        <item>87:MODE87,87</item>
        <item>88:MODE88,88</item>
        <item>89:MODE89,89</item>
        <item>90:MODE90,90</item>
        <item>91:MODE91,91</item>
        <item>92:MODE92,92</item>
        <item>93:MODE93,93</item>
        <item>94:MODE94,94</item>
        <item>95:MODE95,95</item>
        <item>96:MODE96,96</item>
        <item>97:MODE97,97</item>
        <item>98:MODE98,98</item>
        <item>99:MODE99,99</item>
        <item>100:MODE100,100</item>
        <item>101:MODE101,101</item>
        <item>102:MODE102,102</item>
        <item>103:MODE103,103</item>
        <item>104:MODE104,104</item>
        <item>105:MODE105,105</item>
        <item>106:MODE106,106</item>
        <item>107:MODE107,107</item>
        <item>108:MODE108,108</item>
        <item>109:MODE109,109</item>
        <item>110:MODE110,110</item>
        <item>111:MODE111,111</item>
        <item>112:MODE112,112</item>
        <item>113:MODE113,113</item>
        <item>114:MODE114,114</item>
        <item>115:MODE115,115</item>
        <item>116:MODE116,116</item>
        <item>117:MODE117,117</item>
        <item>118:MODE118,118</item>
        <item>119:MODE119,119</item>
        <item>120:MODE120,120</item>
        <item>121:MODE121,121</item>
        <item>122:MODE122,122</item>
        <item>123:MODE123,123</item>
        <item>124:MODE124,124</item>
        <item>125:MODE125,125</item>
        <item>126:MODE126,126</item>
        <item>127:MODE127,127</item>
        <item>128:MODE128,128</item>
        <item>129:MODE129,129</item>
        <item>130:MODE130,130</item>
        <item>131:MODE131,131</item>
        <item>132:MODE132,132</item>
        <item>133:MODE133,133</item>
        <item>134:MODE134,134</item>
        <item>135:MODE135,135</item>
        <item>136:MODE136,136</item>
        <item>137:MODE137,137</item>
        <item>138:MODE138,138</item>
        <item>139:MODE139,139</item>
        <item>140:MODE140,140</item>
        <item>141:MODE141,141</item>
        <item>142:MODE142,142</item>
        <item>143:MODE143,143</item>
        <item>144:MODE144,144</item>
        <item>145:MODE145,145</item>
        <item>146:MODE146,146</item>
        <item>147:MODE147,147</item>
        <item>148:MODE148,148</item>
        <item>149:MODE149,149</item>
        <item>150:MODE150,150</item>
        <item>151:MODE151,151</item>
        <item>152:MODE152,152</item>
        <item>153:MODE153,153</item>
        <item>154:MODE154,154</item>
        <item>155:MODE155,155</item>
        <item>156:MODE156,156</item>
        <item>157:MODE157,157</item>
        <item>158:MODE158,158</item>
        <item>159:MODE159,159</item>
        <item>160:MODE160,160</item>
        <item>161:MODE161,161</item>
        <item>162:MODE162,162</item>
        <item>163:MODE163,163</item>
        <item>164:MODE164,164</item>
        <item>165:MODE165,165</item>
        <item>166:MODE166,166</item>
        <item>167:MODE167,167</item>
        <item>168:MODE168,168</item>
        <item>169:MODE169,169</item>
        <item>170:MODE170,170</item>
        <item>171:MODE171,171</item>
        <item>172:MODE172,172</item>
        <item>173:MODE173,173</item>
        <item>174:MODE174,174</item>
        <item>175:MODE175,175</item>
        <item>176:MODE176,176</item>
        <item>177:MODE177,177</item>
        <item>178:MODE178,178</item>
        <item>179:MODE179,179</item>
        <item>180:MODE180,180</item>
        <item>181:MODE181,181</item>
        <item>182:MODE182,182</item>
        <item>183:MODE183,183</item>
        <item>184:MODE184,184</item>
        <item>185:MODE185,185</item>
        <item>186:MODE186,186</item>
        <item>187:MODE187,187</item>
        <item>188:MODE188,188</item>
        <item>189:MODE189,189</item>
        <item>190:MODE190,190</item>
        <item>191:MODE191,191</item>
        <item>192:MODE192,192</item>
        <item>193:MODE193,193</item>
        <item>194:MODE194,194</item>
        <item>195:MODE195,195</item>
        <item>196:MODE196,196</item>
        <item>197:MODE197,197</item>
        <item>198:MODE198,198</item>
        <item>199:MODE199,199</item>
        <item>200:MODE200,200</item>
        <item>201:MODE201,201</item>
        <item>202:MODE202,202</item>
        <item>203:MODE203,203</item>
        <item>204:MODE204,204</item>
        <item>205:MODE205,205</item>
        <item>206:MODE206,206</item>
        <item>207:MODE207,207</item>
        <item>208:MODE208,208</item>
        <item>209:MODE209,209</item>
        <item>210:MODE210,210</item>
    </string-array>
    
    <string-array name="chip_model">
        <item>UCS512A,1</item>
        <item>UCS512C,2</item>
    </string-array>
    
    
    
    <!-- FancyHome部分 -->
    
    <string name="app_name_new">FancyHome</string>
    <string name="main_tab_text_scene">场景</string>
    <string name="main_tab_text_route">加入路由</string>
    <string name="main_tab_text_device">在线设备</string>
    <string name="main_tab_text_help">帮助</string>
    <string name="text_edit">编辑</string>
    <string name="text_over">完成</string>
    <string name="text_addscene">添加场景</string>
    <string name="text_storage">存储</string>
    <string name="text_system">系统</string>
    <string name="text_custom">用户自定义</string>
    <string name="text_bedroom">卧室</string>
    <string name="text_livingroom">客厅</string>
    <string name="text_loo">洗手间</string>
    <string name="text_kitchen">厨房</string>
    <string name="text_dining">餐厅</string>
    <string name="text_work">办公</string>
    <string name="text_study">书房</string>
    <string name="text_recreation">娱乐</string>
    <string name="text_sport">运动</string>
    <string name="text_relaxation">休闲</string>
    <string name="text_romance">浪漫</string>
    <string name="text_addscene_new">添加新场景</string>
    <string name="toast_scene_exist">该场景已存在</string>
    <string name="text_pic">图片</string>
    <string name="text_str">文字</string>
    <string name="text_warming">温馨提示</string>
    <string name="text_warm_content">确定要删除此场景吗？</string>
    <string name="text_ok">确定</string>
    <string name="text_cancel">取消</string>
    <string name="text_addname">添加(修改)名字</string>
    <string name="text_warm_content1">请在下方输入框中输入：</string>
    <string name="text_input_name">1至16个字母、数字或下划线组合</string>
    <string name="text_join_router">加入路由</string>
    <string name="text_exit">再按一次退出FancyHome</string>
    <string name="text_pick_local">图库</string>
    <string name="text_pick_camera">拍照</string>
    <string name="text_empty_name">名字不能为空</string>
    <string name="msg_not_empty">数据未保存，确定要退出吗</string>
    <string name="text_adddevice">请添加设备</string>
    <string name="text_control">控制</string>
    <string name="text_input_ssid">SSID</string>
    <string name="text_input_pwd">密码</string>
    <string name="text_dialog_title">请确保路由名称和密码正确</string>
    <string name="text_connection_wifi2">路由器SSID和密码不能为空</string>
    <string name="text_connection_wifi3">第一次使用请首先在WLAN设置中将以FC_开头的WIFI名称设置为本机无线网络</string>
    <string name="text_connection_wifi">请首先在WLAN设置中将以FC_开头的WIFI名称设置为本机无线网络</string>
    <string name="text_current_route">Wifi连接已刷新</string>
    <string name="autotext_completionHint">--wifi扫描结果--</string>
    <string name="msg_sending">正在发送</string>
    <string name="msg_route_connecting">正在连接路由</string>
    <string name="msg_no_add_scene">未选择内容，此操作无效</string>
    <string name="msg_no_edit_centent">暂无场景，请点击右上角＋添加新的场景</string>
    <string name="msg_sending_online">正在扫描..</string>
    <string name="msg_connecting">正在连接..</string>
    <string name="msg_adddevice_online">请点击右上角＋添加在线设备</string>
    <string name="msg_choosedevice_online">请先选择您将要控制的设备</string>
    <!-- 下拉刷新中相关文字 -->
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">松开后刷新</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新...</string>
    <string name="pull_to_refresh_footer_release_label">松开后加载</string>
    <string name="pull_to_refresh_footer_pull_label">上拉加载更多</string>
    <string name="pull_to_refresh_footer_refreshing_label">加载中\u2026</string>
    <!-- ListView底部加载更多提示的文字 -->
    <string name="loading_moreValues">加载更多</string>
    <string name="hasloading_moreValues">加载中...</string>
    <string name="network_error">网络连接异常</string>
    <string name="send_success">发送完毕</string>
    <string name="send_fail">发送失败，请重试</string>
    <string name="device_exist">此设备已存在此场景中，无需重复添加</string>
    <string name="text_exist">已添加</string>
    <string name="text_exist_undo">暂不可用</string>
    <string name="text_qidai">此功能尚在开发中，敬请期待..</string>
    <string name="text_nodevice">未扫描到设备</string>
    <string name="text_close">确定要关闭吗？</string>
    <string name="text_offline">下线</string>
    <string name="text_is_offline">确定要将在线设备从路由器下线吗？</string>
    <string name="text_choose">系统检测到本机WLAN网络正与LED设备连接，您可以选择【单点控制】或【在线控制】</string>
    <string name="text_single_control">单点控制</string>
    <string name="text_online_control">在线控制</string>
    <string name="text_noonline">无在线设备</string>
    <string name="online_device">在线设备</string>
    <string name="unconnect_device">未连接</string>
    <string name="control">控制</string>
    <string name="menu_device_select">设备选择</string>
    <string name="menu_scene_select">场景选择</string>
    <string name="menu_scene_setting">场景设置</string>
    <string name="menu_muisc_func">音乐功能(无)</string>
    <string name="menu_voice_func">语音功能(无)</string>
    <string name="menu_timer_func">定时功能(无)</string>
    <string name="control_all_light">控制全部</string>
    <string name="microphone_enable">麦克风权限没打开，抢先打开麦克风权限!</string>
    
    
    <!-- 音乐 -->
    <string name="RandomPlay">随机播放</string>
    <string name="SinglePlay">单曲循环</string>
    <string name="SequentialPlay">顺序播放</string>
    
    
    
    <!-- 设置中心 -->
    <string name="set_focus">设置中心</string>
    <string name="tv_chip_select">芯片选择</string>
    <string name="operation_guide">操作指南</string>
    <string name="change_under_image">更换皮肤</string>
    <string name="reset_under_image">一键还原</string>
    <string name="base_setting">设置</string>
    <string name="rgb_sort">RGB 排序</string>
    <string name="select_chip">选择芯片</string>
    <string name="btn_set_pix_number">设置像素点(0-1024)</string>
    <string name="btn_pix_number">点数</string>
    <string name="current_rgb_format">当前RGB排序: %1$s</string>
    <string name="rgb_sort_set">当前排序: %1$s </string>
    <string name="current_chip_format">当前芯片: %1$s</string>
    <string name="ok">OK</string>
    <string name="shake">摇一摇</string>
    <string name="code">编码</string>
	<string name="Rhythm">律动</string>
	<string name="startcode">起始码</string>
	<string name="spacercode">间隔码</string>
    
 	<string name="shake_random_color">随机颜色</string>
 	<string name="shake_random_mode">随机模式</string>
 	<string name="shake_random_none">关闭</string>
 	<string name="valuetip">请输入大于0的值!</string>
 	<string name="chiptypevaluetip">请选择芯片类类型 !</string>
	<string name="startcodevaluetip">请输入起始码 !</string>
	<string name="spacercodevaluetip">请输入间隔码 !</string>
    

</resources>