<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kllzn">
    
    <uses-feature
     android:name="android.hardware.bluetooth_le"
     android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />   
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
      

    <application
        android:name="com.ledble.base.LedBleApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ledble.activity.LoadingActivity"
            android:screenOrientation="portrait" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        
        <service
            android:name="com.ledble.service.BluetoothLeServiceAll"
            android:enabled="true" />
        <service
            android:name="com.ledble.service.BluetoothLeServiceSingle"
            android:enabled="true" />
        
        <activity android:name="com.ledble.activity.MainActivity" 
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ledble.activity.DeviceListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.MusicLibActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.TimerSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.EditColorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.OprationManualActivity"
            android:screenOrientation="portrait" />
        <activity 
            android:name="com.ledble.activity.ChipSelectActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.CodeActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.ElectricPedalActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.ModeActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.RGBActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.SceneActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.MusicActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.ElectricTrailerHookActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.ElectricSlideDoorActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.CustomActivity" 
            android:screenOrientation="portrait"/>
        <activity 
            android:name="com.ledble.activity.TimerActivity" 
            android:screenOrientation="portrait"/>
         <activity 
            android:name="com.ledble.activity.RgbSortActivity" 
            android:screenOrientation="portrait"/>
       
        
    </application>

</manifest>
