<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/qidian/Desktop/中极科技/LEDBLE/app/libs/umeng-analytics-v6.1.2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/umeng-analytics-v6.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>