<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/realativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_top_bar" >

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/select_date"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_left_margin"
            android:background="@drawable/btn_back_calendar_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/realativeLayoutHeader"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonPreMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_calendar_pre" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="2012年8月"
            android:textColor="@color/font_blue_journey"
            android:textSize="@dimen/item_label_text_size" />

        <Button
            android:id="@+id/buttonNextMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_calendar_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCalendarContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearLayoutTopbar" >
    </LinearLayout>

</RelativeLayout>