<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="scan">Open Bluetooth</string>
    <!-- 星期 -->
    <string name="Mon">一</string>
    <string name="Tue">二</string>
    <string name="Wed">三</string>
    <string name="Thu">四</string>
    <string name="Fri">五</string>
    <string name="Sat">六</string>
    <string name="Sun">日</string>

    <!-- 通用 -->
    <string name="cancell">取消</string>
    <string name="error_net">网络错误！</string>
    <string name="error_net_notify">是否重试！</string>
    <string name="error_net_disable">网络不可用，请设置网络!</string>
    <string name="select_date">选择日期</string>
    <string name="dialog_title">处理中</string>
    <string name="dialog_contnet">请稍候..</string>

    <string name="app_name">LED SMART</string>
    <string name="app_name_htune">Htune</string>
    <string name="rhythm">Rhythm:</string>
    <string name="decibel">Decibel:</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_tab">MainTabActivity</string>
    <string name="connect_success">Connect successfully!</string>
    <string name="tab_reg">RGB</string>
    <string name="tab_dm">WHT DIM</string>
    <string name="tab_ct">CT</string>
    <string name="tab_music">MUSIC</string>
    <string name="tab_timer">Timer</string>
    <string name="tab_setting">SETING</string>
    <string name="tab_timer_title">Timer</string>
    <string name="brightness">Brightness</string>
    <string name="brightness_set">Brightness: %1$s </string>
    <string name="speed">Speed</string>
    <string name="speed_set">Speed: %1$s </string>
    <string name="sensitivity">Sensitivity</string>
    <string name="sensitivity_set">ensitivity: %1$s%% </string>
    <string name="current_mode">Current Mode</string>
    <string name="current_mode_format">Current Mode: %1$s</string>
    <string name="cool_warm">White\nWarm: %1$s Cool: %2$s</string>
    <string name="r_g_b">R:%1$s G:%2$s B:%3$s</string>
    <string name="play_music">Play Music</string>
    <string name="set_up">SETUP</string>
    <string name="jump">Jump</string>
    <string name="breathe">Breathe</string>
    <string name="flash">Flash</string>
    <string name="gradient">Gradient</string>
    <string name="no_device_found">No Device Found!</string>
    <string name="groupname_cannot_same">Group names cannot be the same !</string>
    <string name="rename_groupname">Rename</string>
    <string name="rename_groupname_success">Rename successfully!</string>
    <string name="targeting_failed">Targeting failed, please check if positioning permission is turned on</string>
    <string name="targeting_permission">Need to open targeting permission to use</string>
    <string name="sent_success">Sent successfully</string>
    <string name="scene_mode">Scene</string>
    <string name="sunrise_mode">Sunrise Mode</string>
    <string name="sunset_mode">Sunset Mode</string>
    <string name="lightning_mode">Lightning Mode</string>
    <string name="thunderstorm_mode">Thunderstorm Mode</string>
    <string name="sunshine_mode">Sunshine Mode</string>
    <string name="marine_mode">Marine Mode</string>
    <string name="coral_artistic_conception">Coral Artistic Conception</string>
    <string name="aquatic_mode">Aquatic Mode</string>
    <string name="sleep_mode">Sleep Mode</string>
    <string name="deep_sea_mode">Deep Sea Mode</string>
    <string name="colorful_mode">Colorful Mode</string>
    <string name="select_location">Please select the location of the lamp</string>
    <string name="device_connected">This device is connected!</string>
    <string name="authorization_title">Tips:</string>
    <string name="authorization_alert">This function requires authorization from you, Otherwise APP will not be used properly. </string>  
    <string name="notifyTitle">Tips:</string>    
	<string name="gpsNotifyMsg">Current application needs to open location function.\nPlease click\"Settings\"-\"Location Service\"-Open Location Function.</string>
	<string name="setting">Setting</string>
	<string name="cancel">Cancel</string>
    <string name="tab_record_title">Record</string>
    <string name="tab_record">RECORD</string>
    <string name="tab_music_record"> MUSIC    RECORD</string>
    
    <string name="edit">EDIT</string>
    <string name="music_style_pop">Pop</string>
    <string name="music_style_soft">Soft</string>
    <string name="music_style_rock">Rock</string>
    
    <string name="music_lib">music lib</string>
    <string name="un_known_artist">un_known_artist</string>
    <string name="add2lib">Confirm select</string>
    <string name="add2lib_all">Select all</string>
    <string name="select_play_list">You must chose play list content</string>
    <string name="single_click_select_color">Single click chose Color, Long click delete color</string>
    <string name="back">BACK</string>
    <string name="run">RUN</string>
    <string name="confirm">CONFIRM</string>
    <string name="ablum_title" formatted="false">music name:%1$s from artist:%2$s Album: %3$s</string>
    <string name="chose_list">please select play list from music lib</string>
    <string name="not_found_target_wifi"> not found target wifi</string>
    <string name="not_found_target_wifi_notify">please confirm led light well installed</string>
    <string name="not_found_target_wifi_retry">Retry</string>
    <string name="set_auto_search_wifi_name">set auto search wifi name</string>
    <string name="set_auto_search_wifi_name_here">set auto search wifi name here</string>
    <string name="set_auto_search">save</string>
    <string name="select_target_wifi">select target wifi to connect </string>
    <string name="auto_seach">auto search</string>
    <string name="open_wifi_select">Reconnect</string>
    <string name="can_not_connect">May be wrong WIFI, Reconnect 3 seconds later or reselect other WIFI!</string>
    <string name="set">setting</string>
    <string name="right_wifi_notify">Right wifi name usually start with FC_</string>
    <string name="select_wifi_connect">select device wifi connect</string>
    <string name="connect_device_wifi_fist">connect device\'s wifi first </string>
    <string name="notify_divce"> Please confirm your device is well installed and have power!</string>
    <string name="NOTICE"> NOTICE!</string>
    <string name="ring">RING</string>
    <string name="model">MODE</string>
    <string name="custom">Custom</string>
    <string name="error_retry">Error,Please Retry!</string>
    <string name="current_connect">connecting</string>
    <string name="retry_wifi">Retry!</string>
    <string name="diy_wifi">Select wifi connect</string>
    <string name="connect_fail"> Connect fail please retry or reselect other wifi to try!</string>
    <string name="help">HELP:</string>
    <string name="hled1">Step 1:Confirm the LED controller is turned on.</string>
    <string name="hled2">Step 2:Open your phone ,Find the WLAN named FC_xxx and connect it.</string>
    <string name="hled3">Step 3:Use this App to control your LED light changing light color.</string>
    <string name="devices_all">ALL DEVICES</string>
    <string name="devices_myself">user define</string>
    <string name="all_on">all on</string>
    <string name="all_off">all off</string>
    <string name="add_group">add new group</string>
    <string name="system_device">system</string>
    <string name="define_system">user define</string>
    <string name="please_input">New Group Name</string>
    <string name="ble_not_supported">Not support Device</string>
    <string name="bind_end">CONFIRM</string>
    <string name="device_list">device list</string>
    <string name="cancell_dialog">CANCEL</string>
    <string name="delete_group">delete group %1$s</string>
    <string name="tips">Tips</string>
    <string name="help_ble">HELP</string>
    <string name="group_ble">GROUP</string>
    <string name="edit_group_please">Please edit group devices first</string>
    <string name="scan_no_device">Not found deviecs please wait or refresh!</string>
    <string name="conenct_device" formatted="false">%1$s Devices Available; %2$s Connected.</string>
    <string name="press_again_exit"> Press again to exit </string>
    <string name="connect_count">%1$s device</string>
    <string name="refresh">refreshing</string>
    <string name="reset_power">If power is removed from the control box the timer will need to be reset!</string>
    <string name="timer_on">timer on</string>
    <string name="timer_off">timer off</string>
    <string name="save">Save</string>
    <string name="hour">Hour</string>
    <string name="minute">Minute</string>
    <string name="second">Second</string>
    <string name="all_ble_device">all devices</string>
    <string name="group_ble_device">Groups</string>
    <string name="please_confirm_connect_device">please confirm devices are online and opened </string>
    <string name="please_input_alias">please input alias</string>
    <string name="alias_is_empty">alias is emtpty</string>
    <string name="please_close_music">Please close music</string>
    <string name="microphone_start">Microphone Start</string>
    <string name="pause_microphone">Pause Microphone</string>

    <string-array name="rgb_mode">
        <item>Static red,128</item>
        <item>Static blue,129</item>
        <item>Static green,130</item>
        <item>Static cyan,131</item>
        <item>Static yellow,132</item>
        <item>Static purple,133</item>
        <item>Static white,134</item>
        <item>Tricolor jump,135</item>
        <item>Seven-color jump,136</item>
        <item>Tricolor gradient,137</item>
        <item>Seven-color gradient,138</item>
        
        
        <item>Red gradient,139</item>
        <item>Green gradient,140</item>
        <item>Blue gradient,141</item>
        <item>Yellow gradient,142</item>
        <item>Cyan gradient,143</item>
        <item>Purple gradient,144</item>
        <item>White gradient,145</item>
        <item>Red-Green gradient,146</item>
        <item>Red-Blue gradient,147</item>
        <item>Green-Blue gradient,148</item>
        
        <item>Seven-color flash,149</item>
        <item>Red flash,150</item>
        <item>Green flash,151</item>
        <item>Blue flash,152</item>
        <item>Yellow flash,153</item>
        <item>Cyan flash,154</item>
        <item>Purple flash,155</item>
        <item>White flash,156</item>
        
        
        
    </string-array>
    <string-array name="ct_mode" formatted="false">
        <item>Warm 0% Cool 100%,128</item>
        <item>Warm 10% Cool 90%,129</item>
        <item>Warm 20% Cool 80%,130</item>
        <item>Warm 30% Cool 70%,131</item>
        <item>Warm 40% Cool 60%,132</item>
        <item>Warm 50% Cool 50%,133</item>
        <item>Warm 60% Cool 40%,134</item>
        <item>Warm 70% Cool 30%,135</item>
        <item>Warm 80% Cool 20%,136</item>
        <item>Warm 90% Cool 10%,137</item>
        <item>Warm 100% Cool 0%,138</item>
    </string-array>
    <string-array name="timer_model" formatted="false">
        <item>Static red,0</item>
        <item>Static blue,1</item>
        <item>Static green,2</item>
        <item>Static cyan,3</item>
        <item>Static yellow,4</item>
        <item>Static purple,5</item>
        <item>Static white,6</item>
        <item>Tricolor jump,7</item>
        <item>Seven-color jump,8</item>
        <item>Tricolor gradient,9</item>
        <item>Seven-color gradient,10</item>
        <item>Warm 0% Cool 100%,11</item>
        <item>Warm 10% Cool 90%,12</item>
        <item>Warm 20% Cool 80%,13</item>
        <item>Warm 30% Cool 70%,14</item>
        <item>Warm 40% Cool 60%,15</item>
        <item>Warm 50% Cool 50%,16</item>
        <item>Warm 60% Cool 40%,17</item>
        <item>Warm 70% Cool 30%,18</item>
        <item>Warm 80% Cool 20%,19</item>
        <item>Warm 90% Cool 10%,20</item>
        <item>Warm 100% Cool 0%,21</item>
    </string-array>
    <string-array name="dm_mode">
        <item>0%,0</item>
        <item>10%,1</item>
        <item>20%,2</item>
        <item>30%,3</item>
        <item>40%,4</item>
        <item>50%,5</item>
        <item>60%,6</item>
        <item>70%,7</item>
        <item>80%,8</item>
        <item>90%,9</item>
        <item>100%,10</item>
    </string-array>
    <string-array name="rgb_model">
        <item>RGB,1</item>
        <item>RGBW,2</item>
        <item>RGBWC,3</item>
        <item>RGBWCP,4</item>
    </string-array>
    <string-array name="light_banner">
        <item>LPD6803,1</item>
        <item>TM1803,2</item>
        <item>UCS1903,3</item>
        <item>WS2811,4</item>
        <item>TM1812,5</item>
        <item>TM1809,6</item>
        <item>WS2801,7</item>
        <item>TLS3001,8</item>
        <item>TLS3008,9</item>
        <item>P9813,10</item>
        <item>UCS8806,11</item>
        <item>TM1829,12</item>
        <item>TM1909,13</item>
    </string-array>
    <string-array name="color_model">
        <item>1:RED,1</item>
        <item>2:GREEN,2</item>
        <item>3:BLUE,3</item>
        <item>4:YELLOW,4</item>
        <item>5:PURPLE,5</item>
        <item>6:CYAN,6</item>
        <item>7:WHITE,7</item>
        <item>8:RED-HR-FD,8</item>
        <item>9:RED-HR-BD,9</item>
        <item>10:GREEN-HR-FD,10</item>
        <item>11:GREEN-HR-BD,11</item>
        <item>12:GREEN-HR-BD,12</item>
        <item>13:BLUE-HR-BD,13</item>
        <item>14:RED-HR-LC,14</item>
        <item>15:GREEN-HR-DC,15</item>
        <item>16:3B-HR-BF,16</item>
        <item>17:3M-HR-BB,17</item>
        <item>18:3M-HR-BDC,18</item>
        <item>19:3M-HR-BLC,19</item>
        <item>20:7-HR-BF,20</item>
        <item>21:7-HR-BBD,21</item>
        <item>22:7-HR-BDC,22</item>
        <item>23:7-HR-BLC,23</item>
        <item>24:3B-BF,24</item>
        <item>25:3B-BB,25</item>
        <item>24:3B-BF,26</item>
        <item>27:3M-BB,27</item>
        <item>28:7-BF,28</item>
        <item>29:7-BD,29</item>
        <item>30:3B-BDC,30</item>
        <item>31:3B-BF,31</item>
        <item>32:7-BDC,32</item>
        <item>33:7-BLC,33</item>
        <item>34:3B-F,34</item>
        <item>35:7-F,35</item>
        <item>36:3B-GC,36</item>
        <item>37:3M-GC,37</item>
        <item>38:7-JC,38</item>
        <item>39:GBY-FD,39</item>
        <item>40:BYC-BD,40</item>
        <item>41:3M-FD,41</item>
        <item>42:3M-BD,42</item>
        <item>43:BYC-FD,43</item>
        <item>44:GB-DC,44</item>
        <item>45:BY-LC,45</item>
        <item>46:7W-BD,46</item>
        <item>47:7W-BD,47</item>
        <item>48:BT-BD,48</item>
        <item>49:RT-FD,49</item>
        <item>50:RT-BD,50</item>
        <item>51:GT-FD,51</item>
        <item>52:GT-FD,52</item>
        <item>53:BT-FD,53</item>
        <item>54:YT-FD,54</item>
        <item>55:CT-FD,55</item>
        <item>56:PT-BD,56</item>
        <item>57:WT-FD,57</item>
        <item>58:WT-BD,58</item>
        <item>59:7T-BD,59</item>
        <item>60:7T-FD,60</item>
        <item>61:YRY-CF,61</item>
        <item>62:PRP-CF,62</item>
        <item>63:PRP-CB,63</item>
        <item>64:YGY-CF,64</item>
        <item>65:YGY-CB,65</item>
        <item>66:CGC-CF,66</item>
        <item>67:CGC-CB,67</item>
        <item>68:PBP-CF,68</item>
        <item>69:PBP-CB,69</item>
        <item>70:CBC-CF,70</item>
        <item>71:CBC-CB,71</item>
        <item>72:WRW-CF,72</item>
        <item>73:WRW-CF,73</item>
        <item>74:GRG-CF,74</item>
        <item>75:BRB-CB,75</item>
        <item>76:YRY-CF,76</item>
        <item>77:YRY-CB,77</item>
        <item>78:RYR,78</item>
        <item>79:RPR,79</item>
        <item>80:GCG,80</item>
        <item>81:GYG,81</item>
        <item>82:BPB,82</item>
        <item>83:Auto 8-82,83</item>
    </string-array>

    <!-- htune -->

    <string name="online_device">online devices</string>
    <string name="unconnect_device">not connected devices</string>
    <string name="control">Control</string>
    <string name="add_device">Add Device</string>
    <string name="app_name_new">FancyHome</string>
    <string name="main_tab_text_scene">Scene</string>
    <string name="main_tab_text_route">Join Route</string>
    <string name="main_tab_text_device">Online Devices</string>
    <string name="main_tab_text_help">Help</string>
    <string name="text_edit">Edit</string>
    <string name="text_over">Finish</string>
    <string name="text_addscene">Add Scene</string>
    <string name="text_storage">Save</string>
    <string name="text_system">System</string>
    <string name="text_custom">User defined</string>
    <string name="text_bedroom">Bedroom</string>
    <string name="text_livingroom">Livingroom</string>
    <string name="text_loo">Washroom</string>
    <string name="text_kitchen">Kitchen</string>
    <string name="text_dining">Restaurant</string>
    <string name="text_work">Office</string>
    <string name="text_study">Study</string>
    <string name="text_recreation">Entertainment</string>
    <string name="text_sport">Sport</string>
    <string name="text_relaxation">Relaxation</string>
    <string name="text_romance">Romantic</string>
    <string name="text_addscene_new">Add new scene</string>
    <string name="toast_scene_exist">Scene exist</string>
    <string name="text_pic">Image</string>
    <string name="text_str">Name</string>
    <string name="text_warming">Warm Prompt</string>
    <string name="text_warm_content">Sure you want to delete this scenario?</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">CANCEL</string>
    <string name="text_addname">Add(Update) Name</string>
    <string name="text_warm_content1">Please input in the input box below:</string>
    <string name="text_input_name">1 to 16 letters, Numbers, or underscores</string>
    <string name="text_join_router">Join Route</string>
    <string name="text_exit">Again according to the exit  of FancyHome</string>
    <string name="text_pick_local">Gallery</string>
    <string name="text_pick_camera">Taking pictures</string>
    <string name="text_empty_name">Name cannot be empty</string>
    <string name="msg_not_empty">Data not saved, sure you want to exit</string>
    <string name="text_adddevice">Please add equipment</string>
    <string name="text_control">Control</string>
    <string name="text_input_ssid">SSID</string>
    <string name="text_input_pwd">Password</string>
    <string name="text_dialog_title">Please make sure the routing name and password are correct</string>
    <string name="text_connection_wifi3">Please first was used for the first time in wi-fi Settings will begin with a FC_ letter WIFI Settings for the machine wireless networks</string>
    <string name="text_connection_wifi2">The router SSID and password cannot be empty</string>
    <string name="text_connection_wifi">Please first in the heart of the WLAN Settings for FC_ letter WIFI Settings for the machine wireless networks</string>
    <string name="text_current_route">Wifi connection has refresh</string>
    <string name="autotext_completionHint">--Wifi scan results--</string>
    <string name="msg_sending">Sending</string>
    <string name="msg_route_connecting">Are connected routing</string>
    <string name="msg_no_add_scene">Not content choice, the operation is invalid</string>
    <string name="msg_no_edit_centent">No scene, please click on the top right corner + to add a new scenario</string>
    <string name="msg_sending_online">Scanning...</string>
    <string name="msg_adddevice_online">Please click on the upper right corner of the + add online equipment</string>
    <string name="msg_choosedevice_online">Please select the device you will control</string>
    <!-- 下拉刷新中相关文字 -->
    <string name="pull_to_refresh_pull_label">The drop-down refresh</string>
    <string name="pull_to_refresh_release_label">Loosen the refresh after</string>
    <string name="pull_to_refresh_refreshing_label">Is refreshing...</string>
    <string name="pull_to_refresh_footer_release_label">After loading</string>
    <string name="pull_to_refresh_footer_pull_label">The load more</string>
    <string name="pull_to_refresh_footer_refreshing_label">In the loading\u2026</string>
    <!-- ListView底部加载更多提示的文字 -->
    <string name="loading_moreValues">The load more</string>
    <string name="hasloading_moreValues">In the loading...</string>
    <string name="network_error">Abnormal network connection</string>
    <string name="send_success">Send over</string>
    <string name="send_fail">Send failure, please try again</string>
    <string name="device_exist">This device has been in existence in this scenario, without having to repeat added</string>
    <string name="text_exist"> Added</string>
    <string name="text_exist_undo">Unavailable</string>
    <string name="text_qidai">This feature is being developed, please look forward to</string>
    <string name="text_nodevice">Not scan to the device</string>
    <string name="text_close">Sure you want to shut down?</string>
    <string name="text_offline">Offline</string>
    <string name="text_is_offline">Will the LED equipment from router line up and down?</string>
    <string name="text_choose">System detected the machine WLAN network is connected to the LED equipment, you can select a single point of control or online control</string>
    <string name="text_single_control">Single-point Control</string>
    <string name="text_online_control">Online Control</string>
    <string name="text_noonline">No online devices</string>

    <string name="menu_device_select">Device Select</string>
    <string name="menu_scene_select">Scene Select</string>
    
    <string name="menu_scene_setting">Scene Setting</string>
    <string name="menu_muisc_func">Music Function (No)</string>
    <string name="menu_voice_func">Voice Function (No)</string>
    <string name="menu_timer_func">Timer Function (No)</string>
    <string name="control_all_light">Control All</string>
    <string name="microphone_enable">The microphone is disabled. Please turn on the microphone first!</string>
    
    
    
    <!-- 音乐 -->
    <string name="RandomPlay">RandomPlay</string>
    <string name="SinglePlay">SinglePlay</string>
    <string name="SequentialPlay">SequentialPlay</string>
    
    
    
    <!-- 设置中心 -->
    <string name="time_set">Time set</string>
    <string name="fan_rotational_temperature">Fan rotational temperature set</string>
    <string name="operation_guide">Operation guide</string>  
    <string name="change_skin">Change skin</string>
    <string name="original">Original</string>  
    <string name="base_setting">Setitng</string>
    <string name="shake">Shake</string>
    <string name="dynamic">Dynamic</string>
    <string name="ok">OK</string>
    <string name="timingquery">Timing query</string>
    <string name="currentquery">Current data query</string>
    <string name="query">Query</string>
    <string name="time">time</string>
    <string name="temperature">Temperature</string>
    <string name="rgb_sort">Mode Selection</string>
    <string name="rgb_sort_set">Current Sort: %1$s </string>
    
 	<string name="shake_random_color">Random Color</string>
 	<string name="shake_random_mode">Random Mode</string>
 	<string name="shake_random_none">Off</string>

    
    
</resources>