<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="zz">阿拉伯语</string>

        
    <string name="Mon"> واحد </string>
        
    <string name="Tue"> اثنين </string>
        
    <string name="Wed"> three </string>
        
    <string name="Thu"> أربعة </string>
        
    <string name="Fri"> خمسة </string>
        
    <string name="Sat"> ستة </string>
        
    <string name="Sun"> يوم </string>

        
    <string name="cancell"> إلغاء </string>
        
    <string name="error_net"> خطأ في الشبكة! </string>
        
    <string name="error_net_notify"> هل تريد المحاولة مرة أخرى! </string>
        
    <string name="error_net_disable"> الشبكة غير متوفرة ، يرجى إعداد الشبكة! </string>
        
    <string name="select_date"> حدد التاريخ </string>
        
    <string name="dialog_title"> المعالجة </string>
        
    <string name="dialog_contnet"> يرجى الانتظار .. </string>

        
    <string name="tabrecord"> سجل </string>
        
    <string name="tabmusicrecord"> تسجيل الموسيقى </string>
        
    <string name="app_name">AF LED </string>
        
    <string name="app_name_htune"> Htune </string>
        
    <string name="rhythm"> الإيقاع: </string>
        
    <string name="decibel"> decibel: </string>
        
    <string name="action_settings"> الإعدادات </string>
        
    <string name="title_activity_main_tab"> MainTabActivity </string>
        
    <string name="setting"> اتصال WiFi </string>
        
    <string name="connect_success"> الاتصال ناجح! </string>
        
    <string name="tab_timer"> مؤقت </string>
        
    <string name="tab_reg"> اللون </string>
        
    <string name="tab_mode"> الوضع </string>
        
    <string name="tab_custom"> مخصص </string>
        
    <string name="tab_dm"> أحادية اللون </string>
        
    <string name="tab_ct"> درجة حرارة اللون </string>
        
    <string name="tab_music"> الموسيقى </string>
        
    <string name="tab_record"> ميكروفون </string>
        
    <string name="microphone_start"> بدء تشغيل الميكروفون </string>
        
    <string name="pause_microphone"> أوقف الميكروفون مؤقتًا </string>
        
    <string name="tab_music_record"> ميكروفون الموسيقى </string>
        
    <string name="tab_setting"> الإعدادات </string>
        
    <string name="tab_timer_title"> توقيته </string>
        
    <string name="tab_record_title"> ميكروفون </string>
        
    <string name="brightness"> السطوع </string>
        
    <string name="brightness_set"> السطوع:٪ 1 $ s </string>
        
    <string name="speed"> السرعة </string>
        
    <string name="speed_set"> السرعة:٪ 1 $ s </string>
        
    <string name="mode"> الوضع </string>
        
    <string name="mode_set"> الوضع:٪ 1 $ s </string>
        
    <string name="sensitivity"> الحساسية </string>
        
    <string name="sensitivity_set"> الحساسية:٪ 1 $ s ٪٪ </string>
        
    <string name="current_mode"> الوضع الحالي </string>
        
    <string name="current_mode_format"> الوضع الحالي:٪ 1 $ s </string>
        
    <string name="cool_warm"> لون أبيض دافئ:٪ 1 $ s لون بارد:٪ 2 $ s </string>
        
    <string name="r_g_b"> R:٪ 1 $ s G:٪ 2 $ s B:٪ 3 $ s </string>
        
    <string name="play_music"> تشغيل الموسيقى </string>
        
    <string name="edit"> edit </string>
        
    <string name="FD"> المخلفات </string>
        
    <string name="FW"> 流水 </string>
        
    <string name="FS"> مطاردة الضوء </string>
        
    <string name="gradient"> التدرج </string>
        
    <string name="no_device_found"> ​​لم يتم العثور على أجهزة Bluetooth! </string>
        
    <string name="groupname_cannot_same"> لا يمكن أن يكون اسم المجموعة هو نفسه! </string>
        
    <string name="Illegal_equipment"> جهاز غير قانوني </string>
        
    <string name="jump_over"> تخطي </string>
        
    <string name="targeting_permission"> بحاجة إلى فتح إذن تحديد المواقع قبل استخدام </string>
        
    <string name="targeting_failed"> فشل تحديد المواقع ، يرجى التحقق من فتح إذن تحديد الموقع </string>
        
    <string name="authorization_alert"> بدءًا من Android 6.0 ، يجب أن يفتح التطبيق [خدمات الموقع] للمسح الضوئي إلى أجهزة Bluetooth!</string>
        
    <string name="authorization_title"> تلميح: </string>
        
    <string name="gpsNotifyMsg"> يحتاج التطبيق الحالي إلى تشغيل الموقع. \ n الرجاء النقر فوق \ "الإعدادات \" - \ "خدمات الموقع \" - لفتح وظيفة الموقع. </string>
        
    <string name="micro_permission"> تحتاج إلى تمكين إذن الميكروفون للاستخدام </string>
        
    <string name="micro_authorized"> الميكروفون مصرح به </string>


    <string name="music_style_pop"> pop </string>
        
    <string name="music_style_soft"> ضعيف </string>
        
    <string name="music_style_rock"> موسيقى الروك </string>
        
    <string name="set_up"> تثبيت </string>
        
    <string name="music_lib"> مكتبة الموسيقى </string>
        
    <string name="un_known_artist"> فنان غير معروف </string>
        
    <string name="add2lib"> حدد الخيار </string>
        
    <string name="add2lib_all"> حدد الكل </string>
        
    <string name="select_play_list"> حدد لتشغيل المحتوى </string>
        
    <string name="single_click_select_color"> انقر لتحديد اللون ، اضغط لفترة طويلة لحذف اللون </string>
        
    <string name="back"> return </string>
        
    <string name="run"> run </string>
        
    <string name="confirm"> confirm </string>
        
    <string name="ablum_title" formatted="false"> title:٪ 1 $ s الفنان:٪ 2 $ s الألبوم:٪ 3 $ s </string>
        
    <string name="chose_list"> يرجى تحديد محتوى التشغيل من قائمة التشغيل </string>
        <string name="not_found_target_wifi"> لم يعثر على WIFI </string> الصحيحة
        
    <string name="not_found_target_wifi_notify"> يرجى التأكد من تثبيت الجهاز بشكل صحيح </string>
        
    <string name="not_found_target_wifi_retry"> حاول مرة أخرى </string>
        
    <string name="set_auto_search_wifi_name"> عيّن البحث التلقائي عن اسم WIFI </string>
        
    <string name="set_auto_search_wifi_name_here"> عيّن اسم wifi للبحث التلقائي هنا </string>
        
    <string name="set_auto_search"> حفظ </string>
        
    <string name="select_target_wifi"> حدد wifi المستهدف للاتصال </string>
        
    <string name="auto_seach"> البحث التلقائي </string>
        
    <string name="open_wifi_select"> إعادة الاتصال </string>
        
    <string name="can_not_connect"> قد لا يكون WIFI صحيحًا أو أعد الاتصال بعد 3 ثوانٍ أو حدد Wifi جديد لإعادة المحاولة! </string>
        
    <string name="set"> تعيين </string>
        
    <string name="right_wifi_notify"> عادة ما يبدأ اسم WIFI الصحيح بـ FC_ </string>
        
    <string name="select_wifi_connect"> حدد جهاز WIFI للاتصال </string>
        
    <string name="connect_device_wifi_fist"> يجب أولاً الاتصال بشبكة WIFI الخاصة بالجهاز </string>
        
    <string name="notify_divce"> يرجى التأكد من تثبيت الجهاز بشكل صحيح وأن الطاقة قيد التشغيل </string>
        
    <string name="NOTICE"> انتباه! </string>
        
    <string name="current_connect"> الاتصال الحالي </string>
        
    <string name="ring"> حلقة اللون </string>
        
    <string name="model"> الوضع </string>
        
    <string name="custom"> مخصص </string>
        
    <string name="error_retry"> خطأ ، يرجى المحاولة مرة أخرى! </string>
        
    <string name="diy_wifi"> إعادة تحديد WIFI </string>
        
    <string name="retry_wifi"> حاول مرة أخرى! </string>
        
    <string name="connect_fail"> فشل الاتصال ، يرجى المحاولة مرة أخرى أو اختيار اتصال wifi آخر! </string>
        
    <string name="help"> المساعدة: </string>
        
    <string name="hled1"> الخطوة 1: يرجى التأكد من أن مصباح LED متصل بمصدر الطاقة ويعمل بشكل طبيعي. </string>
        
    <string name="hled2"> الخطوة 2: افتح هاتفك واتصل بنقطة اتصال WiFi المسمى FC_xxx. </string>
        
    <string name="hled3"> الخطوة 3: استخدم هذا البرنامج للتحكم في لون مصابيح LED. </string>
        
    <string name="devices_all"> جميع الأجهزة </string>
        
    <string name="devices_myself"> المعرفة من قبل المستخدم </string>
        
    <string name="all_on"> مفتوحة بالكامل </string>
        
    <string name="all_off"> ممتلئة </string>
        
    <string name="add_group"> إضافة مجموعة جديدة </string>
        
    <string name="system_device"> النظام </string>
        
    <string name="define_system"> المعرفة من قبل المستخدم </string>
        
    <string name="please_input"> اسم مجموعة جديد </string>
        
    <string name="ble_not_supported"> هذا الجهاز غير مدعوم </string>
        
    <string name="bind_end"> موافق </string>
        
    <string name="device_list"> قائمة الأجهزة </string>
        
    <string name="cancell_dialog"> إلغاء </string>
        
    <string name="delete_group"> حذف المجموعة٪ 1 $ s </string>
        
    <string name="help_ble"> المساعدة </string>
        
    <string name="group_ble"> المجموعة </string>
        
    <string name="tips"> نصيحة </string>
        
    <string name="edit_group_please"> يرجى تحديد الجهاز في المجموعة أولاً </string>
        
    <string name="scan_no_device"> لم يتم فحص أي أجهزة ، يرجى الانتظار أو التحديث! </string>
        
    <string name="conenct_device" formatted="false"> جهاز٪ 1 $ d ، متصل:٪ 2 $ d </string>
        
    <string name="press_again_exit"> اضغط مرة أخرى للخروج </string>
        
    <string name="connect_count">٪ 1 $ sdevice </string>
        
    <string name="refresh"> يتم التحديث </string>
        
    <string name="reset_power"> سيكون إعداد التوقيت قبل انقطاع التيار الكهربائي غير صالح ، يرجى إعادة تعيينه! </string>
        
    <string name="timer_on"> تم توقيته على </string>
        
    <string name="timer_off"> تم إيقافه </string>
        
    <string name="save"> حفظ </string>
        
    <string name="hour"> ساعات </string>
        
    <string name="minute"> دقيقة </string>
        
    <string name="all_ble_device"> جميع الأجهزة </string>
        
    <string name="group_ble_device"> المجموعة </string>
        
    <string name="please_confirm_connect_device"> يرجى تأكيد أن الجهاز لديه رابط ناجح وفتح المفتاح </string>
        
    <string name="please_input_alias"> الرجاء إدخال اسم مستعار </string>
        
    <string name="alias_is_empty"> لا يمكن أن يكون الاسم المستعار فارغًا </string>
        
    <string name="please_close_music"> يرجى إيقاف تشغيل الموسيقى أولاً </string>

    <string-array name="rgb_mode">
        <item> أحمر ثابت ، 128 </item>
                
        <item> أزرق ثابت ، 129 </item>
                
        <item> أخضر ثابت ، 130 </item>
                
        <item> ثابت سماوي ، 131 </item>
                
        <item> أصفر ثابت ، 132 </item>
                
        <item> أرجواني ثابت ، 133 </item>
                
        <item> أبيض ثابت ، 134 </item>
                
        <item> ثلاثة قفزة ملونة ، 135 </item>
                
        <item> قفزة بسبعة ألوان ، 136 </item>
                
        <item> التدرج اللوني ثلاثي الألوان ، 137 </item>
                
        <item> التدرج اللوني السبعة ، 138 </item>

                
        <item> التدرج الأحمر ، 139 </item>
                
        <item> التدرج الأخضر ، 140 </item>
                
        <item> التدرج الأزرق ، 141 </item>
                
        <item> التدرج الأصفر ، 142 </item>
                
        <item> التدرج السماوي ، 143 </item>
                
        <item> التدرج الأرجواني ، 144 </item>
                
        <item> التدرج الأبيض ، 145 </item>
                
        <item> التدرج الأحمر والأخضر ، 146 </item>
                
        <item> التدرج الأحمر والأزرق ، 147 </item>
                
        <item> التدرج الأخضر والأزرق ، 148 </item>

                
        <item> ستروب من سبعة ألوان ، 149 </item>
                
        <item> ستروب أحمر ، 150 </item>
                
        <item> ستروب أخضر ، 151 </item>
                
        <item> القوية الزرقاء ، 152 </item>
                
        <item> ستروب أصفر ، 153 </item>
                
        <item> cyan strobe، 154 </item>
                
        <item> ستروب بنفسجي ، 155 </item>
                
        <item> ستروب أبيض ، 156 </item>

    </string-array>

    <string-array name="dm_mode">
        <item>0%,128</item>
        <item>10%,129</item>
        <item>20%,130</item>
        <item>30%,131</item>
        <item>40%,132</item>
        <item>50%,133</item>
        <item>60%,134</item>
        <item>70%,135</item>
        <item>80%,136</item>
        <item>90%,137</item>
        <item>100%,138</item>
    </string-array>

    <string-array name="timer_model" formatted="false">
        <item> أحمر ثابت ، 0 </item>
                
        <item> أزرق ثابت ، 1 </item>
                
        <item> أخضر ثابت ، 2 </item>
                
        <item> ثابت سماوي ، 3 </item>
                
        <item> أصفر ثابت ، 4 </item>
                
        <item> أرجواني ثابت ، 5 </item>
                
        <item> أبيض ثابت ، 6 </item>
                
        <item> قفزة ثلاثية الألوان ، 7 </item>
                
        <item> قفزة سبعة ألوان ، 8 </item>
                
        <item> التدرج اللوني الثلاثة ، 9 </item>
                
        <item> التدرج اللوني السبعة ، 10 </item>
                
        <item> دافئ 0٪ بارد 100٪ ، 11 </item>
                
        <item> دافئ 10٪ بارد 90٪ ، 12 </item>
                
        <item> دافئ 20٪ بارد 80٪ ، 13 </item>
                
        <item> دافئ 30٪ بارد 70٪ ، 14 </item>
                
        <item> دافئ 40٪ بارد 60٪ ، 15 </item>
                
        <item> دافئ 50٪ بارد 50٪ ، 16 </item>
                
        <item> دافئ 60٪ بارد 40٪ ، 17 </item>
                
        <item> دافئ 70٪ بارد 30٪ ، 18 </item>
                
        <item> دافئ 80٪ بارد 20٪ ، 19 </item>
                
        <item> دافئ 90٪ بارد 10٪ ، 20 </item>
                
        <item> دافئ 100٪ بارد 0٪ ، 21 </item>
    </string-array>

    <string-array name="ct_mode" formatted="false">
        <item> دافئ 0٪ بارد 100٪ ، 128 </item>
                
        <item> دافئ 10٪ بارد 90٪ ، 129 </item>
                
        <item> دافئ 20٪ بارد 80٪ ، 130 </item>
                
        <item> دافئ 30٪ بارد 70٪ ، 131 </item>
                
        <item> دافئ 40٪ بارد 60٪ ، 132 </item>
                
        <item> دافئ 50٪ بارد 50٪ ، 133 </item>
                
        <item> دافئ 60٪ بارد 40٪ ، 134 </item>
                
        <item> دافئ 70٪ بارد 30٪ ، 135 </item>
                
        <item> دافئ 80٪ بارد 20٪ ، 136 </item>
                
        <item> دافئ 90٪ بارد 10٪ ، 137 </item>
                
        <item> دافئ 100٪ بارد 0٪ ، 138 </item>
    </string-array>
    <string-array name="rgb_model">
        <item>RGB,1</item>
        <item>RBG,2</item>
        <item>GRB,3</item>
        <item>GBR,4</item>
        <item>BRG,5</item>
        <item>BGR,6</item>
        <item>RGBW,7</item>
        <item>RBGW,8</item>
        <item>GRBW,9</item>
        <item>GBRW,10</item>
        <item>BRGW,11</item>
        <item>BGRW,12</item>
    </string-array>
    <string-array name="chip_model">
        <item>UCS512C,2</item>
        <item>UCS512A,1</item>
    </string-array>
    <string-array name="light_banner">
        <item>LPD6803,1</item>
        <item>TM1803,2</item>
        <item>UCS1903,3</item>
        <item>WS2811,4</item>
        <item>TM1812,5</item>
        <item>TM1809,6</item>
        <item>WS2801,7</item>
        <item>TLS3001,8</item>
        <item>TLS3008,9</item>
        <item>P9813,10</item>
        <item>UCS8806,11</item>
        <item>TM1829,12</item>
        <item>TM1909,13</item>
    </string-array>
    <string-array name="color_model">
        <item> حلقة تلقائية ، 255 </item>
                
        <item> 1: إعادة توجيه Symphony ، 1 </item>
                
        <item> 2: Reverse Symphony، 2 </item>
                
        <item> 3: الأمام سبعة ألوان الضوء والانتقال الداكن ، 3 </item>
                
        <item> 4: عكس سبعة ألوان الضوء والانتقال الظلام ، 4 </item>
                
        <item> 5: انتقال إيجابي باللون الأحمر والأخضر والأزرق ، 5 </item>
                
        <item> 6: عكس الضوء الأحمر والأخضر والأزرق والانتقال الداكن ، 6 </item>
                
        <item> 7: انتقال إيجابي أزرق-بنفسجي ، 7 </item>
                
        <item> 8: انتقال أصفر أزرق بنفسجي عكسي ، 8 </item>
                
        <item> 9: الأمام ستة ألوان الانتقال الأحمر ، 9 </item>
                
        <item> 10: أحمر عكسي بستة ألوان انتقالية ، 10 </item>
                
        <item> 11: الأمام ستة ألوان الانتقال الأخضر ، 11 </item>
                
        <item> 12: اللون الأخضر العكسي بستة ألوان انتقالية ، 12 </item>
                
        <item> 13: الأمام ستة ألوان الانتقال الأزرق ، 13 </item>
                
        <item> 14: اللون الأزرق العكسي ذي اللون الأزرق ، 14 </item>
                
        <item> 15: الأمام انتقال ستة ألوان سماوي ، 15 </item>
                
        <item> 16: عكس انتقال ستة ألوان سماوي ، 16 </item>
                
        <item> 17: الأمام ستة ألوان الانتقال أصفر ، 17 </item>
                
        <item> 18: اللون الأصفر العكسي بالانتقال بست ألوان ، 18 </item>
                
        <item> 19: انتقال إلى الأمام بستة ألوان أرجوانية ، 19 </item>
                
        <item> 20: انتقال عكسي بستة ألوان أرجوانية ، 20 </item>
                
        <item> 21: الأمام ستة ألوان الانتقال الأبيض ، 21 </item>
                
        <item> 22: عكسي الانتقال بستة ألوان بيضاء ، 22 </item>
                
        <item> 23: ذيل ملون للأمام ، 23 </item>
                
        <item> 24: الذيل الملون العكسي ، 24 </item>
                
        <item> 25: زائدة حمراء إلى الأمام ، 25 </item>
                
        <item> 26: زائدة حمراء عكسية ، 26 </item>
                
        <item> 27: خلفية خضراء للأمام ، 27 </item>
                
        <item> 28: زائدة خضراء عكسية ، 28 </item>
                
        <item> 29: الذيل الأزرق للأمام ، 29 </item>
                
        <item>30: زائدة زرقاء عكسي ، 30</item>
                
        <item> 31: زائدة صفراء للأمام ، 31 </item>
                
        <item> 32: زائدة صفراء عكسية ، 32 </item>
                
        <item> 33: ذيل سماوي إيجابي ، 33 </item>
                
        <item> 34: ذيل سماوي عكسي ، 34 </item>
                
        <item> 35: زائدة أرجوانية موجبة ، 35 </item>
                
        <item> 36: على أي حال ، زائدة أرجوانية ، 36 </item>
                
        <item> 37: خلفية بيضاء للأمام ، 37 </item>
                
        <item> 38: زائدة خلفية بيضاء ، 38 </item>
                
        <item> 39: ماء ملون إيجابي ، 39 </item>
                
        <item> 40: عكس الماء الملون ، 40 </item>
                
        <item> 41: مياه حمراء وخضراء وزرقاء موجبة ، 41 </item>
                
        <item> 42: عكس المياه الأحمر والأخضر والأزرق ، 42 </item>
                
        <item> 43: ماء أصفر أزرق إيجابي ، 43 </item>
                
        <item> 44: عكس الماء الأصفر والأزرق ، 44 </item>
                
        <item> 45: ماء أحمر وأخضر إيجابي ، 45 </item>
                
        <item> 46: عكس الماء الأحمر والأخضر ، 46 </item>
                
        <item> 47: إعادة توجيه المياه الخضراء والزرقاء ، 47 </item>
                
        <item> 48: عكس الماء الأخضر والأزرق ، 48 </item>
                
        <item> 49: ماء أصفر وأزرق موجب ، 49 </item>
                
        <item> 50: عكس الماء الأصفر والأزرق ، 50 </item>
                
        <item> 51: ماء أصفر إيجابي ، 51 </item>
                
        <item> 52: عكس الماء الأصفر والأزرق ، 52 </item>
                
        <item> 53: ماء أزرق إيجابي ، 53 </item>
                
        <item> 54: ماء سماوي عكسي ، 54 </item>
                
        <item> 55: إلى الأمام بالأبيض والأسود ، 55 </item>
                
        <item> 56: عكس المياه بالأبيض والأسود ، 56 </item>
                
        <item> 57: شاشة ملونة ، 57 </item>
                
        <item> 58: غلق ملون ، 58 </item>
                
        <item> 59: شاشة حمراء وخضراء وزرقاء ، 59 </item>
                
        <item> 60: إغلاق باللون الأحمر والأخضر والأزرق ، 60 </item>
                
        <item> 61: ستارة Huang Qingzi ، 61 </item>
                
        <item> 62: إغلاق Huang Qingzi ، 62 </item>
                
        <item> 63: إلى الأمام إلى المطاردة الملونة ، 63 </item>
                
        <item> 64: عكس مطاردة ملونة ، 64 </item>
                
        <item> 65: للأمام الأحمر والأخضر والأزرق ، 65 </item>
                
        <item> 66: الضوء الخلفي ذو اللون الأحمر والأخضر والأزرق المطارد ، 66 </item>
                
        <item> 67: الضوء الأصفر والأرجواني المطارد الإيجابي ، 67 </item>
                
        <item> 68: عكس الضوء الأصفر والأرجواني المطارد ، 68 </item>
                
        <item> 69: إلى الأمام إلى الملونة ، 69 </item>
                
        <item> 70: الرفرفة الملونة العكسية ، 70 </item>
                
        <item> 71: الأمام الأحمر والأخضر والأزرق ، 71 </item>
                
        <item> 72: رفرفة حمراء وخضراء وزرقاء عكسية ، 72 </item>
                
        <item> 73: التصفيق الإيجابي الأصفر والأزرق ، 73 </item>
                
        <item> 74: عكس الأصفر والأرجواني والأصفر ، 74 </item>
                
        <item> 75: قفزة سبعة ألوان ، 75 </item>
                
        <item> 76: قفزة حمراء وخضراء وزرقاء ، 76 </item>
                
        <item> 77: يقفز Huang Qingzi ، 77 </item>
                
        <item> 78: سبعة ألوان القوية ، 78 </item>
                
        <item> 79: الأحمر والأخضر والأزرق القوية ، 79 </item>
                
        <item> 80: ستروب أصفر وأزرق ، 80 </item>
                
        <item> 81: التدرج اللوني السبعة ، 81 </item>
                
        <item> 82: التدرج الأحمر والأصفر ، 82 </item>
                
        <item> 83: التدرج الأحمر والأرجواني ، 83 </item>
                
        <item> 84: Green Green Gradient، 84 </item>
                
        <item> 85: التدرج الأخضر والأصفر ، 85 </item>
                
        <item> 86: التدرج الأزرق البنفسجي ، 86 </item>
                
        <item> 87: إغلاق أحمر ، 87 </item>
                
        <item> 88: إغلاق أخضر ، 88 </item>
                
        <item> 89: إغلاق أزرق ، 89 </item>
                
        <item> 90: إغلاق أصفر ، 90 </item>
                
        <item> 91: إغلاق سماوي ، 91 </item>
                
        <item> 92: إغلاق أرجواني ، 92 </item>
                
        <item> 93: إغلاق أبيض ، 93 </item>
                
        <item> 94: شاشة حمراء ، 94 </item>
                
        <item> 95: شاشة خضراء ، 95 </item>
                
        <item> 96: شاشة زرقاء ، 96 </item>
                
        <item> 97: شاشة صفراء ، 97 </item>
                
        <item> 98: شاشة سحب سماوي ، 98 </item>
                
        <item> 99: ستارة أرجوانية ، 99 </item>
                
        <item> 100: شاشة بيضاء ، 100 </item>
                
        <item> 101: الحصان الأحمر ، 101 </item>
                
        <item> 102: الحصان الأخضر ، 102 </item>
                
        <item> 103: سباق الخيول الزرقاء ، 103 </item>
                
        <item> 104: حصان أصفر ، 104 </item>
                
        <item> 105: سباق الخيل السماوي ، 105 </item>
                
        <item> 106: سباق الخيل الأرجواني ، 106 </item>
                
        <item> 107: حصان أبيض ، 107 </item>
                
        <item> 108: أحمر للأمام ، 108 </item>
                
        <item> 109: تشغيل أحمر عكسي ، 109 </item>
                
        <item> 110: الركض الأخضر ، 110 </item>
                
        <item> 111: الركض الأخضر العكسي ، 111 </item>
                
        <item> 112: تشغيل أزرق للأمام ، 112 </item>
                
        <item> 113: عكس الاتجاه الأزرق ، 113 </item>
                
        <item> 114: أصفر للأمام ، 114 </item>
                
        <item> 115: تشغيل أصفر عكسي ، 115 </item>
                
        <item> 116: إعادة توجيه سماوي ، 116 </item>
                
        <item> 117: تشغيل سماوي عكسي ، 117 </item>
                
        <item> 118: الركض باللون الأرجواني ، 118 </item>
                
        <item> 119: تشغيل أرجواني عكسي ، 119 </item>
                
        <item> 120: تشغيل أبيض للأمام ، 120 </item>
                
        <item> 121: تشغيل أبيض عكسي ، 121 </item>
                
        <item> 122: الركض بسبعة ألوان ، 122 </item>
                
        <item> 123: تشغيل عكسي بسبعة ألوان ، 123 </item>
                
        <item> 124: الأمام الأحمر والأخضر والأزرق ، 124 </item>
                
        <item> 125: الاتجاه المعاكس باللون الأحمر والأخضر والأزرق ، 125 </item>
                
        <item> 126: تشغيل أصفر وأرجواني ، 126 </item>
                
        <item> 127: عكس الجري باللون الأصفر والأزرق ، 127 </item>
                
        <item> 128: تشغيل للأزرق والأصفر والأرجواني ، 128 </item>
                
        <item> 129: للأمام الأخضر والأزرق والأصفر ، 129 </item>
                
        <item> 130: تشغيل أصفر أزرق عكسي ، 130 </item>
                
        <item> 131: نقطة حمراء إلى الأمام على أبيض ، 131 </item>
                
        <item> 132: عكس النقطة الحمراء البيضاء قيد التشغيل ، 132 </item>
                
        <item> 133: إلى الأمام إلى النقطة الخضراء النقطة الحمراء ، 133 </item>
                
        <item> 134: عكس النقطة الحمراء النقطة الخضراء قيد التشغيل ، 134 </item>
                
        <item> 135: للأمام إلى النقطة الزرقاء السفلية الخضراء ، 135 </item>
                
        <item> 136: عكس النقطة الزرقاء السفلية على التوالي ، 136 </item>
                
        <item> 137: النقطة الزرقاء إلى الأمام ، النقطة الصفراء قيد التشغيل ، 137 </item>
                
        <item> 138: خلفية صفراء خلفية زرقاء عكسيّة تعمل ، 138 </item>
                
        <item> 139: للأمام إلى الأسفل الأصفر ، 139 </item>
                
        <item> 140: عكس تشغيل الصفراء السفلية ، 140 </item>
                
        <item> 141: للأمام إلى أسفل النقطة الأرجواني ، 141 </item>
                
        <item> 142: عكس تشغيل اللون الأزرق الأرجواني ، 142 </item>
                
        <item> 143: النقطة البيضاء إلى الأمام ذات النقطة البيضاء تعمل ، 143 </item>
                
        <item>144: عكس النقطة البيضاء التي تشير إلى النقطة البيضاء ، 144</item>

        <item> 145: النقطة البيضاء إلى الأمام النقطة البيضاء ، 145 </item>
                
        <item> 146: نقطة حمراء عكس النقطة البيضاء قيد التشغيل ، 146 </item>
                
        <item> 147: الركض بسبعة ألوان على الخلفية الحمراء ، 147 </item>
                
        <item> 148: تشغيل عكسي ذو سبعة ألوان حمراء ، 148 </item>
                
        <item> 149: للأمام إلى الألوان السبعة الخضراء ، 149 </item>
                
        <item> 150: أخضر عكسي ذو سبعة ألوان ، 150 </item>
                
        <item> 151: للأمام إلى الخلفية الزرقاء ، 151 </item>
                
        <item> 152: اللون الأزرق عكسي سبعة ألوان ، 152 </item>
                
        <item> 153: تشغيل بسبعة ألوان على الخلفية الصفراء ، 153 </item>
                
        <item> 154: أسفل سبعة ألوان عكسيّة تشغيل ، 154 </item>
                
        <item> 155: الركض إلى أسفل الألوان السبعة ، 155 </item>
                
        <item> 156: اللون الأخضر العكسي لسبعة ألوان ، 156 </item>
                
        <item> 157: للأمام إلى أسفل الأرجواني ، 157 </item>
                
        <item> 158: أسفل سبعة ألوان أرجوانية عاكسة ، 158 </item>
                
        <item> 159: الركض بسبعة ألوان على خلفية بيضاء ، 159 </item>
                
        <item> 160: أبيض عكسي ، سبعة ألوان ، 160 </item>
                
        <item> 161: تدفق إيجابي باللونين الأبيض والأحمر ، 161 </item>
                
        <item> 162: عكس التدفق باللونين الأبيض والأحمر ، 162 </item>
                
        <item> 163: التدفق الإيجابي الأبيض والأخضر ، 163 </item>
                
        <item> 164: عكس التدفق الأخضر والأبيض ، 164 </item>
                
        <item> 165: التدفق الإيجابي الأبيض والأزرق والأبيض ، 165 </item>
                
        <item> 166: التدفق العكسي الأبيض والأزرق والأبيض ، 166 </item>
                
        <item> 167: تدفق أبيض أصفر وأبيض إيجابي ، 167 </item>
                
        <item> 168: التدفق العكسي للأصفر والأبيض ، 168 </item>
                
        <item> 169: التدفق الإيجابي الأبيض والأبيض ، 169 </item>
                
        <item> 170: التدفق العكسي الأزرق والأبيض ، 170 </item>
                
        <item> 171: تدفق أبيض أرجواني وأبيض إيجابي ، 171 </item>
                
        <item> 172: التدفق الأبيض الأرجواني العكسي ، 172 </item>
                
        <item> 173: للأمام الأحمر والأبيض والأحمر ، 173 </item>
                
        <item> 174: التدفق العكسي الأحمر والأبيض والأحمر ، 174 </item>
                
        <item> 175: للأمام الأخضر والأخضر والأخضر ، 175 </item>
                
        <item> 176: التدفق الأخضر الأبيض العكسي ، 176 </item>
                
        <item> 177: إلى الأمام الأزرق والأبيض والأزرق ، 177 </item>
                
        <item> 178: التدفق العكسي الأزرق والأبيض والأزرق ، 178 </item>
                
        <item> 179: تدفق للأصفر والأصفر والأصفر للأمام ، 179 </item>
                
        <item> 180: التدفق العكسي للأصفر والأبيض والأصفر ، 180 </item>
                
        <item> 181: تدفق أبيض أخضر إيجابي ، 181 </item>
                
        <item> 182: التدفق العكسي الأزرق والأخضر ، 182 </item>
                
        <item> 183: تدفق أرجواني أرجواني أبيض إيجابي ، 183 </item>
                
        <item> 184: التدفق الأرجواني العكسي والأرجواني ، 184 </item>
                
        <item> 185: إلى الأمام نقطة خضراء ، 185 </item>
                
        <item> 186: عكس خلفية زرقاء خضراء نقطة حصان ، 186 </item>
                
        <item> 187: النقطة الخضراء إلى الأمام النقطة الخضراء ، 187 </item>
                
        <item> 188: Reverse red dot green dot horse، 188 </item>
                
        <item> 189: إلى الأمام red dot red horse، 189 </item>
                
        <item> 190: عكس حصان النقطة الحمراء الزرقاء ، 190 </item>
                
        <item> 191: للأمام إلى الأسفل الأصفر ، 191 </item>
                
        <item> 192: حصان أخضر أصفر أسفل الظهر ، 192 </item>
                
        <item> 193: سباق الخيول ذو النقطة الصفراء إلى الأمام ، 193 </item>
                
        <item> 194: سباق الحصان الأصفر الأرجواني العكسي ، 194 </item>
                
        <item> 195: للأمام إلى النقطة ذات اللون الأصفر والأبيض ، 195 </item>
                
        <item> 196: حصان أبيض أصفر أصفر عكسي ، 196 </item>
                
        <item> 197: حصان أبيض أصفر للأمام ، 197 </item>
                
        <item> 198: سباق الخيل ذو النقطة البيضاء العكسي ، 198 </item>
                
        <item> 199: إيجابية سبعة ألوان ، 199 </item>
                
        <item> 200: عكس فرشاة سبعة ألوان ، 200 </item>
                
        <item> 201: فرشاة حمراء وخضراء وزرقاء إيجابية ، 201 </item>
                
        <item> 202: لون الفرشاة باللون الأحمر والأخضر والأزرق ، 202 </item>
                
        <item> 203: لون الفرشاة الأصفر والأزرق الإيجابي ، 203 </item>
                
        <item> 204: عكس لون فرشاة السماوي الأصفر ، 204 </item>
                
        <item> 205: شاشة ملونة لفرشاة سبعة ألوان ، 205 </item>
                
        <item> 206: إغلاق ألوان الفرشاة بسبعة ألوان ، 206 </item>
                
        <item> 207: شاشة باللون الأحمر والأخضر والأزرق ، 207 </item>
                
        <item> 208: إغلاق لون الفرشاة باللون الأحمر والأخضر والأزرق ، 208 </item>
                
        <item> 209: شاشة ملونة باللون الأصفر والأزرق ، 209 </item>
                
        <item> 210: إغلاق لون الفرشاة الأصفر والأرجواني ، 210 </item>
    </string-array>

    <!-- FancyHome部分 -->
    <string name="app_name_new"> FancyHome </string>
        
    <string name="main_tab_text_scene"> مشهد </string>
        
    <string name="main_tab_text_route"> مسار الانضمام </string>
        
    <string name="main_tab_text_device"> جهاز متصل بالإنترنت </string>
        
    <string name="main_tab_text_help"> مساعدة </string>
        
    <string name="text_edit"> تحرير </string>
        
    <string name="text_over"> أكمل </string>
        
    <string name="text_addscene"> إضافة مشهد </string>
        
    <string name="text_storage"> التخزين </string>
        
    <string name="text_system"> النظام </string>
        
    <string name="text_custom"> المعرفة من قبل المستخدم </string>
        
    <string name="text_bedroom"> غرفة النوم </string>
        
    <string name="text_livingroom"> غرفة المعيشة </string>
        
    <string name="text_loo"> Washroom </string>
        
    <string name="text_kitchen"> المطبخ </string>
        
    <string name="text_dining"> مطعم </string>
        
    <string name="text_work"> office </string>
        
    <string name="text_study"> الدراسة </string>
        
    <string name="text_recreation"> الترفيه </string>
        
    <string name="text_sport"> الرياضة </string>
        
    <string name="text_relaxation"> وقت الفراغ </string>
        
    <string name="text_romance"> رومانسية </string>
        
    <string name="text_addscene_new"> أضف مشهدًا جديدًا </string>
        
    <string name="toast_scene_exist"> هذا المشهد موجود بالفعل </string>
        
    <string name="text_pic"> picture </string>
        
    <string name="text_str"> النص </string>
        
    <string name="text_warming"> نصائح دافئة </string>
        
    <string name="text_warm_content"> هل أنت متأكد من أنك تريد حذف هذا المشهد؟ </string>
        
    <string name="text_ok"> موافق </string>
        
    <string name="text_cancel"> إلغاء </string>
        
    <string name="text_addname"> إضافة (تعديل) الاسم </string>
        
    <string name="text_warm_content1"> يرجى إدخال مربع الإدخال أدناه: </string>
        
    <string name="text_input_name"> من 1 إلى 16 حرفًا أو أرقامًا أو مجموعات تسطير أسفل السطر </string>
        
    <string name="text_join_router"> مسار الربط </string>
        
    <string name="text_exit"> انقر مرة أخرى للخروج من FancyHome </string>
        
    <string name="text_pick_local"> المعرض </string>
        
    <string name="text_pick_camera"> photo </string>
        
    <string name="text_empty_name"> لا يمكن أن يكون الاسم فارغًا </string>
        
    <string name="msg_not_empty"> لم يتم حفظ البيانات ، هل أنت متأكد من رغبتك في الإنهاء؟ </string>
        
    <string name="text_adddevice"> الرجاء إضافة جهاز </string>
        
    <string name="text_control"> التحكم </string>
        
    <string name="text_input_ssid"> SSID </string>
        
    <string name="text_input_pwd"> كلمة المرور </string>
        
    <string name="text_dialog_title"> يرجى التأكد من صحة اسم التوجيه وكلمة المرور </string>
        
    <string name="text_connection_wifi2"> لا يمكن أن تكون كلمة مرور SSID وكلمة المرور فارغة </string>
        
    <string name="text_connection_wifi3"> أول استخدام ، يرجى أولاً تعيين اسم WIFI الذي يبدأ بـ FC_ في إعدادات WLAN على الشبكة اللاسلكية المحلية </string>
        
    <string name="text_connection_wifi"> يرجى أولاً تعيين اسم WIFI الذي يبدأ بـ FC_ في إعدادات WLAN على الشبكة اللاسلكية المحلية </string>
        
    <string name="text_current_route"> تم تحديث اتصال Wifi </string>
        
    <string name="autotext_completionHint"> - نتائج مسح wifi - </string>
        
    <string name="msg_sending"> يرسل </string>
        
    <string name="msg_route_connecting"> مسار الاتصال </string>
        
    <string name="msg_no_add_scene"> المحتوى غير محدد ، هذه العملية غير صالحة </string>
        
    <string name="msg_no_edit_centent"> لا توجد مشاهد ، يرجى النقر في الزاوية العلوية اليمنى + إضافة مشهد جديد </string>
        
    <string name="msg_sending_online"> المسح ... ... </string>
        
    <string name="msg_adddevice_online"> يرجى النقر في الزاوية العلوية اليمنى + إضافة جهاز عبر الإنترنت </string>
        
    <string name="msg_choosedevice_online"> يرجى تحديد الجهاز الذي تريد التحكم فيه </string>
    <!-- 下拉刷新中相关文字 -->
    <string name="pull_to_refresh_pull_label"> التحديث المنسدل </string>
        
    <string name="pull_to_refresh_release_label"> الإصدار والإصدار </string>
        
    <string name="pull_to_refresh_refreshing_label"> تحديث ... </string>
        
    <string name="pull_to_refresh_footer_release_label"> التحميل بعد الإصدار </string>
        
    <string name="pull_to_refresh_footer_pull_label"> سحب ما يصل لتحميل أكثر </string>
        
    <string name="pull_to_refresh_footer_refreshing_label"> جارٍ التحميل \ u2026 </string>
    <!-- ListView底部加载更多提示的文字 -->
    <string name="loading_moreValues"> تحميل المزيد </string>
        
    <string name="hasloading_moreValues"> جارٍ التحميل ... </string>
        
    <string name="network_error"> استثناء اتصال الشبكة </string>
        
    <string name="send_success"> تم إرسال الإرسال </string>
        
    <string name="send_fail"> فشل الإرسال ، يرجى المحاولة مرة أخرى </string>
        
    <string name="device_exist"> هذا الجهاز موجود بالفعل في هذا السيناريو ، ولا حاجة لإضافته مرارًا </string>
        
    <string name="text_exist"> تمت الإضافة </string>
        
    <string name="text_exist_undo"> غير متاح </string>
        
    <string name="text_qidai"> لا تزال هذه الميزة قيد التطوير ، لذلك تابعونا .. </string>
        
    <string name="text_nodevice"> لم يتم مسحه ضوئيًا على الجهاز </string>
        
    <string name="text_close"> هل أنت متأكد من رغبتك في إغلاقه؟ </string>
        
    <string name="text_offline"> بلا اتصال </string>
        
    <string name="text_is_offline"> هل أنت متأكد من أنك تريد إخراج الجهاز عبر الإنترنت من جهاز التوجيه؟ </string>
        
    <string name="text_choose"> يكتشف النظام أن شبكة WLAN المحلية متصلة بجهاز LED ، يمكنك اختيار [التحكم في نقطة واحدة] أو [التحكم عبر الإنترنت] </string>
        
    <string name="text_single_control"> التحكم في نقطة واحدة </string>
        
    <string name="text_online_control"> التحكم عبر الإنترنت </string>
        
    <string name="text_noonline"> لا يوجد جهاز متصل بالإنترنت </string>
        
    <string name="online_device"> جهاز متصل بالإنترنت </string>
        
    <string name="unconnect_device"> غير متصل </string>
        
    <string name="control"> التحكم </string>
        
    <string name="add_device"> إضافة جهاز تحكم </string>
        
    <string name="menu_device_select"> اختيار الجهاز </string>
        
    <string name="menu_scene_select"> اختيار المشهد </string>
        
    <string name="menu_scene_setting"> إعدادات المشهد </string>
        
    <string name="menu_muisc_func"> وظيفة الموسيقى (بلا) </string>
        
    <string name="menu_voice_func"> الوظيفة الصوتية (بلا) </string>
        
    <string name="menu_timer_func"> وظيفة التوقيت (بلا) </string>
        
    <string name="control_all_light"> تتحكم في الكل </string>
        
    <string name="microphone_enable"> لم يتم تشغيل أذونات الميكروفون ، افتح أذونات الميكروفون بشكل استباقي! </string>


    <!-- 音乐 -->
    <string name="RandomPlay"> التشغيل العشوائي </string>
        
    <string name="SinglePlay"> حلقة واحدة </string>
        
    <string name="SequentialPlay"> التشغيل المتسلسل </string>


    <!-- 设置中心 -->
    <string name="set_focus"> مركز الإعداد </string>
        
    <string name="tv_chip_select"> اختيار الشريحة </string>
        
    <string name="btn_set_pix_number"> اضبط نقطة البكسل (0-1024) </string>
        
    <string name="btn_pix_number"> النقاط </string>
        
    <string name="current_rgb_format"> تصنيف RGB الحالي:٪ 1 $ s </string>
        
    <string name="select_chip"> حدد الشريحة </string>
        
    <string name="operation_guide"> دليل التشغيل </string>
        
    <string name="change_skin"> تغيير الجلد </string>
        
    <string name="original"> استعادة بنقرة واحدة </string>
        
    <string name="base_setting"> الإعدادات </string>
        
    <string name="Code"> الترميز </string>
        
    <string name="shake"> اهتزاز </string>
        
    <string name="dynamic"> الإيقاع </string>
        
    <string name="rgb_sort"> فرز RGB </string>
        
    <string name="rgb_sort_set"> التصنيف الحالي:٪ 1 $ s </string>
        
    <string name="startcode"> رمز البدء </string>
        
    <string name="spacercode"> رمز الفاصل الزمني </string>
        
    <string name="valuetip"> يرجى إدخال قيمة أكبر من 0! </string>
        
    <string name="chiptypevaluetip"> يرجى تحديد نوع فئة الشريحة! </string>
        
    <string name="startcodevaluetip"> يرجى إدخال رمز البدء! </string>
        
    <string name="spacercodevaluetip"> يرجى إدخال رمز الفاصل الزمني! </string>
        
    <string name="ok"> موافق </string>

        
    <string name="shake_random_color"> لون عشوائي </string>
        
    <string name="shake_random_mode"> الوضع العشوائي </string>
        
    <string name="shake_random_none"> close </string>
</resources>