<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="0dp" 
        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/toggleButtonTop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/no_light"
                android:tag="above"
                android:textColor="@color/transparent" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_content"
        	android:layout_marginRight="@dimen/margin_content"
            android:background="@color/transparent"
            android:visibility="gone"
            android:tag="on" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" 
                android:gravity="center_vertical|left"              
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/toggleButtonLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/no_light"
                    android:gravity="center_vertical|left"
                    android:tag="front"
                    android:textColor="@color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" 
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/toggleButtonRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/no_light"
                    android:gravity="center_vertical|right"
                    android:tag="behind"
                    android:textColor="@color/transparent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent" 
            android:visibility="gone"           
            android:gravity="center" >

            <ToggleButton
                android:id="@+id/toggleButtonBotton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/no_light"
                android:tag="below"
                android:textColor="@color/transparent" />
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="20dp" 
        android:layout_below="@id/linearLayoutTop"
        android:visibility="gone"
        android:gravity="center" >

        <TextView
            android:id="@+id/textViewSelectedLamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_content_big"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/selected_lamp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" 
        android:layout_marginTop="@dimen/margin_content"
        android:background="@color/transparent"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutTimerOn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/margin_content_45"
        	android:layout_marginRight="@dimen/margin_content_45"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:tag="on" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutDynamic"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewOnTime"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/electric_pedal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutRGB"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewModelText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/electric"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                    
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/trailer_hook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTimerOff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_content"
        	android:layout_marginRight="@dimen/margin_content"
            android:tag="off" >

            <LinearLayout
                android:id="@+id/linearLayoutScene"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/electric"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                    
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/sideslip_door"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/buttonMusicModel"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/more_new_products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size4" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" 
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/company_image"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

</RelativeLayout>

