<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="zz">韩语</string>
    <!-- 星期 -->
    <string name="Mon"> 하나 </string>
        
    <string name="Tue"> 두 개 </string>
        
    <string name="Wed"> 세 </string>
        
    <string name="Thu"> 네 개의 </string>
        
    <string name="Fri"> 다섯 </string>
        
    <string name="Sat"> 여섯 개 </string>
        
    <string name="Sun"> day </string>

    <!-- 通用 -->
    <string name="cancell"> 취소 </string>
        
    <string name="error_net"> 네트워크 오류! </string>
        
    <string name="error_net_notify"> 다시 시도 하시겠습니까! </string>
        
    <string name="error_net_disable"> 네트워크를 사용할 수 없으므로 네트워크를 설정하십시오! </string>
        
    <string name="select_date"> 날짜 선택 </string>
        
    <string name="dialog_title"> 처리 중 </string>
        
    <string name="dialog_contnet"> 잠시 기다려주십시오 .. </string>

    <string name="tabrecord"> 레코드 </string>
        
    <string name="tabmusicrecord"> 음악 레코드 </string>
        
    <string name="app_name">LED DMX</string>
        
    <string name="app_name_htune"> Htune </string>
        
    <string name="rhythm"> 리듬 : </string>
        
    <string name="decibel"> 데시벨 : </string>
        
    <string name="action_settings"> 설정 </string>
        
    <string name="title_activity_main_tab"> MainTabActivity </string>
        
    <string name="setting"> Wi-Fi 연결 </string>
        
    <string name="connect_success"> 연결에 성공했습니다! </string>
        
    <string name="tab_timer"> 타이머 </string>
        
    <string name="tab_reg"> color </string>
        
    <string name="tab_mode"> 모드 </string>
        
    <string name="tab_custom"> 사용자 정의 </string>
        
    <string name="tab_dm"> 단색 </string>
    <string name="tab_ct"> 색온도 </string>
        
    <string name="tab_music"> 음악 </string>
        
    <string name="tab_record"> 마이크 </string>
        
    <string name="microphone_start"> 마이크 시작 </string>
        
    <string name="pause_microphone"> 마이크 일시 중지 </string>
        
    <string name="tab_music_record"> 음악 마이크 </string>
        
    <string name="tab_setting"> 설정 </string>
        
    <string name="tab_timer_title"> 시간 초과 </string>
        
    <string name="tab_record_title"> 마이크 </string>
        
    <string name="brightness"> 밝기 </string>
        
    <string name="brightness_set"> 밝기 : % 1 $ s </string>
        
    <string name="speed"> 속도 </string>
        
    <string name="speed_set"> 속도 : % 1 $ s </string>
        
    <string name="mode"> 모드 </string>
        
    <string name="mode_set"> 모드 : % 1 $ s </string>
        
    <string name="sensitivity"> 민감도 </string>
        
    <string name="sensitivity_set"> 감도 : % 1 $ s %% </string>
        
    <string name="current_mode"> 현재 모드 </string>
    <string name="current_mode_format"> 현재 모드 : % 1 $ s </string>
        
    <string name="cool_warm"> 흰색 \ n 따뜻한 색상 : % 1 $ s 멋진 색상 : % 2 $ s </string>
        
    <string name="r_g_b"> R:%1$s G:%2$s B:%3$s </string>
        
    <string name="play_music"> 음악 재생 </string>
        
    <string name="edit"> 편집 </string>
        
    <string name="FD"> 꼬리 끌기 </string>
        
    <string name="FW"> 流水 </string>
        
    <string name="FS"> 빛을 추적 </string>
        
    <string name="gradient"> 그라디언트 </string>
        
    <string name="no_device_found"> 블루투스 장치를 찾을 수 없습니다! </string>
        
    <string name="groupname_cannot_same"> 그룹 이름은 같을 수 없습니다! </string>
        
    <string name="Illegal_equipment"> 잘못된 장치 </string>
        
    <string name="jump_over"> 건너 뛰기 </string>
    <string name="targeting_permission"> 사용하기 전에 위치 지정 권한을 열어야합니다. </string>
        
    <string name="targeting_failed"> 위치 지정에 실패했습니다. 위치 확인 권한을 열 것인지 여부를 확인하십시오. </string>
        
    <string name="authorization_alert"> Android 6.0부터는 응용 프로그램이 [위치 서비스]를 열어 Bluetooth 장치를 검색해야합니다! </string>
        
    <string name="authorization_title"> 힌트 : </string>
        
    <string name="gpsNotifyMsg"> 현재 앱이 위치를 켜야합니다. \ n \ "설정 \"- \ "위치 서비스 \"를 클릭하여 위치 기능을 엽니 다. </string>
         <string name="micro_permission"> </string>을 사용하려면 마이크 권한을 활성화해야합니다.
        
    <string name="micro_authorized"> 마이크가 인증되었습니다. </string>


    <string name="music_style_pop"> 팝업 </string>
        
    <string name="music_style_soft"> 부드러운 </string>
        
    <string name="music_style_rock"> 록 </string>
        
    <string name="set_up"> 설치 </string>
        
    <string name="music_lib"> 뮤직 라이브러리 </string>
        
    <string name="un_known_artist"> 알 수없는 아티스트 </string>
        
    <string name="add2lib"> 선택 사항을 결정하십시오. </string>
        
    <string name="add2lib_all"> 모두 선택 </string>
        
    <string name="select_play_list"> 콘텐츠 재생 선택 </string>
        
    <string name="single_click_select_color"> 색상을 선택하려면 클릭하고, 색상을 삭제하려면 길게 누르십시오. </string>
        
    <string name="back"> 반환 </string>
        
    <string name="run"> 실행 </string>
        
    <string name="confirm"> 확인 </string>
    <string name="ablum_title"> 노래 이름 : % 1 $ s 아티스트 : % 2 $ s 앨범 : % 3 $ s </string>
        
    <string name="chose_list"> 재생 목록에서 재생 콘텐츠를 선택하십시오. </string>
        
    <string name="not_found_target_wifi"> 올바른 WIFI를 찾지 못했습니다. </string>
        
    <string name="not_found_target_wifi_notify"> 장치가 올바르게 설치되었는지 확인하십시오. </string>
        
    <string name="not_found_target_wifi_retry"> 다시 시도하십시오. </string>
        
    <string name="set_auto_search_wifi_name"> WIFI 이름 자동 검색 설정 </string>
        
    <string name="set_auto_search_wifi_name_here"> 자동 검색을위한 Wi-Fi 이름 설정 </string>
        
    <string name="set_auto_search"> 저장 </string>
        
    <string name="select_target_wifi"> 연결할 대상 Wi-Fi 선택 </string>
        
    <string name="auto_seach"> 자동 검색 </string>
        
    <string name="open_wifi_select"> 다시 연결 </string>
        
    <string name="can_not_connect"> WIFI가 올바르지 않을 수 있습니다. 3 초 후에 다시 연결하거나 새 Wi-Fi를 선택하여 다시 시도하십시오! </string>
        
    <string name="set"> 설정 </string>
    <string name="right_wifi_notify"> 올바른 WIFI 이름은 보통 FC _ </string>로 시작합니다.
        
    <string name="select_wifi_connect"> 연결할 장치를 선택하십시오. </string>
        
    <string name="connect_device_wifi_fist"> 먼저 장치의 WIFI에 연결해야합니다. </string>
        
    <string name="notify_divce"> 장치가 올바르게 설치되어 있고 전원이 켜져 있는지 확인하십시오. </string>
        
    <string name="NOTICE">주의! </string>
        
    <string name="current_connect"> 현재 연결 </string>
        
    <string name="ring"> 컬러 링 </string>
        
    <string name="model"> 모드 </string>
        
    <string name="custom"> 사용자 정의 </string>
        
    <string name="error_retry"> 오류가 발생했습니다. 다시 시도하십시오! </string>
        
    <string name="diy_wifi"> WIFI 재 선택 </string>
        
    <string name="retry_wifi"> 다시 시도하십시오! </string>
    <string name="connect_fail"> 연결에 실패했습니다. 다시 시도하거나 다른 Wi-Fi 연결을 선택하십시오! </string>
        
    <string name="help"> 도움말 : </string>
        
    <string name="hled1"> 1 단계 : LED 표시등이 전원 공급 장치에 연결되어 있고 정상적으로 작동하는지 확인하십시오. </string>
        
    <string name="hled2"> 2 단계 : 휴대 전화를 열고 FC_xxx라는 Wi-Fi 핫스팟에 연결하십시오. </string>
        
    <string name="hled3"> 3 단계 :이 소프트웨어를 사용하여 LED 표시등의 색상을 제어합니다. </string>
        
    <string name="devices_all"> 모든 기기 </string>
        
    <string name="devices_myself"> 사용자 정의 </string>
        
    <string name="all_on"> 전체 열기 </string>
        
    <string name="all_off"> 완전 해제 </string>
        
    <string name="add_group"> 새 그룹 추가 </string>
        
    <string name="system_device"> 시스템 </string>
        
    <string name="define_system"> 사용자 정의 </string>
        
    <string name="please_input"> 새 그룹 이름 </string>
        
    <string name="ble_not_supported">이 장치는 지원되지 않습니다. </string>
    <string name="bind_end"> OK </string>
        
    <string name="device_list"> 장치 목록 </string>
        
    <string name="cancell_dialog"> 취소 </string>
        
    <string name="delete_group"> 그룹 % 1 $ s 삭제 </string>
        
    <string name="help_ble"> 도움 </string>
        
    <string name="group_ble"> 그룹 </string>
        
    <string name="tips"> 팁 </string>
        
    <string name="edit_group_please"> 먼저 그룹에서 장치를 선택하십시오. </string>
        
    <string name="scan_no_device"> 스캔 한 기기가 없습니다. 잠시만 기다려주세요. </string>
        
    <string name="conenct_device"> % 1 $ d 개의 연결된 장치 : % 2 $ d </string>
        
    <string name="press_again_exit"> 종료하려면 다시 누르십시오. </string>
        
    <string name="connect_count"> % 1 $ sdevice </string>
        
    <string name="refresh"> 새로 고침 </string>
    <string name="reset_power"> 정전 이전의 타이밍 설정은 유효하지 않습니다. 재설정하십시오! </string>
        
    <string name="timer_on"> 시간 초과 </string>
        
    <string name="timer_off"> 시간 초과 </string>
        
    <string name="save"> 저장 </string>
        
    <string name="hour"> 시간 </string>
        
    <string name="minute"> 분 </string>
        
    <string name="all_ble_device"> 모든 장치 </string>
        
    <string name="group_ble_device"> 그룹 </string>
        
    <string name="please_confirm_connect_device"> 기기가 성공적인 링크인지 확인하고 스위치를 엽니 다. </string>
        
    <string name="please_input_alias"> 별칭을 입력하십시오. </string>
        
    <string name="alias_is_empty"> 별칭은 비워 둘 수 없습니다. </string>
        
    <string name="please_close_music"> 음악을 먼저 끕니다. </string>
    <string-array name="rgb_mode">
        <item> 정적 빨강, 128 </item>
                
        <item> 정적 파란색, 129 </item>
                
        <item> 정적 녹색, 130 </item>
                
        <item> 정적 청록색, 131 </item>
                
        <item> 노란색, 132 </item>
                
        <item> 정적 보라색, 133 </item>
                
        <item> 정적 흰색, 134 </item>
                
        <item> 3 색 점프, 135 </item>
                
        <item> 7 색 점프, 136 </item>
                
        <item> 3 색 그라디언트, 137 </item>
                
        <item> 7 색 그라디언트, 138 </item>

                
        <item> 빨간 그라디언트, 139 </item>
                
        <item> 녹색 그라디언트, 140 </item>
                
        <item> 파랑 그라디언트, 141 </item>
                
        <item> 노란색 그라디언트, 142 </item>
                
        <item> 시안 그라디언트, 143 </item>
                
        <item> 자주색 그라디언트, 144 </item>
                
        <item> 흰색 그라디언트, 145 </item>
                
        <item> 빨강 및 녹색 그라디언트, 146 </item>
                
        <item> 빨강 및 파랑 그라디언트, 147 </item>
                
        <item> 녹색 및 파란색 그라디언트, 148 </item>
        <item> 7 색 스트로브, 149 </item>
                
        <item> 빨간색 스트로브, 150 </item>
                
        <item> 녹색 스트로브, 151 </item>
                
        <item> 파란색 스트로브, 152 </item>
                
        <item> 노란색 스트로브, 153 </item>
                
        <item> 시안 색 스트로브, 154 </item>
                
        <item> 보라색 스트로브, 155 </item>
                
        <item> 흰색 스트로브, 156 </item>

    </string-array>

    <string-array name="dm_mode">
        <item>0%,128</item>
        <item>10%,129</item>
        <item>20%,130</item>
        <item>30%,131</item>
        <item>40%,132</item>
        <item>50%,133</item>
        <item>60%,134</item>
        <item>70%,135</item>
        <item>80%,136</item>
        <item>90%,137</item>
        <item>100%,138</item>
    </string-array>

    <string-array name="timer_model" formatted="false">
        <item> 정적 빨강, 0 </item>
                
        <item> 정적 파란색, 1 </item>
                
        <item> 정적 녹색, 2 </item>
                
        <item> 정적 시안, 3 </item>
                
        <item> 정적 노란색, 4 </item>
                
        <item> 정적 보라색, 5 </item>
                
        <item> 정적 흰색, 6 </item>
                
        <item> 3 색 점프, 7 </item>
                
        <item> 7 색 점프, 8 </item>
                
        <item> 3 색 그라디언트, 9 </item>
                
        <item> 7 색 그라디언트, 10 </item>
                
        <item> warm 0 % cold 100 %, 11 </item>
                
        <item> 따뜻한 10 % 차가운 90 %, 12 </item>
                
        <item> 따뜻한 20 % 차가운 80 %, 13 </item>
                
        <item> 따뜻한 30 % 차가운 70 %, 14 </item>
                
        <item> 따뜻한 40 % 차가운 60 %, 15 </item>
                
        <item> 따뜻한 50 % 차가움 50 %, 16 </item>
                
        <item> 따뜻한 60 % 차가운 40 %, 17 </item>
                
        <item> 따뜻한 70 % 차가운 30 %, 18 </item>
                
        <item> 따뜻한 80 % 차가운 20 %, 19 </item>
                
        <item> 따뜻한 90 % 차가운 10 %, 20 </item>
                
        <item> 따뜻한 100 % 차가운 0 %, 21 </item>
    </string-array>

    <string-array name="ct_mode" formatted="false">
        <item>暖 0% 冷 100%,128</item>
        <item>暖 10% 冷 90%,129</item>
        <item>暖 20% 冷 80%,130</item>
        <item>暖 30% 冷 70%,131</item>
        <item>暖 40% 冷 60%,132</item>
        <item>暖 50% 冷 50%,133</item>
        <item>暖 60% 冷 40%,134</item>
        <item>暖 70% 冷 30%,135</item>
        <item>暖 80% 冷 20%,136</item>
        <item>暖 90% 冷 10%,137</item>
        <item>暖 100% 冷 0%,138</item>
    </string-array>
    <string-array name="rgb_model">
        <item>RGB,1</item>
        <item>RBG,2</item>
        <item>GRB,3</item>
        <item>GBR,4</item>
        <item>BRG,5</item>
        <item>BGR,6</item>
        <item>RGBW,7</item>
        <item>RBGW,8</item>
        <item>GRBW,9</item>
        <item>GBRW,10</item>
        <item>BRGW,11</item>
        <item>BGRW,12</item>
    </string-array>
    <string-array name="chip_model">
        <item>UCS512C,2</item>
        <item>UCS512A,1</item>
    </string-array>
    <string-array name="light_banner">
        <item>LPD6803,1</item>
        <item>TM1803,2</item>
        <item>UCS1903,3</item>
        <item>WS2811,4</item>
        <item>TM1812,5</item>
        <item>TM1809,6</item>
        <item>WS2801,7</item>
        <item>TLS3001,8</item>
        <item>TLS3008,9</item>
        <item>P9813,10</item>
        <item>UCS8806,11</item>
        <item>TM1829,12</item>
        <item>TM1909,13</item>
    </string-array>
    <string-array name="color_model" tools:ignore="InconsistentArrays">
        <item> 자동 루프, 255 </item>
                
        <item> 1 : Forward Symphony, 1 </item>
                
        <item> 2 : Reverse Symphony, 2 </item>
                
        <item> 3 : 전방 7 색 명암 전이, 3 </item>
                
        <item> 4 : 7 색 명암 반전, 4 </item>
                
        <item> 5 : 적색 녹색 및 청색 전환, 5 </item>
                
        <item> 6 : 적색 녹색, 청색의 명암 천이를 역전시킵니다,6 </item>
                
        <item> 7 : 노란색 - 파랑 - 보라색 양극 천이, 7 </item>
                
        <item> 8 : 황색 - 파랑 - 보라색 전환을 역전시킵니다,8</item>
                
        <item> 9 : 6 색 전이 적색, 9 </item>
                
        <item> 10 : 역방향 6 색 전환 빨간색, 10 </item>
                
        <item> 11 : 전진 6 색 녹색, 11 </item>
                
        <item> 12 : 역방향 6 색 전환 녹색, 12 </item>
                
        <item> 13 : 전방 6 색 전이 파랑, 13 </item>
                
        <item> 14 : 6 색 전이 파란 반전, 14 </item>
                
        <item> 15 : 전방 6 색 천이 시안 색, 15 </item>
                
        <item> 16 : 역방향 6 색 천이 시안, 16 </item>
                
        <item> 17 : 황색 6 색 전진, 17 </item>
                
        <item> 18 : 6 색 전환 황색 반전, 18 </item>
                
        <item> 19 : Forward 6 색 전환 보라색, 19 </item>
                
        <item> 20 : 역방향 6 색 전환 보라색, 20 </item>
                
        <item> 21 : 전이 6 색 흰색 ,21 </item>
                
        <item> 22 : 역방향 6 색 전환 흰색, 22 </item>
                
        <item> 23 : 앞으로가는 다채로운 꼬리, 23 </item>
                
        <item> 24 : 꼬리표 뒤를 반대로, 24 </item>
                
        <item> 25 : 빨간색 후행, 25 </item>
                
        <item> 26 : 후미 빨간색 후행, 26 </item>
                
        <item> 27 : 녹색 후행, 27 </item>
                
        <item> 28 : 녹색 후행, 28 </item>
                
        <item> 29 : 푸른 꼬리 앞으로, 29 </item>
                
        <item> 30 : 후행 파란색 후행, 30 </item>
                
        <item> 31 : 앞으로가는 노란색 후행, 31 </item>
                
        <item> 32 : 뒤쪽 노란색 후행, 32 </item>
                
        <item> 33 : 양의 시안 색 꼬리, 33 </item>
                
        <item> 34 : 역 시안 꼬리, 34 </item>
                
        <item> 35 : 긍정적 인 자색 후행, 35 </item>
                
        <item> 36 : 어쨌든 자주색 후행, 36 </item>
                
        <item> 37 : 흰색 후행, 37 </item>
                
        <item> 38 : 역행하는 흰색, 38 </item>
                
        <item> 39 : 긍정적 인 다채로운 물, 39 </item>
                
        <item> 40 : 역동적 인 물, 40 </item>
                
        <item> 41 : 적색 녹색 및 청색 양수, 41 </item>
                
        <item> 42 : 붉은 색 녹색 및 푸른 색 물, 42 </item>
                
        <item> 43 : 옐로우 - 파랑 양수, 43 </item>
                
        <item> 44 : 노란색과 푸른 물을 뒤집는다, 44 </item>
                
        <item> 45 : 적색과 녹색의 양수, 45 </item>
                
        <item> 46 : 붉은 색과 녹색 물을 뒤집는다, 46 </item>
                
        <item> 47 : 녹색과 푸른 색 물, 47 </item>
                
        <item> 48 : 푸른 물과 푸른 물을 뒤집습니다, 48 </item>
                
        <item> 49 : 노란색과 푸른 물이 긍정적 인, 49 </item>
                
        <item> 50 : 노란색과 파란색 물을 역전시킵니다., 50 </item>
                
        <item> 51 : 양수 황색 물, 51 </item>
                
        <item> 52 : 노란색과 푸른 물을 뒤집는다, 52 </item>
                
        <item> 53 : 맑은 푸른 물, 53 </item>
                
        <item> 54 : 역청 청수, 54 </item>
                
        <item> 55 : 흑백, 55 </item>
                
        <item> 56 : 검은 색과 흰색의 물을 역방향으로 번,56 </item>
                
        <item> 57 : 다채로운 화면, 57 </item>
                
        <item> 58 : 색상 마감, 58 </item>
                
        <item> 59 : 빨강 초록 및 파랑 화면, 59 </item>
                
        <item> 60 : 빨강 초록 및 파랑 마감, 60 </item>
                
        <item> 61 : 황 청계 커튼, 61 </item>
                
        <item> 62 :황 시안 폐쇄, 62 </item>
                
        <item> 63 : 다채로운 체이스 앞으로, 63 </item>
                
        <item> 64 : 역동적 인 추적, 64 </item>
                
        <item> 65 : 빨강 초록 파랑 ​​앞으로, 65 </item>
                
        <item> 66 : 빨강 녹색 및 파랑 쫓는 빛의 역전, 66 </item>
                
        <item> 67 : 옐로우와 퍼플 쫓는 긍정적 인 빛, 67 </item>
                
        <item> 68 : 옐로우 블루와 바이어스를 뒤집는 빛을 반전시킵니다, 68 </item>
                
        <item> 69 : 컬러 풀 한, 69 </item>
                
        <item> 70 : 거꾸로 화려한 흔들기, 70 </item>
                
        <item> 71 : 빨강 초록 파랑 ​​앞으로, 71 </item>
                
        <item> 72 : 빨간색 녹색 파란색으로 뒤 틀림, 72 </item>
                
        <item> 73 : 긍정적 인 노란색과 파란색 팔딱, 73 </item>
                
        <item> 74 : 옐로우 블루와 퍼플, 74 </item>
                
        <item> 75 : 7 색 점프, 75 </item>
                
        <item> 76 : 빨강 초록 파랑 ​​점프, 76 </item>
                
        <item> 77 : 옐로우 블루 퍼플 점프, 77 </item>
                
        <item> 78 : 7 색 스트로브, 78 </item>
                
        <item> 79 : 적색 녹색 파란색 스트로브, 79 </item>
                
        <item> 80 : 노란색과 파란색 스트로브, 80 </item>
                
        <item> 81 : 7 색 그라데이션, 81 </item>
                
        <item> 82 : 빨간색과 노란색 그라디언트, 82 </item>
                
        <item> 83 : 붉은 색과 보라색 그라디언트, 83 </item>
                
        <item> 84 : 녹색 녹색 그라데이션, 84 </item>
                
        <item> 85 : 녹색과 노란색 그라디언트, 85 </item>
                
        <item> 86 : 블루 바이올렛 그라디언트, 86 </item>
                
        <item> 87 : 적색 마감, 87 </item>
                
        <item> 88 : 녹색 마감, 88 </item>
                
        <item> 89 : 파란색 마감, 89 </item>
                
        <item> 90 : 노란색 마감, 90 </item>
                
        <item> 91 : 청록색 마감, 91 </item>
                
        <item> 92 : 보라색 닫기, 92 </item>
                
        <item> 93 : 화이트 마감, 93 </item>
                
        <item> 94 : 빨간색 화면, 94 </item>
                
        <item> 95 : 녹색 화면, 95 </item>
                
        <item> 96 : 블루 스크린, 96 </item>
                
        <item> 97 : 노란색 화면, 97 </item>
                
        <item> 98 : 시안 화면, 98 </item>
                
        <item> 99 : 자주색 커튼, 99 </item>
                
        <item> 100 : 흰색 화면, 100 </item>
                
        <item> 101 : 빨간 말, 101 </item>
                
        <item> 102 : 녹색 말, 102 </item>
                
        <item> 103 : 푸른 말, 103 </item>
                
        <item> 104 : 황색 말, 104 </item>
                
        <item> 105 : 시안 경마, 105 </item>
                
        <item> 106 : 보라색 말 경주, 106 </item>
                
        <item> 107 : 흰 말, 107 </item>
                
        <item> 108 : 빨강 앞으로, 108 </item>
                
        <item> 109 : 역행 적색, 109 </item>
                
        <item> 110 : 녹색 실행, 110 </item>
                
        <item> 111 : 녹색으로 돌아 가기, 111 </item>
                
        <item> 112 : 파란색 순방향 실행, 112 </item>
                
        <item> 113 : 파란색으로 돌아 가기, 113 </item>
                
        <item> 114 : 앞으로 노란색, 114 </item>
                
        <item> 115 : 황색 반전, 115 </item>
                
        <item> 116 : 앞으로 시안, 116 </item>
                
        <item> 117 : 시안 색 반전, 117 </item>
                
        <item> 118 : 보라색으로 달리다, 118 </item>
                
        <item> 119 : 역방향 자주색 실행, 119 </item>
                
        <item> 120 : 순 흰색 실행, 120 </item>
                
        <item> 121 : 역행 흰색, 121 </item>
                
        <item> 122 : 7 가지 색상으로 실행, 122 </item>
                
        <item> 123 : 7 색 달리기, 123 </item>
                
        <item> 124 : 빨강 초록 파랑 ​​앞으로, 124 </item>
                
        <item> 125 : 빨간색 녹색 및 파란색의 역방향 실행, 125 </item>
                
        <item> 126 : 노란색과 보라색으로 달리며, 126 </item>
                
        <item> 127 : 노란색과 파란색으로 역방향 실행, 127 </item>
                
        <item> 128 : 파란색 노란색 보라색 앞으로 진행, 128 </item>
                
        <item> 129 : 녹색 파란색 노란색, 129 </item>
                
        <item> 130 : 파란색과 노란색의 역방향 실행, 130 </item>
                
        <item> 131 : 흰색으로 빨간 점을 앞으로, 131 </item>
                
        <item> 132 : 역행 흰색 빨간색 점 실행, 132 </item>
                
        <item> 133 : 빨간색 점 녹색 점으로 이동, 133 </item>
                
        <item> 134 : 역방향 빨간색 점 녹색 점, 134 </item>
                
        <item> 135 : 푸른 색 푸른 점, 135 </item>
                
        <item> 136 : 푸른 색 점을 역방향으로 역방향으로 진행, 136 </item>
                
        <item> 137 : 앞으로 파란색 점 노란색 점 실행, 137 </item>
                
        <item> 138 : 역전 파란색 배경 노란색 점 실행, 138 </item>
                
        <item> 139 : 노란색 바닥으로 앞으로, 139 </item>
                
        <item> 140 : 황색 바닥을 뒤집음, 140 </item>
                
        <item> 141 : 보라색 점의 아래쪽으로 앞으로, 141 </item>
                
        <item> 142 : 파란색으로 자색 반전, 142 </item>
                
        <item> 143 : 보라색 점 순 흰색 점 실행, 143 </item>
                
        <item> 144 : 역 자주포 흰색 실행, 144</item>

        <item> 145 : 빨간 점 백색 점, 145 </item>
                
        <item> 146 : 역점 적색 점 흰색 점 실행, 146 </item>
                
        <item> 147 : 빨간색 바탕에 7 가지 색상으로 실행, 147 </item>
                
        <item> 148 : 역방향 빨강 7 색 실행, 148 </item>
                
        <item> 149 : 녹색 7 색 앞으로, 149 </item>
                
        <item> 150 : 역행하는 녹색 7 색 달리기, 150 </item>
                
        <item> 151 : 파란색 배경 앞으로, 151 </item>
                
        <item> 152 : 역방향 파란색 7 색 실행, 152 </item>
                
        <item> 153 : 노란색 배경에 7 가지 색상으로 실행, 153 </item>
                
        <item> 154 : 노란색 옐로우 하단 7 색 실행, 154 </item>
                
        <item> 155 : 7 가지 색의 맨 아래로 달리기 ,155 </item>
                
        <item> 156 : 역방향 녹색 7 색 실행, 156 </item>
                
        <item> 157 : 자주색 의 바닥으로 앞으로,157 </item>
                
        <item> 158 : 역 자주색 하단 7 색 실행, 158 </item>
                
        <item> 159 : 흰색 바탕에 7 가지 색상으로 실행, 159 </item>
                
        <item> 160 : 역방향 흰색 7 색 실행, 160 </item>
                
        <item> 161 : 긍정적 인 흰색 빨간색과 흰색 흐름, 161 </item>
                
        <item> 162 : 붉은 색과 흰색의 역방향 흐름, 162 </item>
                
        <item> 163 : 긍정적 인 흰색 녹색 및 흰색 흐름, 163 </item>
                
        <item> 164 : 흰색의 녹색과 흰색의 역 흐름, 164 </item>
                
        <item> 165 : 긍정적 인 흰색 파란색 및 흰색 흐름, 165 </item>
                
        <item> 166 : 역방향의 흰색 파란색 및 흰색 흐름, 166 </item>
                
        <item> 167 : 긍정적 인 흰색 노란색 및 흰색 흐름, 167 </item>
                
        <item> 168 : 흰색 노란색과 흰색의 역 흐름, 168 </item>
                
        <item> 169 : 긍정적 인 흰색 파란색과 흰색 흐름, 169 </item>
                
        <item> 170 : 역전 된 흰색 파란색과 흰색 흐름, 170 </item>
                
        <item> 171 : 긍정적 인 흰색 자주색 및 흰색 흐름, 171 </item>
                
        <item> 172 : 역 흰색 자주색 흰색 흐름, 172 </item>
                
        <item> 173 : 빨강 흰색 빨강 앞으로, 173 </item>
                
        <item> 174 : 빨강 흰색 및 적색 흐름을 역전시킵니다, 174 </item>
                
        <item> 175 : 녹색 녹색 및 녹색 앞으로, 175 </item>
                
        <item> 176 : 녹색 흰색 녹색 흐름 역전, 176 </item>
                
        <item> 177 : 파란색 흰색 및 파란색 앞으로, 177 </item>
                
        <item> 178 : 파란색 흰색 및 파란색의 역방향 흐름, 178 </item>
                
        <item> 179 : 노란색 노란색 노란색 순방향 흐름, 179 </item>
                
        <item> 180 : 노란색 흰색 및 노란색 흐름을 뒤집습니다, 180 </item>
                
        <item> 181 : 긍정적 인 녹색 흰색 흐름, 181 </item>
                
        <item> 182 : 역방향 청록색 흐름, 182 </item>
                
        <item> 183 : 긍정적 인 보라색 흰색 자주색 흐름, 183 </item>
                
        <item> 184 : 역 자주색 및 흰색 보라색 흐름, 184 </item>
                
        <item> 185 : 파란색 녹색 점 앞으로, 185 </item>
                
        <item> 186 : 파란색 바탕에 녹색 점 줄이기, 186 </item>
                
        <item> 187 : 빨강 점 녹색 점, 187 </item>
                
        <item> 188 : 붉은 색 점 녹색 점 말 점,188 </item>
                
        <item> 189 : 빨간색 점 적색 말, 189 </item>
                
        <item> 190 : 푸른 색 빨간색 점 말, 190 </item>
                
        <item> 191 : 노란색 바닥으로 앞으로, 191 </item>
                
        <item> 192 : 옐로우 하단의 녹색 말, 192 </item>
                
        <item> 193 : 보라색 점 노란색 포인트 경주, 193 </item>
                
        <item> 194 : 역 자주색 노란색 점 경주, 194 </item>
                
        <item> 195 : 노란색과 흰색 점으로 전달, 195 </item>
                
        <item> 196 : 역 백백색 흰 ​​말, 196 </item>
                
        <item> 197 : 전방 백색 점 번 ,197</item>
                
        <item> 198 : 역 백점 노란 점 경마, 198 </item>
                
        <item> 199 : 긍정적 인 7 가지 색상, 199 </item>
                
        <item> 200 : 7 색 브러쉬, 200 </item>
                
        <item> 201 : 적색 녹색 청색 브러시, 201 </item>
                
        <item> 202 : 빨강 초록 및 파랑 브러시 색상을 뒤집습니다, 202 </item>
                
        <item> 203 : 노란색 및 파란색 브러시 색상이 긍정적입니다, 203 </item>
                
        <item> 204 : 옐로우 시안 색 브러시 색상을 뒤집습니다, 204 </item>
                
        <item> 205 : 7 색 브러시 컬러 스크린, 205 </item>
                
        <item> 206 : 7 색 브러쉬 색상 마감, 206 </item>
                
        <item> 207 : 빨강 초록 파랑 ​​닦은 화면, 207 </item>
                
        <item> 208 : 빨강 녹색 및 파랑 색 브러쉬 마감, 208 </item>
                
        <item> 209 : 옐로우와 블루 브러시 컬러 스크린, 209 </item>
                
        <item> 210 : 노란색과 보라색 브러시 마감, 210 </item>
    </string-array>

    <!-- FancyHome部分 -->
    <string name="app_name_new"> FancyHome </string>
        
    <string name="main_tab_text_scene"> 씬 </string>
        
    <string name="main_tab_text_route"> 가입 경로 </string>
        
    <string name="main_tab_text_device"> 온라인 장치 </string>
        
    <string name="main_tab_text_help"> 도움말 </string>
        
    <string name="text_edit"> 편집 </string>
        
    <string name="text_over"> 완료 </string>
        
    <string name="text_addscene"> 장면 추가 </string>
        
    <string name="text_storage"> 저장 공간 </string>
        
    <string name="text_system"> 시스템 </string>
        
    <string name="text_custom"> 사용자 정의 </string>
        
    <string name="text_bedroom"> 침실 </string>
        
    <string name="text_livingroom"> 거실 </string>
        
    <string name="text_loo"> 화장실 </string>
        
    <string name="text_kitchen"> 부엌 </string>
        
    <string name="text_dining"> 식당 </string>
    <string name="text_work"> 사무실 </string>
        
    <string name="text_study"> 연구 </string>
        
    <string name="text_recreation"> 엔터테인먼트 </string>
        
    <string name="text_sport"> 스포츠 </string>
        
    <string name="text_relaxation"> 여가 시간 </string>
        
    <string name="text_romance"> 로맨틱 </string>
        
    <string name="text_addscene_new"> 새 장면 추가 </string>
        
    <string name="toast_scene_exist">이 장면은 이미 존재합니다. </string>
        
    <string name="text_pic"> 그림 </string>
        
    <string name="text_str"> 텍스트 </string>
        
    <string name="text_warming"> 따뜻한 팁 </string>
        
    <string name="text_warm_content">이 장면을 삭제 하시겠습니까? </string>
        
    <string name="text_ok"> 확인 </string>
        
    <string name="text_cancel"> 취소 </string>
        
    <string name="text_addname"> 이름을 추가 (수정)하십시오. </string>
        
    <string name="text_warm_content1"> 아래 입력란에 입력하십시오 : </string>
    <string name="text_input_name"> 1 ~ 16 자의 문자, 숫자 또는 밑줄 조합 </string>
        
    <string name="text_join_router"> 가입 경로 </string>
        
    <string name="text_exit"> FancyHome을 종료하려면 다시 클릭하십시오. </string>
        
    <string name="text_pick_local"> 갤러리 </string>
        
    <string name="text_pick_camera"> 사진 </string>
        
    <string name="text_empty_name"> 이름은 비워 둘 수 없습니다. </string>
        
    <string name="msg_not_empty"> 데이터가 저장되지 않았습니다. 종료 하시겠습니까? </string>
        
    <string name="text_adddevice"> 장치를 추가하십시오. </string>
        
    <string name="text_control"> 컨트롤 </string>
        
    <string name="text_input_ssid"> SSID </string>
        
    <string name="text_input_pwd"> 암호 </string>
        
    <string name="text_dialog_title"> 라우팅 이름과 비밀번호가 올바른지 확인하십시오. </string>
        
    <string name="text_connection_wifi2"> 라우터 SSID 및 비밀번호는 비워 둘 수 없습니다. </string>
    <string name="text_connection_wifi3"> 먼저 WLAN 설정의 FC_로 시작하는 WIFI 이름을 로컬 무선 네트워크로 설정하십시오. </string>
        
    <string name="text_connection_wifi"> 먼저 WLAN 설정에서 FC_로 시작하는 WIFI 이름을 로컬 무선 네트워크로 설정하십시오. </string>
        
    <string name="text_current_route"> Wi-Fi 연결을 새로 고침했습니다. </string>
        
    <string name="autotext_completionHint"> - Wi-Fi 스캔 결과 - </string>
        
    <string name="msg_sending"> 보내는 중입니다. </string>
        
    <string name="msg_route_connecting"> 연결 경로 </string>
        
    <string name="msg_no_add_scene"> 콘텐츠가 선택되지 않았습니다.이 작업은 잘못되었습니다. </string>
        
    <string name="msg_no_edit_centent"> 장면이 없으므로 오른쪽 상단의을 클릭하고 새 장면을 추가하십시오. </string>
        
    <string name="msg_sending_online"> 스캔 중 ... </string>
        
    <string name="msg_adddevice_online"> 오른쪽 상단을 클릭하고 온라인 장치 추가 </string>
        
    <string name="msg_choosedevice_online"> 제어 할 장치를 선택하십시오. </string>
    <!-- 下拉刷新中相关文字 -->
    <string name="pull_to_refresh_pull_label"> 드롭 다운 새로 고침 </string>
        
    <string name="pull_to_refresh_release_label"> 릴리스 및 릴리스 </string>
        
    <string name="pull_to_refresh_refreshing_label"> 새로 고침 ... </string>
        
    <string name="pull_to_refresh_footer_release_label"> 출시 후로드 </string>
        
    <string name="pull_to_refresh_footer_pull_label"> 더로드하기 위해 끌어 당깁니다. </string>
        
    <string name="pull_to_refresh_footer_refreshing_label">로드 중 \ u2026 </string>
    <!-- ListView底部加载更多提示的文字 -->
    <string name="loading_moreValues"> 더로드 </string>
        
    <string name="hasloading_moreValues">로드 중 ... </string>
        
    <string name="network_error"> 네트워크 연결 예외 </string>
        
    <string name="send_success"> 보내기 완료 </string>
        
    <string name="send_fail"> 보내지 못했습니다. 다시 시도하십시오. </string>
        
    <string name="device_exist">이 장치는이 시나리오에 이미 있으므로 반복해서 추가 할 필요가 없습니다. </string>
        
    <string name="text_exist"> 추가됨 </string>
        
    <string name="text_exist_undo"> 사용할 수 없음 </string>
        
    <string name="text_qidai">이 기능은 아직 개발 중이므로 계속 지켜봐주십시오 .. </string>
        
    <string name="text_nodevice"> 기기로 스캔되지 않음 </string>
        
    <string name="text_close"> 정말로 닫으시겠습니까? </string>
        
    <string name="text_offline"> 오프라인 </string>
    <string name="text_is_offline"> 온라인 기기를 라우터에서 꺼내시겠습니까? </string>
        <string name="text_choose"> 로컬 WLAN 네트워크가 LED 장치에 연결되어 있음을 감지하면 [단일 지점 제어] 또는 [온라인 제어] </string>를
    선택할 수 있습니다.
        
    <string name="text_single_control"> 단일 포인트 컨트롤 </string>
        
    <string name="text_online_control"> 온라인 제어 </string>
        
    <string name="text_noonline"> 온라인 장치 없음 </string>
        
    <string name="online_device"> 온라인 장치 </string>
        
    <string name="unconnect_device"> 연결되지 않음 </string>
        
    <string name="control"> 컨트롤 </string>
        
    <string name="add_device"> 제어 장치 추가 </string>
        
    <string name="menu_device_select"> 장치 선택 </string>
        
    <string name="menu_scene_select"> 장면 선택 </string>
        
    <string name="menu_scene_setting"> 장면 설정 </string>
        
    <string name="menu_muisc_func"> 음악 기능 (없음) </string>
        
    <string name="menu_voice_func"> 음성 기능 (없음) </string>
        
    <string name="menu_timer_func"> 타이밍 기능 (없음) </string>
        
    <string name="control_all_light"> 모두 제어 </string>
        
    <string name="microphone_enable"> 마이크 사용 권한이 켜져 있지 않습니다. 마이크 사용 권한을 선제 적으로 엽니 다. </string>


    <!-- 音乐 -->
    <string name="RandomPlay"> 임의 재생 </string>
        
    <string name="SinglePlay"> 단일 루프 </string>
        
    <string name="SequentialPlay"> 순차 재생 </string>

    <!-- 设置中心 -->
    <string name="set_focus"> 센터 설정 </string>
        
    <string name="tv_chip_select"> 칩 선택 </string>
        
    <string name="btn_set_pix_number"> 픽셀 포인트 (0-1024) 설정 </string>
        
    <string name="btn_pix_number"> points </string>
        
    <string name="current_rgb_format"> 현재 RGB 정렬 : % 1 $ s </string>
        
    <string name="select_chip"> 칩 선택 </string>
        
    <string name="operation_guide"> 운영 가이드 </string>
        
    <string name="change_skin"> 스킨 변경 </string>
        
    <string name="original"> 원 클릭 복원 </string>
        
    <string name="base_setting"> 설정 </string>
        
    <string name="Code"> 인코딩 </string>
        
    <string name="shake"> 흔들기 </string>
        
    <string name="dynamic"> 리듬 </string>
        
    <string name="rgb_sort"> RGB 정렬 </string>
        
    <string name="rgb_sort_set"> 현재 정렬 : % 1 $ s </string>
        
    <string name="startcode"> 시작 코드 </string>
        
    <string name="spacercode"> 간격 코드 </string>
        
    <string name="valuetip"> 0보다 큰 값을 입력하십시오! </string>
        
    <string name="chiptypevaluetip"> 칩 클래스 유형을 선택하십시오! </string>
        
    <string name="startcodevaluetip"> 시작 코드를 입력하십시오! </string>
        
    <string name="spacercodevaluetip"> 간격 코드를 입력하십시오! </string>
        
    <string name="ok"> 확인 </string>

        
    <string name="shake_random_color"> 임의 색상 </string>
        
    <string name="shake_random_mode"> 무작위 모드 </string>
        
    <string name="shake_random_none"> 닫기 </string>
</resources>