<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exit">退出</string>
    <string name="sure_exit">确定退出吗?</string>
    <string name="cancel">取消</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input_account">请输入账号</string>
    <string name="input_password">请输入密码</string>
    <string name="register_account">账号：</string>
    <string name="register_password">密码：</string>
    <string name="register_email">验证方式：</string>
    <string name="register_checkcode">验证码：</string>
    <string name="phone_or_email">手机号码或电子邮箱</string>
    <string name="six_eighteen_length">6~18位数字字母</string>
    <string name="account_format_error">验证方式格式不正确</string>
    <string name="six_number">6位数字</string>
    <string name="get_checkcode">获取验证码</string>
    <string name="send_checkcode">验证码已发送</string>
    <string name="input_not_null">输入不能为空</string>
    <string name="input_length_error">输入长度错误</string>
    <string name="register_success">注册成功</string>
    <string name="loading">加载中...</string>
    <string name="no_more_data">没有更多的数据</string>
    <string name="reply">回复</string>
    <string name="floor_host">楼主</string>
    <string name="floor">楼</string>
    <string name="comment">评论</string>
    <string name="comment_title">标题</string>
    <string name="comment_content">正文</string>
    <string name="comment_publish">发表</string>
    <string name="comment_publish_success">发表成功</string>
    <string name="click_add_image">点击添加图片</string>
    <string name="comment_detail">评论详情</string>
    <string name="forum">论坛</string>
    <string name="home_page">主页</string>
    <string name="publish_comment">发帖</string>
    <string name="my_personal">我的</string>
    <string name="update_password">修改密码</string>
    <string name="logout">退出登录</string>
    <string name="old_password">旧密码：</string>
    <string name="new_password">新密码：</string>
    <string name="update">修改</string>
    <string name="update_password_success">修改密码成功</string>
    <string name="video_explain">视频讲解</string>
    <string name="request_failed">请求失败,请稍后重试</string>
    <string name="msg_sending_disconnect">正在断开...</string>
    <string name="main_tab_text_scene">場景</string>
    <string name="login">登录</string>
    <string name="no_account">没有账号？</string>
    <string name="register">注册</string>
    <!--<string name="main_tab_text_scene">場景</string>-->
    <string name="tabrecord">記錄</string>
    <!--<string name="tab_record_title">Record</string>-->
    <string name="tabmusicrecord">音樂記錄</string>
    <!--<string name="Week">Week</string>-->

    <!--<string name="msg_sending_disconnect">正在断开...</string>-->

    <!--<string name="text_empty_service">Service cannot be empty</string>-->
    <!--<string name="AddTimer">Add Timer</string>-->
    <!--<string name="editTimer">Edit Timer</string>-->
    <string name="cancell">Cancell</string>
    <string name="error_net">Error Net！</string>
    <string name="error_net_notify">是否重试！</string>
    <string name="error_net_disable">网络不可用，请设置网络!</string>
    <string name="select_date">选择日期</string>
    <string name="dialog_title">处理中</string>
    <string name="dialog_contnet">请稍候..</string>
    <!--<string name="text_ledble">LED BLE</string>-->
    <!--<string name="text_leddmx">LED DMX</string>-->
    <!--<string name="text_ledsmart">LED SMART</string>-->
    <!--<string name="text_ledstrip">LED STRIP</string>-->
    <!--<string name="text_ledspi">LED SPI</string>-->
    <!--<string name="text_ledstage">LED STAGE</string>-->
    <!--<string name="text_ledlight">LED LIGHT</string>-->
    <string name="tab_record">Record</string>
    <string name="tab_music_record"> MUSIC    RECORD</string>
    <!--<string name="scene_mode">Scene</string>-->
    <!--<string name="accumulation">AC</string>-->
    <!--<string name="flow">WxWflow</string>-->
    <!--<string name="singlepoint_fast_running">SR</string>-->
    <!--<string name="multipoint_fast_running">MR</string>-->
    <!--<string name="single_lamp_strobe">SS</string>-->
    <!--<string name="single_light_gradient">SG</string>-->
    <!--<string name="single_lamp_jump">SJ</string>-->
    <!--<string name="open_close">O/C</string>-->
    <!--<string name="tab_record_title">Record</string>-->
    <!--<string name="supported">Sorry, up to 15 times are supported</string>-->
    <!--<string name="microphone_start">Microphone Start</string>-->
    <!--<string name="pause_microphone">Pause Microphone</string>-->
    <!--<string name="sent_success">Sent successfully</string>-->
    <!--<string name="pair_code_set">Current Code: %1$s </string>-->
    <!--<string name="Values_can_be_the_same">Values cannot be the same</string>-->
    <!-- 星期 -->
    <string name="Week">Week</string>
    <string name="Mon">Mon</string>
    <string name="Tue">Tue</string>
    <string name="Wed">Wed</string>
    <string name="Thu">Thu</string>
    <string name="Fri">Fri</string>
    <string name="Sat">Sat</string>
    <string name="Sun">Sun</string>
    <string name="addTimer">Add Timer</string>
    <string name="editTimer">Edit Timer</string>
    
    <!--<string name="scene_mode">Scene</string>-->
    <string name="sunrise_mode">Sunrise Mode</string>
    <string name="sunset_mode">Sunset Mode</string>
    <string name="lightning_mode">Lightning Mode</string>
    <string name="thunderstorm_mode">Thunderstorm Mode</string>
    <string name="sunshine_mode">Sunshine Mode</string>
    <string name="marine_mode">Marine Mode</string>
    <string name="coral_artistic_conception">Coral Artistic Conception</string>
    <string name="aquatic_mode">Aquatic Mode</string>
    <string name="sleep_mode">Sleep Mode</string>
    <string name="deep_sea_mode">Deep Sea Mode</string>
    <string name="colorful_mode">Colorful Mode</string>
    
    <string name="app_name">LED LAMP</string>
    <string name="app_name_htune">Htune</string>
    <string name="rhythm">Rhythm:</string>
    <string name="decibel">Decibel:</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_tab">MainTabActivity</string>
    <string name="setting">Wifi Connection -></string>
    <string name="connect_success">Connect successfully!</string>
    <string name="tab_reg">RGB</string>
    <string name="tab_scene">Scene</string>
    <string name="tab_mode">Mode</string>
    <string name="tab_custom">Custom</string>
    <string name="tab_brightness">Brightness</string>
    <string name="tab_dm">WHT DIM</string>
    <string name="tab_ct">CT</string>
    <string name="tab_music">Music</string>
    <string name="tab_timer">Timer</string>
    <string name="tab_setting">SETING</string>
    <string name="tab_timer_title">Timer</string>
    <string name="brightness">Brightness</string>
    <string name="brightness_set">Brightness: %1$s </string>
    <string name="speed">Speed</string>
    <string name="speed_set">Speed: %1$s </string>
    <string name="mode">Mode</string>
	<string name="mode_set">Mode: %1$s </string>
    <string name="sensitivity">Sensitivity</string>
    <string name="sensitivity_set">ensitivity: %1$s%% </string>
    <string name="current_mode">Current Mode</string>
    <string name="current_mode_format">%1$s</string>
    <string name="cool_warm">White\nWarm: %1$s Cool: %2$s</string>
    <string name="r_g_b">R:%1$s G:%2$s B:%3$s</string>
    <string name="play_music">Play Music</string>
    <string name="set_up">SETUP</string>
    <string name="no_device_found">NO DEVICE FOUND!</string>
    <string name="groupname_cannot_same">Group names cannot be the same !</string>
    <string name="Illegal_equipment">Illegal equipment</string>
    <string name="jump_over">Jump Over</string>
    <string name="micro_permission">需要开启麦克风权限后才能使用</string>
    <string name="accumulation">AC</string>
	<string name="flow">WxWflow</string>
	<string name="singlepoint_fast_running">SR</string>
	<string name="multipoint_fast_running">MR</string>
	<string name="single_lamp_strobe">SS</string>
	<string name="single_light_gradient">SG</string>
	<string name="single_lamp_jump">SJ</string>
	<string name="open_close">O/C</string>
    
    
    <string name="text_ledble">LED BLE</string>
	<string name="text_leddmx">LED DMX</string>
	<string name="text_ledsmart">LED SMART</string>
	<string name="text_ledstrip">LED STRIP</string>
	<string name="text_ledspi">LED SPI</string>
	<string name="text_ledstage">LED STAGE</string>
	<string name="text_ledlight">LED LIGHT</string>
    
    <string name="edit">EDIT</string>
    <string name="music_style_pop">Pop</string>
    <string name="music_style_soft">Soft</string>
    <string name="music_style_rock">Rock</string>
    
    <string name="music_lib">music lib</string>
    <string name="un_known_artist">un_known_artist</string>
    <string name="add2lib">Confirm select</string>
    <string name="add2lib_all">Select all</string>
    <string name="select_play_list">You must chose play list content</string>
    <string name="single_click_select_color">Single click chose Color, Long click delete color</string>
    <string name="back">BACK</string>
    <string name="run">RUN</string>
    <string name="confirm">CONFIRM</string>
    <string name="ablum_title" formatted="false">music name:%1$s from artist:%2$s Album: %3$s</string>
    <string name="chose_list">please select play list from music lib</string>
    <string name="not_found_target_wifi"> not found target wifi</string>
    <string name="not_found_target_wifi_notify">please confirm led light well installed</string>
    <string name="not_found_target_wifi_retry">Retry</string>
    <string name="set_auto_search_wifi_name">set auto search wifi name</string>
    <string name="set_auto_search_wifi_name_here">set auto search wifi name here</string>
    <string name="set_auto_search">save</string>
    <string name="select_target_wifi">select target wifi to connect </string>
    <string name="auto_seach">auto search</string>
    <string name="open_wifi_select">Reconnect</string>
    <string name="can_not_connect">May be wrong WIFI, Reconnect 3 seconds later or reselect other WIFI!</string>
    <string name="set">setting</string>
    <string name="right_wifi_notify">Right wifi name usually start with FC_</string>
    <string name="select_wifi_connect">select device wifi connect</string>
    <string name="connect_device_wifi_fist">connect device\'s wifi first </string>
    <string name="notify_divce"> Please confirm your device is well installed and have power!</string>
    <string name="NOTICE"> NOTICE!</string>
    <string name="ring">RING</string>
    <string name="model">MODE</string>
    <string name="custom">CUSTOM</string>
    <string name="error_retry">Error,Please Retry!</string>
    <string name="current_connect">connecting</string>
    <string name="retry_wifi">Retry!</string>
    <string name="diy_wifi">Select wifi connect</string>
    <string name="connect_fail"> Connect fail please retry or reselect other wifi to try!</string>
    <string name="help">HELP:</string>
    <string name="hled1">Step 1:Confirm the LED controller is turned on.</string>
    <string name="hled2">Step 2:Open your phone ,Find the WLAN named FC_xxx and connect it.</string>
    <string name="hled3">Step 3:Use this App to control your LED light changing light color.</string>
    <string name="devices_all">ALL DEVICES</string>
    <string name="devices_myself">user define</string>
    <string name="all_on">all on</string>
    <string name="all_off">all off</string>
    <string name="add_group">add new group</string>
    <string name="system_device">system</string>
    <string name="define_system">user define</string>
    <string name="please_input">New Group Name</string>
    <string name="ble_not_supported">Not support Device</string>
    <string name="bind_end">CONFIRM</string>
    <string name="device_list">device list</string>
    <string name="cancell_dialog">CANCEL</string>
    <string name="delete_group">delete group %1$s</string>
    <string name="tips">Tips</string>
    <string name="help_ble">HELP</string>
    <string name="group_ble">GROUP</string>
    <string name="edit_group_please">Please edit group devices first</string>
    <string name="scan_no_device">Not found deviecs please wait or refresh!</string>
    <string name="conenct_device" formatted="false">%1$s Devices Available; %2$s Connected.</string>
    <string name="press_again_exit"> Press again to exit </string>
    <string name="connect_count">%1$s device</string>
    <string name="refresh">refreshing</string>
    <string name="reset_power">If power is removed from the control box the timer will need to be reset!</string>
    <string name="timer_on">timer on</string>
    <string name="timer_off">timer off</string>
    <string name="save">Save</string>
    <string name="hour">HOUR</string>
    <string name="minute">MINUTE</string>
    <string name="all_ble_device">all devices</string>
    <string name="group_ble_device">Groups</string>
    <string name="please_confirm_connect_device">please confirm devices are online and opened </string>
    <string name="please_input_alias">please input alias</string>
    <string name="alias_is_empty">alias is emtpty</string>
    <string name="please_close_music">Please close music</string>
    <string name="microphone_start">Microphone Start</string>
    <string name="pause_microphone">Pause Microphone</string>
    <string name="targeting_permission">Need to open targeting permission to use</string>
    <string name="targeting_failed">Targeting failed, please check if positioning permission is turned on</string>
    <string name="authorization_alert">This function requires authorization from you, Otherwise APP will not be used properly. </string>
    <string name="authorization_title">Tips:</string>
    <string name="gpsNotifyMsg">Current application needs to open location function.\nPlease click\"Settings\"-\"Location Service\"-Open Location Function.</string>
    <string name="micro_authorized">Microphone is authorized.</string>
    <string name="supported">Sorry, up to 15 times are supported</string>
    <string name="jump">Jump</string>
	<string name="breathe">Breathe</string>
	<string name="flash">Flash</string>
	<string name="gradient">Gradient</string>
	<string name="FD">FD</string>
	<string name="FW">FW</string>
	<string name="FS">FS</string>
	<string name="sent_success">Sent successfully</string>
	<string name="Forward">Forward</string>
	<string name="Reverse">Reverse</string>
    
    <string-array name="ble_mode">
        <item>Static red,128</item>
        <item>Static blue,129</item>
        <item>Static green,130</item>
        <item>Static cyan,131</item>
        <item>Static yellow,132</item>
        <item>Static purple,133</item>
        <item>Static white,134</item>
        <item>Tricolor jump,135</item>
        <item>Seven-color jump,136</item>
        <item>Tricolor gradient,137</item>
        <item>Seven-color gradient,138</item>
        
        
        <item>Red gradient,139</item>
        <item>Green gradient,140</item>
        <item>Blue gradient,141</item>
        <item>Yellow gradient,142</item>
        <item>Cyan gradient,143</item>
        <item>Purple gradient,144</item>
        <item>White gradient,145</item>
        <item>Red-Green gradient,146</item>
        <item>Red-Blue gradient,147</item>
        <item>Green-Blue gradient,148</item>
        
        <item>Seven-color flash,149</item>
        <item>Red flash,150</item>
        <item>Green flash,151</item>
        <item>Blue flash,152</item>
        <item>Yellow flash,153</item>
        <item>Cyan flash,154</item>
        <item>Purple flash,155</item>
        <item>White flash,156</item>
    </string-array>
    
    <string-array name="custom_model">
		<item>1:Gradual Change,0</item>
		<item>2:Trailing,1</item>
		<item>3:Flowing water,2</item>
		<item>4:Chasing,3</item>
		<item>5:Accumulation,4</item>
		<item>6:White x white flow,6</item>
		<item>7:Single Point Fast Running,7</item>
		<item>8:Multipoint Fast Running,8</item>
		<item>9:Brushing And Closing,9</item>
		<item>10:Single Lamp Gradient,10</item>
		<item>11:Single Lamp Jump,11</item>
		<item>12:Single Lamp Strobe,12</item>
	</string-array>
    
    <string-array name="ct_mode" formatted="false">
        <item>Warm 0% Cool 100%,128</item>
        <item>Warm 10% Cool 90%,129</item>
        <item>Warm 20% Cool 80%,130</item>
        <item>Warm 30% Cool 70%,131</item>
        <item>Warm 40% Cool 60%,132</item>
        <item>Warm 50% Cool 50%,133</item>
        <item>Warm 60% Cool 40%,134</item>
        <item>Warm 70% Cool 30%,135</item>
        <item>Warm 80% Cool 20%,136</item>
        <item>Warm 90% Cool 10%,137</item>
        <item>Warm 100% Cool 0%,138</item>
    </string-array>
    <string-array name="timer_model" formatted="false">
        <item>Static red,0</item>
        <item>Static blue,1</item>
        <item>Static green,2</item>
        <item>Static cyan,3</item>
        <item>Static yellow,4</item>
        <item>Static purple,5</item>
        <item>Static white,6</item>
        <item>Tricolor jump,7</item>
        <item>Seven-color jump,8</item>
        <item>Tricolor gradient,9</item>
        <item>Seven-color gradient,10</item>
        <item>Warm 0% Cool 100%,11</item>
        <item>Warm 10% Cool 90%,12</item>
        <item>Warm 20% Cool 80%,13</item>
        <item>Warm 30% Cool 70%,14</item>
        <item>Warm 40% Cool 60%,15</item>
        <item>Warm 50% Cool 50%,16</item>
        <item>Warm 60% Cool 40%,17</item>
        <item>Warm 70% Cool 30%,18</item>
        <item>Warm 80% Cool 20%,19</item>
        <item>Warm 90% Cool 10%,20</item>
        <item>Warm 100% Cool 0%,21</item>
    </string-array>
    <string-array name="dm_mode">
        <item>0%,128</item>
        <item>10%,129</item>
        <item>20%,130</item>
        <item>30%,131</item>
        <item>40%,132</item>
        <item>50%,133</item>
        <item>60%,134</item>
        <item>70%,135</item>
        <item>80%,136</item>
        <item>90%,137</item>
        <item>100%,138</item>
    </string-array>
    
    
    <string-array name="dmx_model">
        <item>AUTO,255</item>
        <item>1:Forward Dreaming,1</item>
        <item>2:Backward Dreaming,2</item>
        <item>3:Forward 7 Colors,3</item>
        <item>4:Backward 7 Colors,4</item>
        <item>5:Forward RED GREEN BLUE,5</item>
        <item>6:Backward RED GREEN BLUE,6</item>
        <item>7:Forward YELLOW CYAN PURPLE,7</item>
        <item>8:Backward YELLOW CYAN PURPLE,8</item>
        <item>9:Forward 6 Colors plus RED,9</item>
        <item>10:Backward 6 Colors plus RED,10</item>
        <item>11:Forward 6 Colors plus GREEN,11</item>
        <item>12:Backward 6 Colors plus GREEN,12</item>
        <item>13:Forward 6 Colors plus BLUE,13</item>
        <item>14:Backward 6 Colors plus BLUE,14</item>
        <item>15:Forward 6 Colors plus CYAN,15</item>
        <item>16:Backward 6 Colors plus CYAN,16</item>
        <item>17:Forward 6 Colors plus YELLOW,17</item>
        <item>18:Backward 6 Colors plus YELLOW,18</item>
        <item>19:Forward 6 Colors plus PURPLE,19</item>
        <item>20:Backward 6 Colors plus PURPLE,20</item>
        <item>21:Forward 6 Colors plus WHITE,21</item>
        <item>22:Backward 6 Colors plus WHITE,22</item>
        <item>23:Forward Trailing 7 Colors,23</item>
        <item>24:Backward Trailing 7 Colors,24</item>
        <item>25:Forward Trailing  RED,25</item>
        <item>26:Backward Trailing RED,26</item>
        <item>27Forward Trailing GREEN,27</item>
        <item>28:Backward Trailing GREEN,28</item>
        <item>29:Forward Trailing BLUE,29</item>
        <item>30:Backward Trailing BLUE,30</item>
        <item>31:Forward Trailing YELLOW,31</item>
        <item>32:Backward Trailing YELLOW,32</item>
        <item>33:Forward Trailing CYAN,33</item>
        <item>34:Backward Trailing CYAN,34</item>
        <item>35:Forward Trailing PURPLE,35</item>
        <item>36:Backward Trailing PURPLE,36</item>
        <item>37:Forward Trailing WHITE,37</item>
        <item>38:Backward Trailing WHITE,38</item>
        <item>39:Forward Streaming 7 Colors,39</item>
        <item>40:Backward Streaming 7 Colors,40</item>
        <item>41:Forward Streaming RED GREEN BLUE,41</item>
        <item>42:Backward Streaming RED GREEN BLUE,42</item>
        <item>43:Forward Streaming YELLOW CYAN PURPLE,43</item>
        <item>44:Backward Streaming YELLOW CYAN PURPLE,44</item>
        <item>45:Forward Streaming RED GREEN,45</item>
        <item>46:Backward Streaming RED GREEN,46</item>
        <item>47:Forward Streaming GREEN BLUE,47</item>
        <item>48:Backward Streaming GREEN BLUE,48</item>
        <item>49:Forward Streaming YELLOW BLUE,49</item>
        <item>50:Backward Streaming YELLOW BLUE,50</item>
        <item>51:Forward Streaming YELLOW CYAN,51</item>
        <item>52:Backward Streaming YELLOW CYAN,52</item>
        <item>53:Forward Streaming CYAN PURPLE,53</item>
        <item>54:Backward Streaming CYAN PURPLE,54</item>
        <item>55:Forward Streaming BLACK WHITE,55</item>
        <item>56:Backward Streaming BLACK WHITE,56</item>
        <item>57:Open Curtain 7 Colors,57</item>
        <item>58:Close Curtain 7 Colors,58</item>
        <item>59:Open Curtain RED GREEN BLUE,59</item>
        <item>60:Close Curtain RED GREEN BLUE,60</item>
        <item>61:Open Curtain YELLOW CYAN PURPLE,61</item>
        <item>62:Close Curtain YELLOW CYAN PURPLE,62</item>
        <item>63:Forward Follow Spot 7 Colors,63</item>
        <item>64:Backward Follow Spot 7 Colors,64</item>
        <item>65:Forward Follow Spot RED GREEN BLUE,65</item>
        <item>66:Backward Follow Spot RED GREEN BLUE,66</item>
        <item>67:Forward Follow Spot YELLOW CYAN PURPLE,67</item>
        <item>68:Backward Follow Spot YELLOW CYAN PURPLE,68</item>
        <item>69:Forward Flutter 7 Colors,69</item>
        <item>70:Backward Flutter 7 Colors,70</item>
        <item>71:Forward Flutter RED GREEN BLUE,71</item>
        <item>72:Backward Flutter RED GREEN BLUE,72</item>
        <item>73:Forward Flutter YELLOW CYAN PURPLE,73</item>
        <item>74:Backward Flutter YELLOW CYAN PURPLE,74</item>
        <item>75:Hop 7 Colors,75</item>
        <item>76:Hop RED GREEN BLUE,76</item>
        <item>77:Hop RED GREEN BLUE,77</item>
        <item>78:Strobe 7 Colors,78</item>
        <item>79:Strobe RED GREEN BLUE,79</item>
        <item>80:Strobe YELLOW CYAN PURPLE,80</item>
        <item>81:Gradual 7 Colors,81</item>
        <item>82:Gradual RED YELLOW,82</item>
        <item>83:Gradual RED PURPLE,83</item>
        <item>84:Gradual GREEN CYAN,84</item>
        <item>85:Gradual GREEN YELLOW,85</item>
        <item>86:Gradual BLUE PURPLE,86</item>
        <item>87:Close Curtain RED,87</item>
        <item>88:Close Curtain GREEN,88</item>
        <item>89:Close Curtain BLUE,89</item>
        <item>90:Close Curtain YELLOW ,90</item>
        <item>91:Close Curtain CYAN,91</item>
        <item>92:Close Curtain PURPLE,92</item>
        <item>93:Close Curtain WHITE,93</item>
        <item>94:Open Curtain RED,94</item>
        <item>95:Open Curtain GREEN,95</item>
        <item>96:Open Curtain BLUE,96</item>
        <item>97:Open Curtain YELLOW,97</item>
        <item>98:Open Curtain CYAN,98</item>
        <item>99:Open Curtain PURPLE,99</item>
        <item>100:Open Curtain WHITE,100</item>
        <item>101:Horse Race RED,101</item>
        <item>102:Horse Race GREEN,102</item>
        <item>103:Horse Race BLUE,103</item>
        <item>104:Horse Race YELLOW,104</item>
        <item>105:Horse Race CYAN,105</item>
        <item>106:Horse Race PURPLE,106</item>
        <item>107:Horse Race WHITE,107</item>
        <item>108:Forward Run RED,108</item>
        <item>109:Backward Run RED,109</item>
        <item>110:Forward Run GREEN,110</item>
        <item>111:Backward Run GREEN,111</item>
        <item>112:Forward Run BLUE,112</item>
        <item>113:Backward Run BLUE,113</item>
        <item>114:Forward Run YELLOW,114</item>
        <item>115:Backward Run YELLOW,115</item>
        <item>116:Forward Run CYAN,116</item>
        <item>117:Backward Run CYAN,117</item>
        <item>118:Forward Run PURPLE,118</item>
        <item>119:Backward Run PURPLE,119</item>
        <item>120:Forward Run WHITE,120</item>
        <item>121:Backward Run WHITE,121</item>
        <item>122:Forward Run 7 Colors,122</item>
        <item>123:Backward Run 7 Colors,123</item>
        <item>124:Forward Run RED GREEN BLUE,124</item>
        <item>125:Backward Run RED GREEN BLUE,125</item>
        <item>126:Forward Run YELLOW CYAN PURPLE,126</item>
        <item>127:Backward Run YELLOW CYAN PURPLE,127</item>
        <item>128:Forward Run BLUE YELLOW PURPLE,128</item>
        <item>129:Forward Run GREEN BLUE YELLOW,129</item>
        <item>130:Backward Run BLUE YELLOW PURPLE,130</item>
        <item>131:Forward Run RED ON WHITE,131</item>
        <item>132:Backward Run RED ON WHITE,132</item>
        <item>133:Forward Run GREEN ON RED,133</item>
        <item>134:Backward Run GREEN ON RED,134</item>
        <item>135:Forward Run BLUE ON GREEN,135</item>
        <item>136:Backward Run BLUE ON GREEN,136</item>
        <item>137:Forward Run YELLOW ON BLUE,137</item>
        <item>138:Backward Run YELLOW ON BLUE,138</item>
        <item>139:Forward Run CYAN ON YELLOW,139</item>
        <item>140:Backward Run CYAN ON YELLOW,140</item>
        <item>141:Forward Run PURPLE ON CYAN,141</item>
        <item>142:Backward Run PURPLE ON CYAN,142</item>
        <item>143:Forward Run WHITE ON PURPLE,143</item>
        <item>144:Backward Run WHITE ON PURPLE,144</item>
        <item>145:Forward Run WHITE ON RED,145</item>
        <item>146:Backward Run WHITE ON RED,146</item>
        <item>147:Forward Run 7 COLOR ON RED,147</item>
        <item>148:Backward Run 7 COLOR ON RED,148</item>
        <item>149:Forward Run 7 COLOR ON GREEN,149</item>
        <item>150:Backward Run 7 COLOR ON GREEN,150</item>
        <item>151:Forward Run 7 COLOR ON BLUE,151</item>
        <item>152:Backward Run 7 COLOR ON BLUE,152</item>
        <item>153:Forward Run 7 COLOR ON YELLOW,153</item>
        <item>154:Backward Run 7 COLOR ON YELLOW,154</item>
        <item>155:Forward Run 7 COLOR ON CYAN,155</item>
        <item>156:Backward Run 7 COLOR ON CYAN,156</item>
        <item>157:Forward Run 7 COLOR ON PURPLE,157</item>
        <item>158:Backward Run 7 COLOR ON PURPLE,158</item>
        <item>159:Forward Run 7 COLOR ON WHITE,159</item>
        <item>160:Backward Run 7 COLOR ON WHITE,160</item>
        <item>161:Forward Flow WHITE RED WHITE,161</item>
        <item>162:Backward Flow WHITE RED WHITE,162</item>
        <item>163:Forward Flow WHITE GREEN WHITE,163</item>
        <item>164:Backward Flow WHITE GREEN WHITE,164</item>
        <item>165:Forward Flow WHITE BLUE WHITE,165</item>
        <item>166:Backward Flow WHITE BLUE WHITE,166</item>
        <item>167:Forward Flow WHITE YELLOW WHITE,167</item>
        <item>168:Backward Flow WHITE YELLOW WHITE,168</item>
        <item>169:Forward Flow WHITE CYAN WHITE,169</item>
        <item>170:Backward Flow WHITE CYAN WHITE,170</item>
        <item>171:Forward Flow WHITE PURPLE WHITE,171</item>
        <item>172:Backward Flow WHITE PURPLE WHITE,172</item>
        <item>173:Forward Flow RED WHITE RED,173</item>
        <item>174:Backward Flow RED WHITE RED,174</item>
        <item>175:Forward Flow GREEN WHITE GREEN,175</item>
        <item>176:Backward Flow GREEN WHITE GREEN,176</item>
        <item>177:Forward Flow BLUE WHITE BLUE,177</item>
        <item>178:Backward Flow BLUE WHITE BLUE,178</item>
        <item>179:Forward Flow YELLOW WHITE YELLOW,179</item>
        <item>180:Backward Flow YELLOW WHITE YELLOW,180</item>
        <item>181:Forward Flow CYAN WHITE CYAN,181</item>
        <item>182:Backward Flow CYAN WHITE CYAN,182</item>
        <item>183:Forward Flow PURPLE WHITE PURPLE,183</item>
        <item>184:Backward Flow PURPLE WHITE PURPLE,184</item>
        <item>185:Forward Run GREEN ON BLUE,185</item>
        <item>186:Backward Run GREEN ON BLUE,186</item>
        <item>187:Forward Run GREEN ON RED,187</item>
        <item>188:Backward Run GREEN ON RED,188</item>
        <item>189:Forward Run RED ON BLUE,189</item>
        <item>190Backward Run RED ON BLUE,190</item>
        <item>191Forward Run CYAN ON YELLOW,191</item>
        <item>192:Backward Run CYAN ON YELLOW,192</item>
        <item>193:Forward Run YELLOW ON PURPLE,193</item>
        <item>194:Backward Run YELLOW ON PURPLE,194</item>
        <item>195:Forward Run WHITE ON YELLOW,195</item>
        <item>196:Backward Run WHITE ON YELLOW,196</item>
        <item>197:Forward Run YELLOW ON WHITE,197</item>
        <item>198:Backward Run YELLOW ON WHITE,198</item>
        <item>199:Forward Swab 7 COLORS,199</item>
        <item>200:Backward Swab 7 COLORS,200</item>
        <item>201:Forward Swab RED GREEN BLUE,201</item>
        <item>202:Backward Swab RED GREEN BLUE,202</item>
        <item>203:Forward Swab YELLOW CYAN PURPLE,203</item>
        <item>204:Backward Swab YELLOW CYAN PURPLE,204</item>
        <item>205:Open Curtain Swab 7 COLORS,205</item>
        <item>206:Close Curtain Swab 7 COLORS,206</item>
        <item>207Open Curtain Swab R G B ,207</item>
        <item>208:Close Curtain Swab R G B ,208</item>
        <item>209:Open Curtain Swab Y C P,209</item>
        <item>210:Close Curtain Swab Y C P,210</item>
    </string-array>
    
    <string-array name="spi_model">
        <item>AUTO,255</item>
        <item>MODE1,1</item>
        <item>MODE2,2</item>
        <item>MODE3,3</item>
        <item>MODE4,4</item>
        <item>MODE5,5</item>
        <item>MODE6,6</item>
        <item>MODE7,7</item>
        <item>MODE8,8</item>
        <item>MODE9,9</item>
        <item>MODE10,10</item>
        <item>MODE11,11</item>
        <item>MODE12,12</item>
        <item>MODE13,13</item>
        <item>MODE14,14</item>
        <item>MODE15,15</item>
        <item>MODE16,16</item>
        <item>MODE17,17</item>
        <item>MODE18,18</item>
        <item>MODE19,19</item>
        <item>MODE20,20</item>
        <item>MODE21,21</item>
        <item>MODE22,22</item>
        <item>MODE23,23</item>
        <item>MODE24,24</item>
        <item>MODE25,25</item>
        <item>MODE26,26</item>
        <item>MODE27,27</item>
        <item>MODE28,28</item>
        <item>MODE29,29</item>
        <item>MODE30,30</item>
        <item>MODE31,31</item>
        <item>MODE32,32</item>
        <item>MODE33,33</item>
        <item>MODE34,34</item>
        <item>MODE35,35</item>
        <item>MODE36,36</item>
        <item>MODE37,37</item>
        <item>MODE38,38</item>
        <item>MODE39,39</item>
        <item>MODE40,40</item>
        <item>MODE41,128</item>
        <item>MODE42,129</item>
        <item>MODE43,130</item>
        <item>MODE44,131</item>
        <item>MODE45,132</item>
        <item>MODE46,133</item>
        <item>MODE47,134</item>
        <item>MODE48,135</item>
        <item>MODE49,136</item>
        <item>MODE50,137</item>
        <item>MODE51,138</item>
        <item>MODE52,139</item>
        <item>MODE53,140</item>
        <item>MODE54,141</item>
        <item>MODE55,142</item>
        <item>MODE56,143</item>
        <item>MODE57,144</item>
        <item>MODE58,145</item>
        <item>MODE59,146</item>
        <item>MODE60,147</item>
        <item>MODE61,148</item>
        <item>MODE62,149</item>
        <item>MODE63,150</item>
        <item>MODE64,151</item>
        <item>MODE65,152</item>
        <item>MODE66,153</item>
        <item>MODE67,154</item>
        <item>MODE68,155</item>
        <item>MODE69,156</item>
        <item>MODE70,157</item>
    </string-array>
    
    <string-array name="channel_set_model">
        <item>NC,255</item>
        <item>1,1</item>
        <item>2,2</item>
        <item>3,3</item>
        <item>4,4</item>
        <item>5,5</item>
        <item>6,6</item>
        <item>7,7</item>
        <item>8,8</item>
        <item>9,9</item>
        <item>10,10</item>
    </string-array>
    
    <string-array name="rgb_sort_ble">
        <item>RGB,1</item>
        <item>RBG,2</item>
        <item>GRB,3</item>
        <item>GBR,4</item>
        <item>BRG,5</item>
        <item>BGR,6</item>
    </string-array>
    
    <string-array name="rgb_model">
        <item>RGB,1</item>
        <item>RBG,2</item>
        <item>GRB,3</item>
        <item>GBR,4</item>
        <item>BRG,5</item>
        <item>BGR,6</item>
        <item>RGBW,7</item>
        <item>RBGW,8</item>
        <item>GRBW,9</item>
        <item>GBRW,10</item>
        <item>BRGW,11</item>
        <item>BGRW,12</item>
    </string-array>
    <string-array name="chip_model">
        <item>UCS512A,1</item>
        <item>UCS512C,2</item>
    </string-array>
    
    <string-array name="week_model">
        <item>N,1</item>
        <item>Y,2</item>
    </string-array>
    
    <string-array name="select_mode">
        <item>RGB,1</item>
        <item>RGBW,2</item>
        <item>RGBWCP,3</item>
    </string-array>
    
    <string-array name="light_banner">
        <item>LPD6803,1</item>
        <item>TM1803,2</item>
        <item>UCS1903,3</item>
        <item>WS2811,4</item>
        <item>TM1812,5</item>
        <item>TM1809,6</item>
        <item>WS2801,7</item>
        <item>TLS3001,8</item>
        <item>TLS3008,9</item>
        <item>P9813,10</item>
        <item>UCS8806,11</item>
        <item>TM1829,12</item>
        <item>TM1909,13</item>
    </string-array>
    <string-array name="color_model">
        <item>AUTO,255</item>
        <item>1:MODE1,1</item>
        <item>2:MODE2,2</item>
        <item>3:MODE3,3</item>
        <item>4:MODE4,4</item>
        <item>5:MODE5,5</item>
        <item>6:MODE6,6</item>
        <item>7:MODE7,7</item>
        <item>8:MODE8,8</item>
        <item>9:MODE9,9</item>
        <item>10:MODE10,10</item>
        <item>11:MODE11,11</item>
        <item>12:MODE12,12</item>
        <item>13:MODE13,13</item>
        <item>14:MODE14,14</item>
        <item>15:MODE15,15</item>
        <item>16:MODE16,16</item>
        <item>17:MODE17,17</item>
        <item>18:MODE18,18</item>
        <item>19:MODE19,19</item>
        <item>20:MODE20,20</item>
        <item>21:MODE21,21</item>
        <item>22:MODE22,22</item>
        <item>23:MODE23,23</item>
        <item>24:MODE24,24</item>
        <item>25:MODE25,25</item>
        <item>26:MODE26,26</item>
        <item>27:MODE27,27</item>
        <item>28:MODE28,28</item>
        <item>29:MODE29,29</item>
        <item>30:MODE30,30</item>
        <item>31:MODE31,31</item>
        <item>32:MODE32,32</item>
        <item>33:MODE33,33</item>
        <item>34:MODE34,34</item>
        <item>35:MODE35,35</item>
        <item>36:MODE36,36</item>
        <item>37:MODE37,37</item>
        <item>38:MODE38,38</item>
        <item>39:MODE39,39</item>
        <item>40:MODE40,40</item>
        <item>41:MODE41,41</item>
        <item>42:MODE42,42</item>
        <item>43:MODE43,43</item>
        <item>44:MODE44,44</item>
        <item>45:MODE45,45</item>
        <item>46:MODE46,46</item>
        <item>47:MODE47,47</item>
        <item>48:MODE48,48</item>
        <item>49:MODE49,49</item>
        <item>50:MODE50,50</item>
        <item>51:MODE51,51</item>
        <item>52:MODE52,52</item>
        <item>53:MODE53,53</item>
        <item>54:MODE54,54</item>
        <item>55:MODE55,55</item>
        <item>56:MODE56,56</item>
        <item>57:MODE57,57</item>
        <item>58:MODE58,58</item>
        <item>59:MODE59,59</item>
        <item>60:MODE60,60</item>
        <item>61:MODE61,61</item>
        <item>62:MODE62,62</item>
        <item>63:MODE63,63</item>
        <item>64:MODE64,64</item>
        <item>65:MODE65,65</item>
        <item>66:MODE66,66</item>
        <item>67:MODE67,67</item>
        <item>68:MODE68,68</item>
        <item>69:MODE69,69</item>
        <item>70:MODE70,70</item>
        <item>71:MODE71,71</item>
        <item>72:MODE72,72</item>
        <item>73:MODE73,73</item>
        <item>74:MODE74,74</item>
        <item>75:MODE75,75</item>
        <item>76:MODE76,76</item>
        <item>77:MODE77,77</item>
        <item>78:MODE78,78</item>
        <item>79:MODE79,79</item>
        <item>80:MODE80,80</item>
        <item>81:MODE81,81</item>
        <item>82:MODE82,82</item>
        <item>83:MODE83,83</item>
        <item>84:MODE84,84</item>
        <item>85:MODE85,85</item>
        <item>86:MODE86,86</item>
        <item>87:MODE87,87</item>
        <item>88:MODE88,88</item>
        <item>89:MODE89,89</item>
        <item>90:MODE90,90</item>
        <item>91:MODE91,91</item>
        <item>92:MODE92,92</item>
        <item>93:MODE93,93</item>
        <item>94:MODE94,94</item>
        <item>95:MODE95,95</item>
        <item>96:MODE96,96</item>
        <item>97:MODE97,97</item>
        <item>98:MODE98,98</item>
        <item>99:MODE99,99</item>
        <item>100:MODE100,100</item>
        <item>101:MODE101,101</item>
        <item>102:MODE102,102</item>
        <item>103:MODE103,103</item>
        <item>104:MODE104,104</item>
        <item>105:MODE105,105</item>
        <item>106:MODE106,106</item>
        <item>107:MODE107,107</item>
        <item>108:MODE108,108</item>
        <item>109:MODE109,109</item>
        <item>110:MODE110,110</item>
        <item>111:MODE111,111</item>
        <item>112:MODE112,112</item>
        <item>113:MODE113,113</item>
        <item>114:MODE114,114</item>
        <item>115:MODE115,115</item>
        <item>116:MODE116,116</item>
        <item>117:MODE117,117</item>
        <item>118:MODE118,118</item>
        <item>119:MODE119,119</item>
        <item>120:MODE120,120</item>
        <item>121:MODE121,121</item>
        <item>122:MODE122,122</item>
        <item>123:MODE123,123</item>
        <item>124:MODE124,124</item>
        <item>125:MODE125,125</item>
        <item>126:MODE126,126</item>
        <item>127:MODE127,127</item>
        <item>128:MODE128,128</item>
        <item>129:MODE129,129</item>
        <item>130:MODE130,130</item>
        <item>131:MODE131,131</item>
        <item>132:MODE132,132</item>
        <item>133:MODE133,133</item>
        <item>134:MODE134,134</item>
        <item>135:MODE135,135</item>
        <item>136:MODE136,136</item>
        <item>137:MODE137,137</item>
        <item>138:MODE138,138</item>
        <item>139:MODE139,139</item>
        <item>140:MODE140,140</item>
        <item>141:MODE141,141</item>
        <item>142:MODE142,142</item>
        <item>143:MODE143,143</item>
        <item>144:MODE144,144</item>
        <item>145:MODE145,145</item>
        <item>146:MODE146,146</item>
        <item>147:MODE147,147</item>
        <item>148:MODE148,148</item>
        <item>149:MODE149,149</item>
        <item>150:MODE150,150</item>
        <item>151:MODE151,151</item>
        <item>152:MODE152,152</item>
        <item>153:MODE153,153</item>
        <item>154:MODE154,154</item>
        <item>155:MODE155,155</item>
        <item>156:MODE156,156</item>
        <item>157:MODE157,157</item>
        <item>158:MODE158,158</item>
        <item>159:MODE159,159</item>
        <item>160:MODE160,160</item>
        <item>161:MODE161,161</item>
        <item>162:MODE162,162</item>
        <item>163:MODE163,163</item>
        <item>164:MODE164,164</item>
        <item>165:MODE165,165</item>
        <item>166:MODE166,166</item>
        <item>167:MODE167,167</item>
        <item>168:MODE168,168</item>
        <item>169:MODE169,169</item>
        <item>170:MODE170,170</item>
        <item>171:MODE171,171</item>
        <item>172:MODE172,172</item>
        <item>173:MODE173,173</item>
        <item>174:MODE174,174</item>
        <item>175:MODE175,175</item>
        <item>176:MODE176,176</item>
        <item>177:MODE177,177</item>
        <item>178:MODE178,178</item>
        <item>179:MODE179,179</item>
        <item>180:MODE180,180</item>
        <item>181:MODE181,181</item>
        <item>182:MODE182,182</item>
        <item>183:MODE183,183</item>
        <item>184:MODE184,184</item>
        <item>185:MODE185,185</item>
        <item>186:MODE186,186</item>
        <item>187:MODE187,187</item>
        <item>188:MODE188,188</item>
        <item>189:MODE189,189</item>
        <item>190:MODE190,190</item>
        <item>191:MODE191,191</item>
        <item>192:MODE192,192</item>
        <item>193:MODE193,193</item>
        <item>194:MODE194,194</item>
        <item>195:MODE195,195</item>
        <item>196:MODE196,196</item>
        <item>197:MODE197,197</item>
        <item>198:MODE198,198</item>
        <item>199:MODE199,199</item>
        <item>200:MODE200,200</item>
        <item>201:MODE201,201</item>
        <item>202:MODE202,202</item>
        <item>203:MODE203,203</item>
        <item>204:MODE204,204</item>
        <item>205:MODE205,205</item>
        <item>206:MODE206,206</item>
        <item>207:MODE207,207</item>
        <item>208:MODE208,208</item>
        <item>209:MODE209,209</item>
        <item>210:MODE210,210</item>
    </string-array>

    <!-- htune -->

    <string name="online_device">online devices</string>
    <string name="unconnect_device">not connected devices</string>
    <string name="control">Control</string>
    <string name="add_device">Add Device</string>
    <string name="app_name_new">FancyHome</string>
    <string name="main_tab_text_service">Service</string>
    <string name="main_tab_text_route">Join Route</string>
    <string name="main_tab_text_device">Online Devices</string>
    <string name="main_tab_text_help">Help</string>
    <string name="text_edit">Edit</string>
    <string name="text_over">Finish</string>
    <string name="text_addscene">Add Service</string>
    <string name="text_storage">Save</string>
    <string name="text_system">System</string>
    <string name="text_custom">User defined</string>
    <string name="text_bedroom">Bedroom</string>
    <string name="text_livingroom">Livingroom</string>
    <string name="text_loo">Washroom</string>
    <string name="text_kitchen">Kitchen</string>
    <string name="text_dining">Restaurant</string>
    <string name="text_work">Office</string>
    <string name="text_study">Study</string>
    <string name="text_recreation">Entertainment</string>
    <string name="text_sport">Sport</string>
    <string name="text_relaxation">Relaxation</string>
    <string name="text_romance">Romantic</string>
    <string name="text_addscene_new">Add new Service</string>
    <string name="toast_scene_exist">Service exist</string>
    <string name="text_pic">Image</string>
    <string name="text_str">Name</string>
    <string name="text_warming">Warm Prompt</string>
    <string name="text_warm_content">Sure you want to delete this scenario?</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">CANCEL</string>
    <string name="text_addname">Add(Update) Name</string>
    <string name="text_warm_content1">Please input in the input box below:</string>
    <string name="text_input_name">1 to 16 letters, Numbers, or underscores</string>
    <string name="text_join_router">Join Route</string>
    <string name="text_exit">Again according to the exit  of FancyHome</string>
    <string name="text_pick_local">Gallery</string>
    <string name="text_pick_camera">Taking pictures</string>
    <string name="text_empty_name">Name cannot be empty</string>
    <string name="text_empty_service">Service cannot be empty</string>
    <string name="msg_not_empty">Data not saved, sure you want to exit</string>
    <string name="text_adddevice">Please add equipment</string>
    <string name="text_control">Control</string>
    <string name="text_input_ssid">SSID</string>
    <string name="text_input_pwd">Password</string>
    <string name="text_dialog_title">Please make sure the routing name and password are correct</string>
    <string name="text_connection_wifi3">Please first was used for the first time in wi-fi Settings will begin with a FC_ letter WIFI Settings for the machine wireless networks</string>
    <string name="text_connection_wifi2">The router SSID and password cannot be empty</string>
    <string name="text_connection_wifi">Please first in the heart of the WLAN Settings for FC_ letter WIFI Settings for the machine wireless networks</string>
    <string name="text_current_route">Wifi connection has refresh</string>
    <string name="autotext_completionHint">--Wifi scan results--</string>
    <string name="msg_sending">Sending</string>
    <string name="msg_route_connecting">Are connected routing</string>
    <string name="msg_no_add_scene">Not content choice, the operation is invalid</string>
    <string name="msg_no_edit_centent">No Service, please click on the top right corner + to add a new scenario</string>
    <string name="msg_sending_online">Scanning...</string>
    <string name="msg_adddevice_online">Please click on the upper right corner of the + add online equipment</string>
    <string name="msg_choosedevice_online">Please select the device you will control</string>
    <!-- 下拉刷新中相关文字 -->
    <string name="pull_to_refresh_pull_label">The drop-down refresh</string>
    <string name="pull_to_refresh_release_label">Loosen the refresh after</string>
    <string name="pull_to_refresh_refreshing_label">Is refreshing...</string>
    <string name="pull_to_refresh_footer_release_label">After loading</string>
    <string name="pull_to_refresh_footer_pull_label">The load more</string>
    <string name="pull_to_refresh_footer_refreshing_label">In the loading\u2026</string>
    <!-- ListView底部加载更多提示的文字 -->
    <string name="loading_moreValues">The load more</string>
    <string name="hasloading_moreValues">In the loading...</string>
    <string name="network_error">Abnormal network connection</string>
    <string name="send_success">Send over</string>
    <string name="send_fail">Send failure, please try again</string>
    <string name="device_exist">This device has been in existence in this scenario, without having to repeat added</string>
    <string name="text_exist"> Added</string>
    <string name="text_exist_undo">Unavailable</string>
    <string name="text_qidai">This feature is being developed, please look forward to</string>
    <string name="text_nodevice">Not scan to the device</string>
    <string name="text_close">Sure you want to shut down?</string>
    <string name="text_offline">Offline</string>
    <string name="text_is_offline">Will the LED equipment from router line up and down?</string>
    <string name="text_choose">System detected the machine WLAN network is connected to the LED equipment, you can select a single point of control or online control</string>
    <string name="text_single_control">Single-point Control</string>
    <string name="text_online_control">Online Control</string>
    <string name="text_noonline">No online devices</string>

    <string name="menu_device_select">Device Select</string>
    <string name="menu_scene_select">Service Select</string>
    
    <string name="menu_scene_setting">Service Setting</string>
    <string name="menu_muisc_func">Music Function (No)</string>
    <string name="menu_voice_func">Voice Function (No)</string>
    <string name="menu_timer_func">Timer Function (No)</string>
    <string name="control_all_light">Control All</string>
    <string name="microphone_enable">The microphone is disabled. Please turn on the microphone first!</string>
    <string name="Values_can_be_the_same">Values cannot be the same</string>
    
    
    <!-- 音乐 -->
    <string name="RandomPlay">RandomPlay</string>
    <string name="SinglePlay">SinglePlay</string>
    <string name="SequentialPlay">SequentialPlay</string>
    
    
    
    <!-- 设置中心 -->
    <string name="set_focus">Set Focus</string>
    <string name="tv_chip_select">Chip Select</string>
    <string name="btn_set_pix_number">set_pix_number(0-1024)</string>
    <string name="btn_pix_number">number</string>
    <string name="current_rgb_format">Current RGB Sort: %1$s</string>
    <string name="select_chip">Select Chip</string>
    <string name="operation_guide">Operation guide</string>  
    <string name="change_skin">Change skin</string>
    <string name="original">Original</string>  
    <string name="base_setting">Setitng</string>
    <string name="Code">Code</string>
    <string name="shake">Shake</string>
    <string name="dynamic">Dynamic</string>
    <string name="rgb_sort">RGB Sort</string>
    <string name="pair_code">Pair Code</string>
    <string name="rgb_sort_set">Current Sort: %1$s </string>
    <string name="pair_code_set">Current Code: %1$s </string>
    <string name="startcode">Start Code</string>
	<string name="spacercode">Spacer Code</string>
	<string name="valuetip">Please enter a value greater than 0 !</string>
	<string name="chiptypevaluetip">Please select a value of Chip Type !</string>
	<string name="startcodevaluetip">Please enter a value of Start Code !</string>
	<string name="spacercodevaluetip">Please enter a value of Spacer Code !</string>
    <string name="ok">OK</string>
    <string name="time_set">Time set</string>
    <string name="fan_rotational_temperature">Fan rotational temperature set</string>
    <string name="timingquery">Timing query</string>
    <string name="channelset">Colour Channel Set</string>
    <string name="currentquery">Current data query</string>
    <string name="btquery">Temperature battery inquiry</string>
    <string name="mode_select">Mode Select</string>
	<string name="query">Query</string>
	<string name="time">time</string>
	<string name="temperature">Temperature</string>
	<string name="battery">Battery</string>
	<string name="second">Second</string>
    
 	<string name="shake_random_color">Random Color</string>
 	<string name="shake_random_mode">Random Mode</string>
 	<string name="shake_random_none">Off</string>

    <string name="disconnect_bluetooth">Bluetooth will be disconnected...</string>
    
</resources>