<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/c7dac2a8db0c75f05ff0a319c6764ae5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/c7dac2a8db0c75f05ff0a319c6764ae5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>