<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/7a4a2afe09cf68c6232d31469ff90c5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/7a4a2afe09cf68c6232d31469ff90c5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>