<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:id="@+id/topLogol"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/mainColor"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_marginTop="5dp"
            android:background="@color/mainColor"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_mid"
                android:background="@drawable/logo" />
        </RelativeLayout>     
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupID"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topLogol"
        android:layout_marginTop="4dp"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewSelectedGroupName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blePairing"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topLogol"
        android:layout_marginTop="4dp"
        android:background="@color/mainColor"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Bluetooth Pairing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size3" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/blePairing"
        android:layout_marginTop="4dp"
        android:background="@color/mainColor"
        android:orientation="horizontal" >

    </RelativeLayout>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blePairing"
        android:layout_marginBottom="144dp"
        android:layout_marginTop="4dp"
        android:listSelector="@color/mainColor"
        android:background="@color/mainColor" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:background="@color/mainColor"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewOKButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size3" />
    </LinearLayout>

</RelativeLayout>