<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <LinearLayout
                android:id="@+id/relativeLayoutTab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" >

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/block_shap_color"
                        android:checked="true"
                        android:text="ToggleButton" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewWarmCool"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="-10dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center" >

                    <com.ledble.view.MyColorPickerImageView
                        android:id="@+id/pikerImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <SeekBar
                            android:id="@+id/seekBarBrightNess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="1"
                            android:thumb="@drawable/slider_thumb" />

                        <TextView
                            android:id="@+id/textViewBrightNess"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayoutTab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textViewWarmCoolModel"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:textSize="@dimen/text_size4" />

                <ListView
                    android:id="@+id/listViewModel"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="1"
                        android:thumb="@drawable/slider_thumb" />

                    <TextView
                        android:id="@+id/textViewBrightNess2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size3" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>