<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_pop_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_icon1"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aquascaping"
            android:textSize="@dimen/text_size2"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0.5dp"
        android:background="#ACAEAD" />

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_icon2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tropical"
            android:gravity="center"
            android:textSize="@dimen/text_size2"
            android:textColor="@android:color/white" />
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0.5dp"
        android:background="#ACAEAD" />

    <LinearLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_item3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewUserSetA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User setting A"
            android:gravity="center"
            android:textSize="@dimen/text_size2"
            android:textColor="@android:color/white" />
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0.5dp"
        android:background="#ACAEAD" />

    <LinearLayout
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_icon4"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewUserSetB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User setting B"
            android:textSize="@dimen/text_size2"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_icon5"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单5"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>