<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">64dp</dimen>
    <dimen name="shadow_width">1dp</dimen>
    
    <dimen name="big_text_size">18sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    
    <dimen name="progress_bar_long">50px</dimen>
    <dimen name="top_title_bar_height">65px</dimen>

    <!-- testsize -->
    <dimen name="tab_button_text_size">20sp</dimen>
    <dimen name="big_button_text_size">20sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="item_label_text_size">15sp</dimen>
    <dimen name="item_label_text_size_scond">14sp</dimen>
    <dimen name="widget_double_height">140px</dimen>
    <dimen name="widget_three_height">210px</dimen>
    <dimen name="widget_four_height">280px</dimen>
    <dimen name="widget_five_height">350px</dimen>
    <dimen name="item_label_width">120px</dimen>
    <dimen name="item_input_linear_pading_right">20px</dimen>
    <dimen name="back_left_margin">10px</dimen>
    <dimen name="button_big_width">370px</dimen>
    <dimen name="ticket_ticket_input_height">143px</dimen>
    <dimen name="button_big_height">65px</dimen>
    <dimen name="chars_adapter_text_size">14sp</dimen>
    <dimen name="chars_item_height">24px</dimen>
    <dimen name="text_myticket_text">15sp</dimen>
    <dimen name="text_myticket_temprature_text_size">14sp</dimen>
    <dimen name="text_size_min">10sp</dimen>
    
    <dimen name="label_text_size_first">16sp</dimen>
    <dimen name="label_text_size_second">14sp</dimen>
    <dimen name="label_text_size_third">12sp</dimen>
    <dimen name="label_text_size_fourth">10sp</dimen>
    <dimen name="label_text_size_five">18sp</dimen>
    
    <dimen name="tab_height">65dp</dimen>
    <dimen name="group_height">70dp</dimen>
    <dimen name="bottom_height">70dp</dimen>
    <dimen name="tab_height_second">40dp</dimen>
    <dimen name="divider_big">20dp</dimen>
    <dimen name="color_block_size">40dp</dimen>
    <dimen name="color_block_size_big">50dp</dimen>
    <!-- 通用 -->
    <dimen name="margin_content_big">20dp</dimen>
    <dimen name="margin_content">10dp</dimen>
    <dimen name="margin_mid">5dp</dimen>
    <!-- 字体大小 -->
    <dimen name="text_size1">8sp</dimen>
    <dimen name="text_size2">12sp</dimen>
    <dimen name="text_size3">14sp</dimen>
    <dimen name="text_size4">16sp</dimen>
    <dimen name="text_size5">18sp</dimen>
    <dimen name="text_size6">20sp</dimen>
    <dimen name="text_size7">22sp</dimen>
    
    <dimen name="color_radus">150dp</dimen>
    <dimen name="rect_dimen">40dp</dimen>
    
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_tiny">12sp</dimen>

</resources>