<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afled" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!--<uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>-->

    <application
        android:name="com.ledble.base.LedBleApplication"
        android:launchMode="standard"
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@drawable/ic_afled"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ledble.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service
            android:name="com.ledble.service.BluetoothLeServiceAll"
            android:enabled="true" />
        <service
            android:name="com.ledble.service.BluetoothLeServiceSingle"
            android:enabled="true" />
        
        <activity
            android:name="com.ledble.activity.AdvertActivity"
            android:screenOrientation="portrait" />
        
         <activity
            android:name="com.ledble.activity.CustomActivity"
            android:screenOrientation="portrait" />
         
         <activity
            android:name="com.ledble.activity.TimerActivity"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="com.ledble.activity.DeviceListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.MusicLibActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.TimerSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.EditColorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.OprationManualActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.DynamicColorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ledble.activity.RgbSortActivity"
            android:screenOrientation="portrait" />
       	<activity
            android:name="com.ledble.activity.ChipSelectActivity"
            android:screenOrientation="portrait" />
       	<activity
            android:name="com.ledble.activity.CodeActivity"
            android:screenOrientation="portrait" />
        
        
        <meta-data android:value="5afa9850a40fa34512000192" android:name="UMENG_APPKEY"/>
		<meta-data android:value="Tanguixing" android:name="UMENG_CHANNEL"/>
        
    </application>

</manifest>
